---------------
Job time: 668.306
I/O time: 667.805
Max duration: 0.007
Mean BW: 565.574
Total ranks: 1280.000
Total size: 21.178
Total files: 774.000
---------------
Analysis finished (688.9146791063249)
 Analysis
└──  Filter Group
    ├── [0.000-668.306] Size=2 21.17757 100.0% | Bandwidth=1 565.57407 100.0% | Parallelism=2 1280.00000 100.0% | Files=2 774.00000 100.0%
    │   ├── [0.000-334.153] Size=2 20.46060 96.6% | Bandwidth=1 849.86937 150.3% | Parallelism=2 1280.00000 100.0% | Files=1 376.00000 48.6%
    │   │   ├── [0.000-167.076] Size=2 20.31332 95.9% | Bandwidth=1 1119.72849 198.0% | Parallelism=2 1280.00000 100.0% | Files=1 186.00000 24.0%
    │   │   │   ├── [0.000-83.538] Size=2 20.17161 95.2% | Bandwidth=1 1341.21215 237.1% | Parallelism=2 1280.00000 100.0% | Files=1 88.00000 11.4%
    │   │   │   │   ├── [0.000-41.769] Size=2 20.16870 95.2% | Bandwidth=1 1482.46962 262.1% | Parallelism=2 1280.00000 100.0% | Files=1 40.00000 5.2%
    │   │   │   │   │   ├── [0.000-20.885] Size=2 20.16773 95.2% | Bandwidth=1 1536.40965 271.7% | Parallelism=2 1280.00000 100.0% | Files=1 24.00000 3.1%
    │   │   │   │   │   │   ├── [0.000-10.442] Size=2 20.16761 95.2% | Bandwidth=1 1543.42925 272.9% | Parallelism=2 1280.00000 100.0% | Files=1 22.00000 2.8%
    │   │   │   │   │   │   │   ├── [0.000-5.221] Size=2 20.03137 94.6% | Bandwidth=1 1578.22656 279.0% | Parallelism=2 1280.00000 100.0% | Files=1 4.00000 0.5%
    │   │   │   │   │   │   │   │   ├── [0.000-2.611] Size=1 2.31250 10.9% | Bandwidth=1 1127.89333 199.4% | Parallelism=1 148.00000 11.6% | Files=1 1.00000 0.1%
    │   │   │   │   │   │   │   │   └── [2.611-5.221] Size=2 17.71887 83.7% | Bandwidth=1 1636.89674 289.4% | Parallelism=2 1132.00000 88.4% | Files=1 4.00000 0.5%
    │   │   │   │   │   │   │   │       ├── [2.611-3.916] Size=2 17.71887 83.7% | Bandwidth=1 1636.89674 289.4% | Parallelism=2 1132.00000 88.4% | Files=1 4.00000 0.5%
    │   │   │   │   │   │   │   │       │   ├── [2.611-3.263] Size=2 17.70324 83.6% | Bandwidth=1 1639.77312 289.9% | Parallelism=2 1132.00000 88.4% | Files=1 2.00000 0.3%
    │   │   │   │   │   │   │   │       │   │   ├── [2.611-2.937] Size=2 17.64062 83.3% | Bandwidth=1 1641.40573 290.2% | Parallelism=2 1129.00000 88.2% | Files=1 1.00000 0.1%
    │   │   │   │   │   │   │   │       │   │   │   ├── [2.611-2.774] Size=1 1.75000 8.3% | Bandwidth=1 1355.57687 239.7% | Parallelism=1 112.00000 8.8% | Files=1 1.00000 0.1%
    │   │   │   │   │   │   │   │       │   │   │   └── [2.774-2.937] Size=2 15.89062 75.0% | Bandwidth=1 1672.88344 295.8% | Parallelism=2 1017.00000 79.5% | Files=1 1.00000 0.1%
    │   │   │   │   │   │   │   │       │   │   │       ├── [2.774-2.855] Size=2 15.59375 73.6% | Bandwidth=1 1672.28221 295.7% | Parallelism=2 998.00000 78.0% | Files=1 1.00000 0.1%
    │   │   │   │   │   │   │   │       │   │   │       │   ├── [2.774-2.815] Size=2 14.71875 69.5% | Bandwidth=1 1669.11945 295.1% | Parallelism=2 942.00000 73.6% | Files=1 1.00000 0.1%
    │   │   │   │   │   │   │   │       │   │   │       │   │   ├── [2.774-2.794] Size=1 7.39062 34.9% | Bandwidth=1 1608.05847 284.3% | Parallelism=1 473.00000 37.0% | Files=1 1.00000 0.1%
    │   │   │   │   │   │   │   │       │   │   │       │   │   └── [2.794-2.815] Size=1 7.32812 34.6% | Bandwidth=1 1730.70121 306.0% | Parallelism=1 469.00000 36.6% | Files=1 1.00000 0.1%
    │   │   │   │   │   │   │   │       │   │   │       │   └── [2.815-2.855] Size=1 0.87500 4.1% | Bandwidth=1 1725.48435 305.1% | Parallelism=1 56.00000 4.4% | Files=1 1.00000 0.1%
    │   │   │   │   │   │   │   │       │   │   │       └── [2.855-2.937] Size=1 0.29688 1.4% | Bandwidth=1 1704.46361 301.4% | Parallelism=1 19.00000 1.5% | Files=1 1.00000 0.1%
    │   │   │   │   │   │   │   │       │   │   └── [2.937-3.263] Size=1 0.06261 0.3% | Bandwidth=1 1271.12919 224.8% | Parallelism=1 4.00000 0.3% | Files=1 2.00000 0.3%
    │   │   │   │   │   │   │   │       │   └── [3.263-3.916] Size=1 0.01563 0.1% | Bandwidth=2 5.99067 1.1% | Parallelism=1 1.00000 0.1% | Files=1 2.00000 0.3%
    │   │   │   │   │   │   │   │       └── [3.916-5.221] Size= | Bandwidth= | Parallelism= | Files=
    │   │   │   │   │   │   │   └── [5.221-10.442] Size=1 0.13624 0.6% | Bandwidth=2 2.74825 0.5% | Parallelism=1 1.00000 0.1% | Files=1 18.00000 2.3%
    │   │   │   │   │   │   └── [10.442-20.885] Size=1 0.00012 0.0% | Bandwidth=2 0.28666 0.1% | Parallelism=1 1.00000 0.1% | Files=1 6.00000 0.8%
    │   │   │   │   │   └── [20.885-41.769] Size=1 0.00097 0.0% | Bandwidth=2 0.24251 0.0% | Parallelism=1 1.00000 0.1% | Files=1 20.00000 2.6%
    │   │   │   │   └── [41.769-83.538] Size=1 0.00291 0.0% | Bandwidth=2 0.24717 0.0% | Parallelism=1 1.00000 0.1% | Files=1 52.00000 6.7%
    │   │   │   └── [83.538-167.076] Size=1 0.14170 0.7% | Bandwidth=2 0.45823 0.1% | Parallelism=1 1.00000 0.1% | Files=1 108.00000 14.0%
    │   │   └── [167.076-334.153] Size=1 0.14728 0.7% | Bandwidth=2 0.39978 0.1% | Parallelism=1 1.00000 0.1% | Files=1 200.00000 25.8%
    │   └── [334.153-668.306] Size=1 0.71697 3.4% | Bandwidth=2 0.53716 0.1% | Parallelism=1 1.00000 0.1% | Files=2 408.00000 52.7%
    ├── [0.000-668.306] Bandwidth=1 565.57407 100.0% | Size=2 21.17757 100.0% | Parallelism=2 1280.00000 100.0% | Files=2 774.00000 100.0%
    ├── [0.000-668.306] Parallelism=2 1280.00000 100.0% | Size=2 21.17757 100.0% | Bandwidth=1 565.57407 100.0% | Files=2 774.00000 100.0%
    │   ├── [0.000-334.153] Parallelism=2 1280.00000 100.0% | Size=2 20.46060 96.6% | Bandwidth=1 849.86937 150.3% | Files=1 376.00000 48.6%
    │   │   ├── [0.000-167.076] Parallelism=2 1280.00000 100.0% | Size=2 20.31332 95.9% | Bandwidth=1 1119.72849 198.0% | Files=1 186.00000 24.0%
    │   │   │   ├── [0.000-83.538] Parallelism=2 1280.00000 100.0% | Size=2 20.17161 95.2% | Bandwidth=1 1341.21215 237.1% | Files=1 88.00000 11.4%
    │   │   │   │   ├── [0.000-41.769] Parallelism=2 1280.00000 100.0% | Size=2 20.16870 95.2% | Bandwidth=1 1482.46962 262.1% | Files=1 40.00000 5.2%
    │   │   │   │   │   ├── [0.000-20.885] Parallelism=2 1280.00000 100.0% | Size=2 20.16773 95.2% | Bandwidth=1 1536.40965 271.7% | Files=1 24.00000 3.1%
    │   │   │   │   │   │   ├── [0.000-10.442] Parallelism=2 1280.00000 100.0% | Size=2 20.16761 95.2% | Bandwidth=1 1543.42925 272.9% | Files=1 22.00000 2.8%
    │   │   │   │   │   │   │   ├── [0.000-5.221] Parallelism=2 1280.00000 100.0% | Size=2 20.03137 94.6% | Bandwidth=1 1578.22656 279.0% | Files=1 4.00000 0.5%
    │   │   │   │   │   │   │   │   ├── [0.000-2.611] Parallelism=1 148.00000 11.6% | Size=1 2.31250 10.9% | Bandwidth=1 1127.89333 199.4% | Files=1 1.00000 0.1%
    │   │   │   │   │   │   │   │   └── [2.611-5.221] Parallelism=2 1132.00000 88.4% | Size=2 17.71887 83.7% | Bandwidth=1 1636.89674 289.4% | Files=1 4.00000 0.5%
    │   │   │   │   │   │   │   │       ├── [2.611-3.916] Parallelism=2 1132.00000 88.4% | Size=2 17.71887 83.7% | Bandwidth=1 1636.89674 289.4% | Files=1 4.00000 0.5%
    │   │   │   │   │   │   │   │       │   ├── [2.611-3.263] Parallelism=2 1132.00000 88.4% | Size=2 17.70324 83.6% | Bandwidth=1 1639.77312 289.9% | Files=1 2.00000 0.3%
    │   │   │   │   │   │   │   │       │   │   ├── [2.611-2.937] Parallelism=2 1129.00000 88.2% | Size=2 17.64062 83.3% | Bandwidth=1 1641.40573 290.2% | Files=1 1.00000 0.1%
    │   │   │   │   │   │   │   │       │   │   │   ├── [2.611-2.774] Parallelism=1 112.00000 8.8% | Size=1 1.75000 8.3% | Bandwidth=1 1355.57687 239.7% | Files=1 1.00000 0.1%
    │   │   │   │   │   │   │   │       │   │   │   └── [2.774-2.937] Parallelism=2 1017.00000 79.5% | Size=2 15.89062 75.0% | Bandwidth=1 1672.88344 295.8% | Files=1 1.00000 0.1%
    │   │   │   │   │   │   │   │       │   │   │       ├── [2.774-2.855] Parallelism=2 998.00000 78.0% | Size=2 15.59375 73.6% | Bandwidth=1 1672.28221 295.7% | Files=1 1.00000 0.1%
    │   │   │   │   │   │   │   │       │   │   │       │   ├── [2.774-2.815] Parallelism=2 942.00000 73.6% | Size=2 14.71875 69.5% | Bandwidth=1 1669.11945 295.1% | Files=1 1.00000 0.1%
    │   │   │   │   │   │   │   │       │   │   │       │   │   ├── [2.774-2.794] Parallelism=1 473.00000 37.0% | Size=1 7.39062 34.9% | Bandwidth=1 1608.05847 284.3% | Files=1 1.00000 0.1%
    │   │   │   │   │   │   │   │       │   │   │       │   │   └── [2.794-2.815] Parallelism=1 469.00000 36.6% | Size=1 7.32812 34.6% | Bandwidth=1 1730.70121 306.0% | Files=1 1.00000 0.1%
    │   │   │   │   │   │   │   │       │   │   │       │   └── [2.815-2.855] Parallelism=1 56.00000 4.4% | Size=1 0.87500 4.1% | Bandwidth=1 1725.48435 305.1% | Files=1 1.00000 0.1%
    │   │   │   │   │   │   │   │       │   │   │       └── [2.855-2.937] Parallelism=1 19.00000 1.5% | Size=1 0.29688 1.4% | Bandwidth=1 1704.46361 301.4% | Files=1 1.00000 0.1%
    │   │   │   │   │   │   │   │       │   │   └── [2.937-3.263] Parallelism=1 4.00000 0.3% | Size=1 0.06261 0.3% | Bandwidth=1 1271.12919 224.8% | Files=1 2.00000 0.3%
    │   │   │   │   │   │   │   │       │   └── [3.263-3.916] Parallelism=1 1.00000 0.1% | Size=1 0.01563 0.1% | Bandwidth=2 5.99067 1.1% | Files=1 2.00000 0.3%
    │   │   │   │   │   │   │   │       └── [3.916-5.221] Parallelism= | Size= | Bandwidth= | Files=
    │   │   │   │   │   │   │   └── [5.221-10.442] Parallelism=1 1.00000 0.1% | Size=1 0.13624 0.6% | Bandwidth=2 2.74825 0.5% | Files=1 18.00000 2.3%
    │   │   │   │   │   │   └── [10.442-20.885] Parallelism=1 1.00000 0.1% | Size=1 0.00012 0.0% | Bandwidth=2 0.28666 0.1% | Files=1 6.00000 0.8%
    │   │   │   │   │   └── [20.885-41.769] Parallelism=1 1.00000 0.1% | Size=1 0.00097 0.0% | Bandwidth=2 0.24251 0.0% | Files=1 20.00000 2.6%
    │   │   │   │   └── [41.769-83.538] Parallelism=1 1.00000 0.1% | Size=1 0.00291 0.0% | Bandwidth=2 0.24717 0.0% | Files=1 52.00000 6.7%
    │   │   │   └── [83.538-167.076] Parallelism=1 1.00000 0.1% | Size=1 0.14170 0.7% | Bandwidth=2 0.45823 0.1% | Files=1 108.00000 14.0%
    │   │   └── [167.076-334.153] Parallelism=1 1.00000 0.1% | Size=1 0.14728 0.7% | Bandwidth=2 0.39978 0.1% | Files=1 200.00000 25.8%
    │   └── [334.153-668.306] Parallelism=1 1.00000 0.1% | Size=1 0.71697 3.4% | Bandwidth=2 0.53716 0.1% | Files=2 408.00000 52.7%
    └── [0.000-668.306] Files=2 774.00000 100.0% | Size=2 21.17757 100.0% | Bandwidth=1 565.57407 100.0% | Parallelism=2 1280.00000 100.0%
        ├── [0.000-334.153] Files=1 376.00000 48.6% | Size=2 20.46060 96.6% | Bandwidth=1 849.86937 150.3% | Parallelism=2 1280.00000 100.0%
        └── [334.153-668.306] Files=2 408.00000 52.7% | Size=1 0.71697 3.4% | Bandwidth=2 0.53716 0.1% | Parallelism=1 1.00000 0.1%
            ├── [334.153-501.229] Files=1 213.00000 27.5% | Size=1 0.35873 1.7% | Bandwidth=2 0.55838 0.1% | Parallelism=1 1.00000 0.1%
            └── [501.229-668.306] Files=1 205.00000 26.5% | Size=1 0.35824 1.7% | Bandwidth=2 0.51507 0.1% | Parallelism=1 1.00000 0.1%
Render finished (0.10550491791218519)
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;0.000-2.611 2.6105687618255615
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;2.611-3.263;2.611-2.937;2.611-2.774 0.1631605476140976
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;2.611-3.263;2.611-2.937;2.774-2.937;2.774-2.855;2.774-2.815;2.774-2.794 0.0203950684517622
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;2.611-3.263;2.611-2.937;2.774-2.937;2.774-2.855;2.774-2.815;2.794-2.815 0.0203950684517622
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;2.611-3.263;2.611-2.937;2.774-2.937;2.774-2.855;2.774-2.815 0.0407901369035244
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;2.611-3.263;2.611-2.937;2.774-2.937;2.774-2.855;2.815-2.855 0.0407901369035244
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;2.611-3.263;2.611-2.937;2.774-2.937;2.774-2.855 0.0815802738070488
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;2.611-3.263;2.611-2.937;2.774-2.937;2.855-2.937 0.0815802738070488
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;2.611-3.263;2.611-2.937;2.774-2.937 0.1631605476140976
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;2.611-3.263;2.611-2.937 0.3263210952281952
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;2.611-3.263;2.937-3.263 0.3263210952281952
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;2.611-3.263 0.6526421904563904
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;3.263-3.916 0.6526421904563904
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916 1.3052843809127808
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;3.916-5.221 1.3052843809127808
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221 2.6105687618255615
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221 5.221137523651123
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;5.221-10.442 5.221137523651123
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442 10.442275047302246
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;10.442-20.885 10.442275047302246
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885 20.884550094604492
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;20.885-41.769 20.884550094604492
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769 41.769100189208984
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;41.769-83.538 41.769100189208984
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538 83.53820037841797
0.000-668.306;0.000-334.153;0.000-167.076;83.538-167.076 83.53820037841797
0.000-668.306;0.000-334.153;0.000-167.076 167.07640075683594
0.000-668.306;0.000-334.153;167.076-334.153 167.07640075683594
0.000-668.306;0.000-334.153 334.1528015136719
0.000-668.306;334.153-668.306 334.1528015136719
0.000-668.306 668.3056030273438
0.000-668.306 668.3056030273438
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;0.000-2.611 2.6105687618255615
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;2.611-3.263;2.611-2.937;2.611-2.774 0.1631605476140976
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;2.611-3.263;2.611-2.937;2.774-2.937;2.774-2.855;2.774-2.815;2.774-2.794 0.0203950684517622
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;2.611-3.263;2.611-2.937;2.774-2.937;2.774-2.855;2.774-2.815;2.794-2.815 0.0203950684517622
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;2.611-3.263;2.611-2.937;2.774-2.937;2.774-2.855;2.774-2.815 0.0407901369035244
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;2.611-3.263;2.611-2.937;2.774-2.937;2.774-2.855;2.815-2.855 0.0407901369035244
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;2.611-3.263;2.611-2.937;2.774-2.937;2.774-2.855 0.0815802738070488
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;2.611-3.263;2.611-2.937;2.774-2.937;2.855-2.937 0.0815802738070488
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;2.611-3.263;2.611-2.937;2.774-2.937 0.1631605476140976
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;2.611-3.263;2.611-2.937 0.3263210952281952
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;2.611-3.263;2.937-3.263 0.3263210952281952
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;2.611-3.263 0.6526421904563904
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916;3.263-3.916 0.6526421904563904
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;2.611-3.916 1.3052843809127808
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221;3.916-5.221 1.3052843809127808
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221;2.611-5.221 2.6105687618255615
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;0.000-5.221 5.221137523651123
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442;5.221-10.442 5.221137523651123
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;0.000-10.442 10.442275047302246
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885;10.442-20.885 10.442275047302246
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;0.000-20.885 20.884550094604492
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769;20.885-41.769 20.884550094604492
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;0.000-41.769 41.769100189208984
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538;41.769-83.538 41.769100189208984
0.000-668.306;0.000-334.153;0.000-167.076;0.000-83.538 83.53820037841797
0.000-668.306;0.000-334.153;0.000-167.076;83.538-167.076 83.53820037841797
0.000-668.306;0.000-334.153;0.000-167.076 167.07640075683594
0.000-668.306;0.000-334.153;167.076-334.153 167.07640075683594
0.000-668.306;0.000-334.153 334.1528015136719
0.000-668.306;334.153-668.306 334.1528015136719
0.000-668.306 668.3056030273438
0.000-668.306;0.000-334.153 334.1528015136719
0.000-668.306;334.153-668.306;334.153-501.229 167.07640075683594
0.000-668.306;334.153-668.306;501.229-668.306 167.07640075683594
0.000-668.306;334.153-668.306 334.1528015136719
0.000-668.306 668.3056030273438