---------------
Job time: 33.702
I/O time/p: 1.406
Max duration: 1.521
Max xfer: 128.000
Mean BW: 3.083
Total ranks: 1280.000
Total size: 1580.000
Total files: 1280.000
Total ops: 25600.000
---------------
Analysis
└── Timeline Analysis
    └── [0.000-33.702] Size=10 1580.00000GB 100.0% | Time=10 1.40630s/p 100.0% | Ops=10 25600 100.0% | Files=1 1280 100.0% | Bandwidth=1 3.08268GB/s 100.0% | Parallelism=10 1280 100.0% | Xfer=5 63.20000MB 49.4% | Confidence=67.1%
        ├── [0.000-16.851] Size=4 561.69531GB 35.6% | Time=7 0.89531s/p 63.7% | Ops=4 9142 35.7% | Files=4 839 65.5% | Bandwidth=1 3.31496GB/s 107.5% | Parallelism=2 839 65.5% | Xfer=5 62.91577MB 49.2% | Confidence=38.6%
        │   ├── [0.000-8.426] Size=1 25.08594GB 1.6% | Time=8 1.10896s/p 78.9% | Ops=1 417 1.6% | Files=10 40 3.1% | Bandwidth=6 1.53534GB/s 49.8% | Parallelism=10 40 3.1% | Xfer=5 61.60192MB 48.1% | Confidence=58.6%
        │   │   ├── [0.000-4.213] Size= | Time= | Ops= | Files= | Bandwidth= | Parallelism= | Xfer= | Confidence=nan%
        │   │   └── [4.213-8.426] Size=1 25.08594GB 1.6% | Time=8 1.10896s/p 78.9% | Ops=1 417 1.6% | Files=10 40 3.1% | Bandwidth=6 1.53534GB/s 49.8% | Parallelism=10 40 3.1% | Xfer=5 61.60192MB 48.1% | Confidence=58.6%
        │   └── [8.426-16.851] Size=4 536.60938GB 34.0% | Time=6 0.84244s/p 59.9% | Ops=4 8725 34.1% | Files=4 839 65.5% | Bandwidth=1 3.40002GB/s 110.3% | Parallelism=2 839 65.5% | Xfer=5 62.97857MB 49.2% | Confidence=37.1%
        │       ├── [8.426-12.638] Size=2 263.57031GB 16.7% | Time=7 0.86714s/p 61.7% | Ops=2 4160 16.2% | Files=7 484 37.8% | Bandwidth=2 2.69408GB/s 87.4% | Parallelism=2 484 37.8% | Xfer=6 64.87885MB 50.7% | Confidence=40.0%
        │       └── [12.638-16.851] Size=2 273.03906GB 17.3% | Time=3 0.41430s/p 29.5% | Ops=2 4565 17.8% | Files=5 693 54.1% | Bandwidth=1 4.04332GB/s 131.2% | Parallelism=1 693 54.1% | Xfer=5 61.24688MB 47.8% | Confidence=27.1%
        └── [16.851-33.702] Size=7 1018.30469GB 64.4% | Time=7 0.87408s/p 62.2% | Ops=7 16458 64.3% | Files=1 1200 93.8% | Bandwidth=1 2.95366GB/s 95.8% | Parallelism=9 1200 93.8% | Xfer=5 63.35788MB 49.5% | Confidence=52.9%
            ├── [16.851-25.277] Size=7 958.79688GB 60.7% | Time=7 0.84577s/p 60.1% | Ops=7 15499 60.5% | Files=1 1180 92.2% | Bandwidth=1 2.96894GB/s 96.3% | Parallelism=8 1180 92.2% | Xfer=5 63.34654MB 49.5% | Confidence=51.4%
            │   ├── [16.851-21.064] Size=3 435.54688GB 27.6% | Time=4 0.51321s/p 36.5% | Ops=3 7075 27.6% | Files=4 863 67.4% | Bandwidth=1 3.28148GB/s 106.4% | Parallelism=3 863 67.4% | Xfer=5 63.03887MB 49.2% | Confidence=32.9%
            │   └── [21.064-25.277] Size=4 523.25000GB 33.1% | Time=5 0.65928s/p 46.9% | Ops=4 8424 32.9% | Files=4 842 65.8% | Bandwidth=2 2.70645GB/s 87.8% | Parallelism=2 842 65.8% | Xfer=5 63.60494MB 49.7% | Confidence=37.1%
            └── [25.277-33.702] Size=1 59.50781GB 3.8% | Time=4 0.52456s/p 37.3% | Ops=1 959 3.7% | Files=10 97 7.6% | Bandwidth=2 2.70663GB/s 87.8% | Parallelism=10 97 7.6% | Xfer=5 63.54119MB 49.6% | Confidence=47.1%
                ├── [25.277-29.489] Size=1 34.82031GB 2.2% | Time=3 0.40985s/p 29.1% | Ops=1 559 2.2% | Files=10 57 4.5% | Bandwidth=1 3.19434GB/s 103.6% | Parallelism=10 57 4.5% | Xfer=5 63.78533MB 49.8% | Confidence=44.3%
                └── [29.489-33.702] Size=1 24.68750GB 1.6% | Time=5 0.68803s/p 48.9% | Ops=1 400 1.6% | Files=10 40 3.1% | Bandwidth=4 2.02506GB/s 65.7% | Parallelism=10 40 3.1% | Xfer=5 63.20000MB 49.4% | Confidence=51.4%