---------------
Job time: 33.702
I/O time: 26.025
Max duration: 1.521
Mean BW: 3.083
Total ranks: 1280.000
Total size: 1580.000
Total files: 1280.000
---------------
Analysis finished (392.06347530987114)
 Analysis
└──  Filter Group
    ├── [0.000-33.702] Size=2 1580.00000 100.0% | Bandwidth=1 3.08268 100.0% | Parallelism=2 1280.00000 100.0% | Files=2 1280.00000 100.0%
    │   ├── [0.000-16.851] Size=1 561.69531 35.6% | Bandwidth=1 3.31496 107.5% | Parallelism=2 839.00000 65.5% | Files=2 839.00000 65.5%
    │   └── [16.851-33.702] Size=2 1018.30469 64.4% | Bandwidth=1 2.95366 95.8% | Parallelism=2 1200.00000 93.8% | Files=2 1200.00000 93.8%
    │       ├── [16.851-25.277] Size=2 958.79688 60.7% | Bandwidth=1 2.96894 96.3% | Parallelism=2 1180.00000 92.2% | Files=2 1180.00000 92.2%
    │       │   ├── [16.851-21.064] Size=1 435.54688 27.6% | Bandwidth=1 3.28148 106.4% | Parallelism=2 863.00000 67.4% | Files=2 863.00000 67.4%
    │       │   └── [21.064-25.277] Size=1 523.25000 33.1% | Bandwidth=1 2.70645 87.8% | Parallelism=2 842.00000 65.8% | Files=2 842.00000 65.8%
    │       └── [25.277-33.702] Size=1 59.50781 3.8% | Bandwidth=1 2.70663 87.8% | Parallelism=1 97.00000 7.6% | Files=1 97.00000 7.6%
    ├── [0.000-33.702] Bandwidth=1 3.08268 100.0% | Size=2 1580.00000 100.0% | Parallelism=2 1280.00000 100.0% | Files=2 1280.00000 100.0%
    ├── [0.000-33.702] Parallelism=2 1280.00000 100.0% | Size=2 1580.00000 100.0% | Bandwidth=1 3.08268 100.0% | Files=2 1280.00000 100.0%
    │   ├── [0.000-16.851] Parallelism=2 839.00000 65.5% | Size=1 561.69531 35.6% | Bandwidth=1 3.31496 107.5% | Files=2 839.00000 65.5%
    │   │   ├── [0.000-8.426] Parallelism=1 40.00000 3.1% | Size=1 25.08594 1.6% | Bandwidth=2 1.53534 49.8% | Files=1 40.00000 3.1%
    │   │   └── [8.426-16.851] Parallelism=2 839.00000 65.5% | Size=1 536.60938 34.0% | Bandwidth=1 3.40002 110.3% | Files=2 839.00000 65.5%
    │   │       ├── [8.426-12.638] Parallelism=1 484.00000 37.8% | Size=1 263.57031 16.7% | Bandwidth=1 2.69408 87.4% | Files=1 484.00000 37.8%
    │   │       └── [12.638-16.851] Parallelism=2 693.00000 54.1% | Size=1 273.03906 17.3% | Bandwidth=1 4.04332 131.2% | Files=2 693.00000 54.1%
    │   │           ├── [12.638-14.745] Parallelism=1 472.00000 36.9% | Size=1 128.59375 8.1% | Bandwidth=1 3.80488 123.4% | Files=1 472.00000 36.9%
    │   │           └── [14.745-16.851] Parallelism=1 446.00000 34.8% | Size=1 144.44531 9.1% | Bandwidth=1 4.25578 138.1% | Files=1 446.00000 34.8%
    │   └── [16.851-33.702] Parallelism=2 1200.00000 93.8% | Size=2 1018.30469 64.4% | Bandwidth=1 2.95366 95.8% | Files=2 1200.00000 93.8%
    │       ├── [16.851-25.277] Parallelism=2 1180.00000 92.2% | Size=2 958.79688 60.7% | Bandwidth=1 2.96894 96.3% | Files=2 1180.00000 92.2%
    │       │   ├── [16.851-21.064] Parallelism=2 863.00000 67.4% | Size=1 435.54688 27.6% | Bandwidth=1 3.28148 106.4% | Files=2 863.00000 67.4%
    │       │   │   ├── [16.851-18.957] Parallelism=1 505.00000 39.5% | Size=1 160.24219 10.1% | Bandwidth=1 3.33254 108.1% | Files=1 505.00000 39.5%
    │       │   │   └── [18.957-21.064] Parallelism=2 692.00000 54.1% | Size=1 275.30469 17.4% | Bandwidth=1 3.25068 105.4% | Files=2 692.00000 54.1%
    │       │   │       ├── [18.957-20.011] Parallelism=1 388.00000 30.3% | Size=1 92.53906 5.9% | Bandwidth=1 3.41081 110.6% | Files=1 388.00000 30.3%
    │       │   │       └── [20.011-21.064] Parallelism=1 531.00000 41.5% | Size=1 182.76562 11.6% | Bandwidth=1 3.16747 102.8% | Files=1 531.00000 41.5%
    │       │   └── [21.064-25.277] Parallelism=2 842.00000 65.8% | Size=1 523.25000 33.1% | Bandwidth=1 2.70645 87.8% | Files=2 842.00000 65.8%
    │       │       ├── [21.064-23.170] Parallelism=2 661.00000 51.6% | Size=1 240.21094 15.2% | Bandwidth=1 3.26133 105.8% | Files=2 661.00000 51.6%
    │       │       │   ├── [21.064-22.117] Parallelism=1 384.00000 30.0% | Size=1 138.40625 8.8% | Bandwidth=1 3.51761 114.1% | Files=1 384.00000 30.0%
    │       │       │   └── [22.117-23.170] Parallelism=1 447.00000 34.9% | Size=1 101.80469 6.4% | Bandwidth=1 2.94665 95.6% | Files=1 447.00000 34.9%
    │       │       └── [23.170-25.277] Parallelism=1 525.00000 41.0% | Size=1 283.03906 17.9% | Bandwidth=1 2.20974 71.7% | Files=1 525.00000 41.0%
    │       └── [25.277-33.702] Parallelism=1 97.00000 7.6% | Size=1 59.50781 3.8% | Bandwidth=1 2.70663 87.8% | Files=1 97.00000 7.6%
    └── [0.000-33.702] Files=2 1280.00000 100.0% | Size=2 1580.00000 100.0% | Bandwidth=1 3.08268 100.0% | Parallelism=2 1280.00000 100.0%
        ├── [0.000-16.851] Files=2 839.00000 65.5% | Size=1 561.69531 35.6% | Bandwidth=1 3.31496 107.5% | Parallelism=2 839.00000 65.5%
        │   ├── [0.000-8.426] Files=1 40.00000 3.1% | Size=1 25.08594 1.6% | Bandwidth=2 1.53534 49.8% | Parallelism=1 40.00000 3.1%
        │   └── [8.426-16.851] Files=2 839.00000 65.5% | Size=1 536.60938 34.0% | Bandwidth=1 3.40002 110.3% | Parallelism=2 839.00000 65.5%
        │       ├── [8.426-12.638] Files=1 484.00000 37.8% | Size=1 263.57031 16.7% | Bandwidth=1 2.69408 87.4% | Parallelism=1 484.00000 37.8%
        │       └── [12.638-16.851] Files=2 693.00000 54.1% | Size=1 273.03906 17.3% | Bandwidth=1 4.04332 131.2% | Parallelism=2 693.00000 54.1%
        │           ├── [12.638-14.745] Files=1 472.00000 36.9% | Size=1 128.59375 8.1% | Bandwidth=1 3.80488 123.4% | Parallelism=1 472.00000 36.9%
        │           └── [14.745-16.851] Files=1 446.00000 34.8% | Size=1 144.44531 9.1% | Bandwidth=1 4.25578 138.1% | Parallelism=1 446.00000 34.8%
        └── [16.851-33.702] Files=2 1200.00000 93.8% | Size=2 1018.30469 64.4% | Bandwidth=1 2.95366 95.8% | Parallelism=2 1200.00000 93.8%
            ├── [16.851-25.277] Files=2 1180.00000 92.2% | Size=2 958.79688 60.7% | Bandwidth=1 2.96894 96.3% | Parallelism=2 1180.00000 92.2%
            │   ├── [16.851-21.064] Files=2 863.00000 67.4% | Size=1 435.54688 27.6% | Bandwidth=1 3.28148 106.4% | Parallelism=2 863.00000 67.4%
            │   │   ├── [16.851-18.957] Files=1 505.00000 39.5% | Size=1 160.24219 10.1% | Bandwidth=1 3.33254 108.1% | Parallelism=1 505.00000 39.5%
            │   │   └── [18.957-21.064] Files=2 692.00000 54.1% | Size=1 275.30469 17.4% | Bandwidth=1 3.25068 105.4% | Parallelism=2 692.00000 54.1%
            │   │       ├── [18.957-20.011] Files=1 388.00000 30.3% | Size=1 92.53906 5.9% | Bandwidth=1 3.41081 110.6% | Parallelism=1 388.00000 30.3%
            │   │       └── [20.011-21.064] Files=1 531.00000 41.5% | Size=1 182.76562 11.6% | Bandwidth=1 3.16747 102.8% | Parallelism=1 531.00000 41.5%
            │   └── [21.064-25.277] Files=2 842.00000 65.8% | Size=1 523.25000 33.1% | Bandwidth=1 2.70645 87.8% | Parallelism=2 842.00000 65.8%
            │       ├── [21.064-23.170] Files=2 661.00000 51.6% | Size=1 240.21094 15.2% | Bandwidth=1 3.26133 105.8% | Parallelism=2 661.00000 51.6%
            │       │   ├── [21.064-22.117] Files=1 384.00000 30.0% | Size=1 138.40625 8.8% | Bandwidth=1 3.51761 114.1% | Parallelism=1 384.00000 30.0%
            │       │   └── [22.117-23.170] Files=1 447.00000 34.9% | Size=1 101.80469 6.4% | Bandwidth=1 2.94665 95.6% | Parallelism=1 447.00000 34.9%
            │       └── [23.170-25.277] Files=1 525.00000 41.0% | Size=1 283.03906 17.9% | Bandwidth=1 2.20974 71.7% | Parallelism=1 525.00000 41.0%
            └── [25.277-33.702] Files=1 97.00000 7.6% | Size=1 59.50781 3.8% | Bandwidth=1 2.70663 87.8% | Parallelism=1 97.00000 7.6%
Render finished (0.05693259835243225)
0.000-33.702;0.000-16.851 16.851045608520508
0.000-33.702;16.851-33.702;16.851-25.277;16.851-21.064 4.212761402130127
0.000-33.702;16.851-33.702;16.851-25.277;21.064-25.277 4.212761402130127
0.000-33.702;16.851-33.702;16.851-25.277 8.425522804260254
0.000-33.702;16.851-33.702;25.277-33.702 8.425522804260254
0.000-33.702;16.851-33.702 16.851045608520508
0.000-33.702 33.702091217041016
0.000-33.702 33.702091217041016
0.000-33.702;0.000-16.851;0.000-8.426 8.425522804260254
0.000-33.702;0.000-16.851;8.426-16.851;8.426-12.638 4.212761402130127
0.000-33.702;0.000-16.851;8.426-16.851;12.638-16.851;12.638-14.745 2.1063807010650635
0.000-33.702;0.000-16.851;8.426-16.851;12.638-16.851;14.745-16.851 2.1063807010650635
0.000-33.702;0.000-16.851;8.426-16.851;12.638-16.851 4.212761402130127
0.000-33.702;0.000-16.851;8.426-16.851 8.425522804260254
0.000-33.702;0.000-16.851 16.851045608520508
0.000-33.702;16.851-33.702;16.851-25.277;16.851-21.064;16.851-18.957 2.1063807010650635
0.000-33.702;16.851-33.702;16.851-25.277;16.851-21.064;18.957-21.064;18.957-20.011 1.0531903505325317
0.000-33.702;16.851-33.702;16.851-25.277;16.851-21.064;18.957-21.064;20.011-21.064 1.0531903505325317
0.000-33.702;16.851-33.702;16.851-25.277;16.851-21.064;18.957-21.064 2.1063807010650635
0.000-33.702;16.851-33.702;16.851-25.277;16.851-21.064 4.212761402130127
0.000-33.702;16.851-33.702;16.851-25.277;21.064-25.277;21.064-23.170;21.064-22.117 1.0531903505325317
0.000-33.702;16.851-33.702;16.851-25.277;21.064-25.277;21.064-23.170;22.117-23.170 1.0531903505325317
0.000-33.702;16.851-33.702;16.851-25.277;21.064-25.277;21.064-23.170 2.1063807010650635
0.000-33.702;16.851-33.702;16.851-25.277;21.064-25.277;23.170-25.277 2.1063807010650635
0.000-33.702;16.851-33.702;16.851-25.277;21.064-25.277 4.212761402130127
0.000-33.702;16.851-33.702;16.851-25.277 8.425522804260254
0.000-33.702;16.851-33.702;25.277-33.702 8.425522804260254
0.000-33.702;16.851-33.702 16.851045608520508
0.000-33.702 33.702091217041016
0.000-33.702;0.000-16.851;0.000-8.426 8.425522804260254
0.000-33.702;0.000-16.851;8.426-16.851;8.426-12.638 4.212761402130127
0.000-33.702;0.000-16.851;8.426-16.851;12.638-16.851;12.638-14.745 2.1063807010650635
0.000-33.702;0.000-16.851;8.426-16.851;12.638-16.851;14.745-16.851 2.1063807010650635
0.000-33.702;0.000-16.851;8.426-16.851;12.638-16.851 4.212761402130127
0.000-33.702;0.000-16.851;8.426-16.851 8.425522804260254
0.000-33.702;0.000-16.851 16.851045608520508
0.000-33.702;16.851-33.702;16.851-25.277;16.851-21.064;16.851-18.957 2.1063807010650635
0.000-33.702;16.851-33.702;16.851-25.277;16.851-21.064;18.957-21.064;18.957-20.011 1.0531903505325317
0.000-33.702;16.851-33.702;16.851-25.277;16.851-21.064;18.957-21.064;20.011-21.064 1.0531903505325317
0.000-33.702;16.851-33.702;16.851-25.277;16.851-21.064;18.957-21.064 2.1063807010650635
0.000-33.702;16.851-33.702;16.851-25.277;16.851-21.064 4.212761402130127
0.000-33.702;16.851-33.702;16.851-25.277;21.064-25.277;21.064-23.170;21.064-22.117 1.0531903505325317
0.000-33.702;16.851-33.702;16.851-25.277;21.064-25.277;21.064-23.170;22.117-23.170 1.0531903505325317
0.000-33.702;16.851-33.702;16.851-25.277;21.064-25.277;21.064-23.170 2.1063807010650635
0.000-33.702;16.851-33.702;16.851-25.277;21.064-25.277;23.170-25.277 2.1063807010650635
0.000-33.702;16.851-33.702;16.851-25.277;21.064-25.277 4.212761402130127
0.000-33.702;16.851-33.702;16.851-25.277 8.425522804260254
0.000-33.702;16.851-33.702;25.277-33.702 8.425522804260254
0.000-33.702;16.851-33.702 16.851045608520508
0.000-33.702 33.702091217041016