#BSUB -J dask-worker
#BSUB -nnodes 1
#BSUB -G asccasc
#BSUB -q pdebug
#BSUB -W 02:00
#BSUB -o hacc.log
#BSUB -e hacc.log
JOB_ID=${LSB_JOBID%.*}

/usr/workspace/iopp/.conda/envs/jupyter/bin/python -m distributed.cli.dask_worker tcp://192.168.66.201:38353 --nthreads 1 --nprocs 4 --memory-limit 59.60GiB --name name --nanny --death-timeout 60


#BSUB -J dask-workers
#BSUB -nnodes 32
#BSUB -G asccasc
#BSUB -q pdebug
#BSUB -W 02:00
#BSUB -o hacc.log
#BSUB -e hacc.log
JOB_ID=${LSB_JOBID%.*}

jsrun -r 1 a 1 c 1 /usr/workspace/iopp/.conda/envs/jupyter/bin/python -m distributed.cli.dask_worker tcp://192.168.66.201:38353 --nthreads 1 --nprocs 4 --memory-limit 59.60GiB --name name --nanny --death-timeout 60

