╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── I/O Characteristics ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│  Job Time        3256.26 seconds                                                                                                                                                                                                                                             │
│  I/O Time        1358.17 seconds                                                                                                                                                                                                                                             │
│                  ├── Read - 19.47 seconds (1.43%)                                                                                                                                                                                                                            │
│                  ├── Write - 61.55 seconds (4.53%)                                                                                                                                                                                                                           │
│                  └── Metadata - 1303.12 seconds (95.95%)                                                                                                                                                                                                                     │
│  I/O Ops         646,283,580 ops                                                                                                                                                                                                                                             │
│                  ├── Read - 526,812,254 ops (81.51%)                                                                                                                                                                                                                         │
│                  ├── Write - 10,730,937 ops (1.66%)                                                                                                                                                                                                                          │
│                  └── Metadata - 108,740,389 ops (16.83%)                                                                                                                                                                                                                     │
│  I/O Size        71.04 TiB                                                                                                                                                                                                                                                   │
│                  ├── Read - 70.94 TiB (99.86%)                                                                                                                                                                                                                               │
│                  └── Write - 104.61 GiB (0.14%)                                                                                                                                                                                                                              │
│  Time Period(s)  2464 time period(s) (Time granularity: 10000000.0)                                                                                                                                                                                                          │
│  Access Pattern  100.00% Sequential - 0.00% Random                                                                                                                                                                                                                           │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── I/O Bottlenecks ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│  excessive_metadata_access (24 bottlenecks)                                                                                                                                                                                                                                  │
│  ├── proc_name (5 bottlenecks)                                                                                                                                                                                                                                               │
│  │   ├── [CR1] 1 process (individuals_merge#lassen330#15940#35184403220080) accesses 1257802 files within 311 time periods and has an I/O time of 1358.17 seconds which is 100.00% of overall I/O time of the workload.                                                      │
│  │   │   └── Overall 95.95% (1303.12 seconds) of I/O time is spent on metadata access, specifically 92.11% (1250.94 seconds) on the 'open' operation.                                                                                                                        │
│  │   ├── [CR2] 1 process (individuals_merge#lassen326#47400#35184403220080) accesses 1257806 files within 293 time periods and has an I/O time of 1343.14 seconds which is 98.89% of overall I/O time of the workload.                                                       │
│  │   │   └── Overall 94.51% (1269.46 seconds) of I/O time is spent on metadata access, specifically 90.60% (1216.88 seconds) on the 'open' operation.                                                                                                                        │
│  │   ├── [CR3] 1 process (individuals_merge#lassen326#47556#35184403220080) accesses 1257791 files within 284 time periods and has an I/O time of 1340.99 seconds which is 98.74% of overall I/O time of the workload.                                                       │
│  │   │   └── Overall 94.91% (1272.71 seconds) of I/O time is spent on metadata access, specifically 90.92% (1219.22 seconds) on the 'open' operation.                                                                                                                        │
│  │   ├── [CR4] 1 process (individuals_merge#lassen331#91518#35184403220080) accesses 1257801 files within 307 time periods and has an I/O time of 1340.91 seconds which is 98.73% of overall I/O time of the workload.                                                       │
│  │   │   └── Overall 96.38% (1292.31 seconds) of I/O time is spent on metadata access, specifically 92.34% (1238.25 seconds) on the 'open' operation.                                                                                                                        │
│  │   └── [CR5] 1 process (individuals_merge#lassen336#2417#35184403220080) accesses 1257808 files within 281 time periods and has an I/O time of 1332.62 seconds which is 98.12% of overall I/O time of the workload.                                                        │
│  │       └── Overall 95.50% (1272.62 seconds) of I/O time is spent on metadata access, specifically 92.04% (1226.52 seconds) on the 'open' operation.                                                                                                                        │
│  ├── time_range->proc_name (1 bottlenecks)                                                                                                                                                                                                                                   │
│  │   └── [VH6] 1 process (individuals_merge#lassen330#15940#35184403220080) accesses 975393 files within 472 time periods and has an I/O time of 1204.28 seconds which is 88.67% of overall I/O time of the workload.                                                        │
│  │       └── Overall 96.35% (1160.31 seconds) of I/O time is spent on metadata access, specifically 93.47% (1125.62 seconds) on the 'open' operation.                                                                                                                        │
│  ├── file_name->proc_name (6 bottlenecks)                                                                                                                                                                                                                                    │
│  │   ├── [CR7] 1 process (individuals_merge#lassen330#15940#35184403220080) accesses 127506 files within 404 time periods and has an I/O time of 1235.80 seconds which is 90.99% of overall I/O time of the workload.                                                        │
│  │   │   └── Overall 98.37% (1215.72 seconds) of I/O time is spent on metadata access, specifically 96.83% (1196.62 seconds) on the 'open' operation.                                                                                                                        │
│  │   ├── [VH8] 1 process (individuals_merge#lassen331#91518#35184403220080) accesses 149829 files within 392 time periods and has an I/O time of 1216.21 seconds which is 89.55% of overall I/O time of the workload.                                                        │
│  │   │   └── Overall 98.98% (1203.78 seconds) of I/O time is spent on metadata access, specifically 97.41% (1184.68 seconds) on the 'open' operation.                                                                                                                        │
│  │   ├── [HI9] 1 process (individuals_merge#lassen328#72095#35184403220080) accesses 87886 files within 239 time periods and has an I/O time of 800.18 seconds which is 58.92% of overall I/O time of the workload.                                                          │
│  │   │   └── Overall 94.20% (753.78 seconds) of I/O time is spent on metadata access, specifically 93.40% (747.38 seconds) on the 'open' operation.                                                                                                                          │
│  │   ├── [HI10] 1 process (individuals_merge#lassen339#125032#35184403220080) accesses 79559 files within 279 time periods and has an I/O time of 797.96 seconds which is 58.75% of overall I/O time of the workload.                                                        │
│  │   │   └── Overall 96.61% (770.95 seconds) of I/O time is spent on metadata access, specifically 95.83% (764.67 seconds) on the 'open' operation.                                                                                                                          │
│  │   ├── [HI11] 1 process (individuals_merge#lassen335#145631#35184403220080) accesses 44127 files within 295 time periods and has an I/O time of 779.15 seconds which is 57.37% of overall I/O time of the workload.                                                        │
│  │   │   └── Overall 98.64% (768.52 seconds) of I/O time is spent on metadata access, specifically 97.84% (762.34 seconds) on the 'open' operation.                                                                                                                          │
│  │   └── [HI12] 1 process (individuals_merge#lassen366#72175#35184403220080) accesses 74179 files within 266 time periods and has an I/O time of 758.10 seconds which is 55.82% of overall I/O time of the workload.                                                         │
│  │       └── Overall 98.97% (750.27 seconds) of I/O time is spent on metadata access, specifically 98.25% (744.85 seconds) on the 'open' operation.                                                                                                                          │
│  ├── time_range->file_name->proc_name (10 bottlenecks)                                                                                                                                                                                                                       │
│  │   ├── [VH13] 1 process (individuals_merge#lassen330#15940#35184403220080) accesses 3311 files within 544 time periods and has an I/O time of 1107.61 seconds which is 81.55% of overall I/O time of the workload.                                                         │
│  │   │   └── Overall 98.27% (1088.47 seconds) of I/O time is spent on metadata access, specifically 97.21% (1076.72 seconds) on the 'open' operation.                                                                                                                        │
│  │   ├── [VH14] 1 process (individuals_merge#lassen331#91518#35184403220080) accesses 3376 files within 556 time periods and has an I/O time of 1089.36 seconds which is 80.21% of overall I/O time of the workload.                                                         │
│  │   │   └── Overall 99.02% (1078.64 seconds) of I/O time is spent on metadata access, specifically 97.88% (1066.24 seconds) on the 'open' operation.                                                                                                                        │
│  │   ├── [VH15] 1 process (individuals_merge#lassen326#47400#35184403220080) accesses 4958 files within 554 time periods and has an I/O time of 1085.26 seconds which is 79.91% of overall I/O time of the workload.                                                         │
│  │   │   └── Overall 96.87% (1051.24 seconds) of I/O time is spent on metadata access, specifically 95.63% (1037.86 seconds) on the 'open' operation.                                                                                                                        │
│  │   ├── [VH16] 1 process (individuals_merge#lassen326#47556#35184403220080) accesses 5093 files within 531 time periods and has an I/O time of 1084.31 seconds which is 79.84% of overall I/O time of the workload.                                                         │
│  │   │   └── Overall 97.47% (1056.87 seconds) of I/O time is spent on metadata access, specifically 96.08% (1041.85 seconds) on the 'open' operation.                                                                                                                        │
│  │   ├── [VH17] 1 process (individuals_merge#lassen336#2417#35184403220080) accesses 4440 files within 549 time periods and has an I/O time of 1075.35 seconds which is 79.18% of overall I/O time of the workload.                                                          │
│  │   │   └── Overall 98.17% (1055.67 seconds) of I/O time is spent on metadata access, specifically 97.22% (1045.41 seconds) on the 'open' operation.                                                                                                                        │
│  │   ├── [HI18] 1 process (individuals_merge#lassen339#125032#35184403220080) accesses 1823 files within 469 time periods and has an I/O time of 724.20 seconds which is 53.32% of overall I/O time of the workload.                                                         │
│  │   │   └── Overall 96.58% (699.40 seconds) of I/O time is spent on metadata access, specifically 95.97% (694.98 seconds) on the 'open' operation.                                                                                                                          │
│  │   ├── [HI19] 1 process (individuals_merge#lassen328#72095#35184403220080) accesses 2419 files within 446 time periods and has an I/O time of 718.26 seconds which is 52.88% of overall I/O time of the workload.                                                          │
│  │   │   └── Overall 94.23% (676.79 seconds) of I/O time is spent on metadata access, specifically 93.61% (672.38 seconds) on the 'open' operation.                                                                                                                          │
│  │   ├── [HI20] 1 process (individuals_merge#lassen335#145631#35184403220080) accesses 1533 files within 434 time periods and has an I/O time of 695.34 seconds which is 51.20% of overall I/O time of the workload.                                                         │
│  │   │   └── Overall 98.97% (688.18 seconds) of I/O time is spent on metadata access, specifically 98.37% (683.98 seconds) on the 'open' operation.                                                                                                                          │
│  │   ├── [HI21] 1 process (individuals_merge#lassen336#10563#35184403220080) accesses 2890 files within 419 time periods and has an I/O time of 692.31 seconds which is 50.97% of overall I/O time of the workload.                                                          │
│  │   │   └── Overall 97.25% (673.30 seconds) of I/O time is spent on metadata access, specifically 96.66% (669.18 seconds) on the 'open' operation.                                                                                                                          │
│  │   └── [HI22] 1 process (individuals_merge#lassen366#72175#35184403220080) accesses 1724 files within 372 time periods and has an I/O time of 680.31 seconds which is 50.09% of overall I/O time of the workload.                                                          │
│  │       └── Overall 99.25% (675.22 seconds) of I/O time is spent on metadata access, specifically 98.64% (671.05 seconds) on the 'open' operation.                                                                                                                          │
│  └── file_name->time_range->proc_name (2 bottlenecks)                                                                                                                                                                                                                        │
│      ├── [HI23] 1 process (individuals_merge#lassen326#47556#35184403220080) accesses 129170 files within 432 time periods and has an I/O time of 969.61 seconds which is 71.39% of overall I/O time of the workload.                                                        │
│      │   └── Overall 97.48% (945.22 seconds) of I/O time is spent on metadata access, specifically 96.78% (938.42 seconds) on the 'open' operation.                                                                                                                          │
│      └── [HI24] 1 process (individuals_merge#lassen330#15940#35184403220080) accesses 56081 files within 428 time periods and has an I/O time of 957.60 seconds which is 70.51% of overall I/O time of the workload.                                                         │
│          └── Overall 98.19% (940.30 seconds) of I/O time is spent on metadata access, specifically 97.66% (935.18 seconds) on the 'open' operation.                                                                                                                          │
│  operation_imbalance (8 bottlenecks)                                                                                                                                                                                                                                         │
│  └── time_range->file_name->proc_name (8 bottlenecks)                                                                                                                                                                                                                        │
│      ├── [VH25] 1 process (individuals_merge#lassen330#15940#35184403220080) accesses 3311 files within 544 time periods and has an I/O time of 1107.61 seconds which is 81.55% of overall I/O time of the workload.                                                         │
│      │   └── 'read' operations are 20.88% (2119 operations) of total I/O operations.                                                                                                                                                                                         │
│      ├── [VH26] 1 process (individuals_merge#lassen331#91518#35184403220080) accesses 3376 files within 556 time periods and has an I/O time of 1089.36 seconds which is 80.21% of overall I/O time of the workload.                                                         │
│      │   └── 'read' operations are 26.27% (2558 operations) of total I/O operations.                                                                                                                                                                                         │
│      ├── [VH27] 1 process (individuals_merge#lassen326#47400#35184403220080) accesses 4958 files within 554 time periods and has an I/O time of 1085.26 seconds which is 79.91% of overall I/O time of the workload.                                                         │
│      │   └── 'read' operations are 15.91% (2552 operations) of total I/O operations.                                                                                                                                                                                         │
│      ├── [VH28] 1 process (individuals_merge#lassen326#47556#35184403220080) accesses 5093 files within 531 time periods and has an I/O time of 1084.31 seconds which is 79.84% of overall I/O time of the workload.                                                         │
│      │   └── 'read' operations are 16.74% (2281 operations) of total I/O operations.                                                                                                                                                                                         │
│      ├── [VH29] 1 process (individuals_merge#lassen336#2417#35184403220080) accesses 4440 files within 549 time periods and has an I/O time of 1075.35 seconds which is 79.18% of overall I/O time of the workload.                                                          │
│      │   └── 'read' operations are 18.38% (2068 operations) of total I/O operations.                                                                                                                                                                                         │
│      ├── [HI30] 1 process (individuals_merge#lassen339#125032#35184403220080) accesses 1823 files within 469 time periods and has an I/O time of 724.20 seconds which is 53.32% of overall I/O time of the workload.                                                         │
│      │   └── 'read' operations are 18.28% (1240 operations) of total I/O operations.                                                                                                                                                                                         │
│      ├── [HI31] 1 process (individuals_merge#lassen335#145631#35184403220080) accesses 1533 files within 434 time periods and has an I/O time of 695.34 seconds which is 51.20% of overall I/O time of the workload.                                                         │
│      │   └── 'read' operations are 26.69% (1187 operations) of total I/O operations.                                                                                                                                                                                         │
│      └── [HI32] 1 process (individuals_merge#lassen366#72175#35184403220080) accesses 1724 files within 372 time periods and has an I/O time of 680.31 seconds which is 50.09% of overall I/O time of the workload.                                                          │
│          └── 'read' operations are 16.73% (695 operations) of total I/O operations.                                                                                                                                                                                          │
│  size_imbalance (24 bottlenecks)                                                                                                                                                                                                                                             │
│  ├── proc_name (5 bottlenecks)                                                                                                                                                                                                                                               │
│  │   ├── [CR33] 1 process (individuals_merge#lassen330#15940#35184403220080) accesses 1257802 files within 311 time periods and has an I/O time of 1358.17 seconds which is 100.00% of overall I/O time of the workload.                                                     │
│  │   │   └── 'read' size is 99.18% (198.85 GiB) of total I/O size.                                                                                                                                                                                                           │
│  │   ├── [CR34] 1 process (individuals_merge#lassen326#47400#35184403220080) accesses 1257806 files within 293 time periods and has an I/O time of 1343.14 seconds which is 98.89% of overall I/O time of the workload.                                                      │
│  │   │   └── 'read' size is 99.14% (199.46 GiB) of total I/O size.                                                                                                                                                                                                           │
│  │   ├── [CR35] 1 process (individuals_merge#lassen326#47556#35184403220080) accesses 1257791 files within 284 time periods and has an I/O time of 1340.99 seconds which is 98.74% of overall I/O time of the workload.                                                      │
│  │   │   └── 'read' size is 99.26% (211.79 GiB) of total I/O size.                                                                                                                                                                                                           │
│  │   ├── [CR36] 1 process (individuals_merge#lassen331#91518#35184403220080) accesses 1257801 files within 307 time periods and has an I/O time of 1340.91 seconds which is 98.73% of overall I/O time of the workload.                                                      │
│  │   │   └── 'read' size is 99.26% (203.21 GiB) of total I/O size.                                                                                                                                                                                                           │
│  │   └── [CR37] 1 process (individuals_merge#lassen336#2417#35184403220080) accesses 1257808 files within 281 time periods and has an I/O time of 1332.62 seconds which is 98.12% of overall I/O time of the workload.                                                       │
│  │       └── 'read' size is 99.14% (197.35 GiB) of total I/O size.                                                                                                                                                                                                           │
│  ├── time_range->proc_name (1 bottlenecks)                                                                                                                                                                                                                                   │
│  │   └── [VH38] 1 process (individuals_merge#lassen330#15940#35184403220080) accesses 975393 files within 472 time periods and has an I/O time of 1204.28 seconds which is 88.67% of overall I/O time of the workload.                                                       │
│  │       └── 'read' size is 99.07% (148.67 GiB) of total I/O size.                                                                                                                                                                                                           │
│  ├── file_name->proc_name (6 bottlenecks)                                                                                                                                                                                                                                    │
│  │   ├── [CR39] 1 process (individuals_merge#lassen330#15940#35184403220080) accesses 127506 files within 404 time periods and has an I/O time of 1235.80 seconds which is 90.99% of overall I/O time of the workload.                                                       │
│  │   │   └── 'read' size is 99.56% (63.22 GiB) of total I/O size.                                                                                                                                                                                                            │
│  │   ├── [VH40] 1 process (individuals_merge#lassen331#91518#35184403220080) accesses 149829 files within 392 time periods and has an I/O time of 1216.21 seconds which is 89.55% of overall I/O time of the workload.                                                       │
│  │   │   └── 'read' size is 99.70% (87.88 GiB) of total I/O size.                                                                                                                                                                                                            │
│  │   ├── [HI41] 1 process (individuals_merge#lassen328#72095#35184403220080) accesses 87886 files within 239 time periods and has an I/O time of 800.18 seconds which is 58.92% of overall I/O time of the workload.                                                         │
│  │   │   └── 'read' size is 98.82% (44.36 GiB) of total I/O size.                                                                                                                                                                                                            │
│  │   ├── [HI42] 1 process (individuals_merge#lassen339#125032#35184403220080) accesses 79559 files within 279 time periods and has an I/O time of 797.96 seconds which is 58.75% of overall I/O time of the workload.                                                        │
│  │   │   └── 'read' size is 99.00% (39.30 GiB) of total I/O size.                                                                                                                                                                                                            │
│  │   ├── [HI43] 1 process (individuals_merge#lassen335#145631#35184403220080) accesses 44127 files within 295 time periods and has an I/O time of 779.15 seconds which is 57.37% of overall I/O time of the workload.                                                        │
│  │   │   └── 'read' size is 99.28% (38.75 GiB) of total I/O size.                                                                                                                                                                                                            │
│  │   └── [HI44] 1 process (individuals_merge#lassen366#72175#35184403220080) accesses 74179 files within 266 time periods and has an I/O time of 758.10 seconds which is 55.82% of overall I/O time of the workload.                                                         │
│  │       └── 'read' size is 98.99% (24.34 GiB) of total I/O size.                                                                                                                                                                                                            │
│  ├── time_range->file_name->proc_name (10 bottlenecks)                                                                                                                                                                                                                       │
│  │   ├── [VH45] 1 process (individuals_merge#lassen330#15940#35184403220080) accesses 3311 files within 544 time periods and has an I/O time of 1107.61 seconds which is 81.55% of overall I/O time of the workload.                                                         │
│  │   │   └── 'read' size is 99.74% (32.42 GiB) of total I/O size.                                                                                                                                                                                                            │
│  │   ├── [VH46] 1 process (individuals_merge#lassen331#91518#35184403220080) accesses 3376 files within 556 time periods and has an I/O time of 1089.36 seconds which is 80.21% of overall I/O time of the workload.                                                         │
│  │   │   └── 'read' size is 99.41% (38.34 GiB) of total I/O size.                                                                                                                                                                                                            │
│  │   ├── [VH47] 1 process (individuals_merge#lassen326#47400#35184403220080) accesses 4958 files within 554 time periods and has an I/O time of 1085.26 seconds which is 79.91% of overall I/O time of the workload.                                                         │
│  │   │   └── 'read' size is 99.00% (38.80 GiB) of total I/O size.                                                                                                                                                                                                            │
│  │   ├── [VH48] 1 process (individuals_merge#lassen326#47556#35184403220080) accesses 5093 files within 531 time periods and has an I/O time of 1084.31 seconds which is 79.84% of overall I/O time of the workload.                                                         │
│  │   │   └── 'read' size is 99.10% (34.64 GiB) of total I/O size.                                                                                                                                                                                                            │
│  │   ├── [VH49] 1 process (individuals_merge#lassen336#2417#35184403220080) accesses 4440 files within 549 time periods and has an I/O time of 1075.35 seconds which is 79.18% of overall I/O time of the workload.                                                          │
│  │   │   └── 'read' size is 99.05% (31.36 GiB) of total I/O size.                                                                                                                                                                                                            │
│  │   ├── [HI50] 1 process (individuals_merge#lassen339#125032#35184403220080) accesses 1823 files within 469 time periods and has an I/O time of 724.20 seconds which is 53.32% of overall I/O time of the workload.                                                         │
│  │   │   └── 'read' size is 98.52% (18.16 GiB) of total I/O size.                                                                                                                                                                                                            │
│  │   ├── [HI51] 1 process (individuals_merge#lassen328#72095#35184403220080) accesses 2419 files within 446 time periods and has an I/O time of 718.26 seconds which is 52.88% of overall I/O time of the workload.                                                          │
│  │   │   └── 'read' size is 98.43% (23.02 GiB) of total I/O size.                                                                                                                                                                                                            │
│  │   ├── [HI52] 1 process (individuals_merge#lassen335#145631#35184403220080) accesses 1533 files within 434 time periods and has an I/O time of 695.34 seconds which is 51.20% of overall I/O time of the workload.                                                         │
│  │   │   └── 'read' size is 99.80% (17.36 GiB) of total I/O size.                                                                                                                                                                                                            │
│  │   ├── [HI53] 1 process (individuals_merge#lassen336#10563#35184403220080) accesses 2890 files within 419 time periods and has an I/O time of 692.31 seconds which is 50.97% of overall I/O time of the workload.                                                          │
│  │   │   └── 'read' size is 97.76% (8.19 GiB) of total I/O size.                                                                                                                                                                                                             │
│  │   └── [HI54] 1 process (individuals_merge#lassen366#72175#35184403220080) accesses 1724 files within 372 time periods and has an I/O time of 680.31 seconds which is 50.09% of overall I/O time of the workload.                                                          │
│  │       └── 'read' size is 98.62% (9.33 GiB) of total I/O size.                                                                                                                                                                                                             │
│  └── file_name->time_range->proc_name (2 bottlenecks)                                                                                                                                                                                                                        │
│      ├── [HI55] 1 process (individuals_merge#lassen326#47556#35184403220080) accesses 129170 files within 432 time periods and has an I/O time of 969.61 seconds which is 71.39% of overall I/O time of the workload.                                                        │
│      │   └── 'read' size is 99.44% (49.02 GiB) of total I/O size.                                                                                                                                                                                                            │
│      └── [HI56] 1 process (individuals_merge#lassen330#15940#35184403220080) accesses 56081 files within 428 time periods and has an I/O time of 957.60 seconds which is 70.51% of overall I/O time of the workload.                                                         │
│          └── 'read' size is 99.52% (37.98 GiB) of total I/O size.                                                                                                                                                                                                            │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Debug ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│  Retained Records  raw: 646283580 records (100%)                                                                                                                                                                                                                             │
│                    └── aggregated view: 33186162 (5.13% 100%)                                                                                                                                                                                                                │
│                        └── time: 4184801.53±6829271.14 (0.65% 12.61%) -S> 555257.40±1520789.40 (0.09% 1.67%)                                                                                                                                                                 │
│                            ├── time_range: 2464 (0.00% 0.01%) -S> 1933 (0.00% 0.01%)                                                                                                                                                                                         │
│                            ├── proc_name: 2711 (0.00% 0.01%) -S> 857 (0.00% 0.00%)                                                                                                                                                                                           │
│                            ├── file_name: 21295905 (3.30% 64.17%) -S> 6025052 (0.93% 18.16%)                                                                                                                                                                                 │
│                            ├── time_range->proc_name: 1754 (0.00% 0.01%) -S> 1265 (0.00% 0.00%)                                                                                                                                                                              │
│                            ├── time_range->file_name: 17633670 (2.73% 53.14%) -S> 359690 (0.06% 1.08%)                                                                                                                                                                       │
│                            ├── proc_name->time_range: 2427 (0.00% 0.01%) -S> 1602 (0.00% 0.00%)                                                                                                                                                                              │
│                            ├── proc_name->file_name: 10278278 (1.59% 30.97%) -S> 1690144 (0.26% 5.09%)                                                                                                                                                                       │
│                            ├── file_name->time_range: 2459 (0.00% 0.01%) -S> 1283 (0.00% 0.00%)                                                                                                                                                                              │
│                            ├── file_name->proc_name: 2584 (0.00% 0.01%) -S> 1263 (0.00% 0.00%)                                                                                                                                                                               │
│                            ├── time_range->proc_name->file_name: 6279636 (0.97% 18.92%) -S> 134505 (0.02% 0.41%)                                                                                                                                                             │
│                            ├── time_range->file_name->proc_name: 1754 (0.00% 0.01%) -S> 1117 (0.00% 0.00%)                                                                                                                                                                   │
│                            ├── proc_name->time_range->file_name: 7261808 (1.12% 21.88%) -S> 106504 (0.02% 0.32%)                                                                                                                                                             │
│                            ├── proc_name->file_name->time_range: 2421 (0.00% 0.01%) -S> 1274 (0.00% 0.00%)                                                                                                                                                                   │
│                            ├── file_name->time_range->proc_name: 1848 (0.00% 0.01%) -S> 1394 (0.00% 0.00%)                                                                                                                                                                   │
│                            └── file_name->proc_name->time_range: 2304 (0.00% 0.01%) -S> 978 (0.00% 0.00%)                                                                                                                                                                    │
│  Counts                           Count  Processed Record Count                                                                                                                                                                                                              │
│                     Perspectives  15     78723707                                                                                                                                                                                                                            │
│                     Bottlenecks   56     8328861                                                                                                                                                                                                                             │
│                     Rules         6      49973166                                                                                                                                                                                                                            │
│  Throughputs                      Throughput             Record Throughput                                                                                                                                                                                                   │
│                     Perspectives  0.04 perspectives/sec  205598.20 records/sec                                                                                                                                                                                               │
│                     Bottlenecks   5.40 bottlenecks/sec   803729.13 records/sec                                                                                                                                                                                               │
│                     Rules         0.03 rules/sec         241319.10 records/sec                                                                                                                                                                                               │
│  Severities        total: 56 bottlenecks (100%)                                                                                                                                                                                                                              │
│                    └── time: 56 (100.00% 100%)                                                                                                                                                                                                                               │
│                        ├── critical: 12 (21.43% 21.43%)                                                                                                                                                                                                                      │
│                        ├── very high: 19 (33.93% 33.93%)                                                                                                                                                                                                                     │
│                        ├── high: 25 (44.64% 44.64%)                                                                                                                                                                                                                          │
│                        ├── medium: 0 (0.00% 0.00%)                                                                                                                                                                                                                           │
│                        ├── low: 0 (0.00% 0.00%)                                                                                                                                                                                                                              │
│                        ├── very low: 0 (0.00% 0.00%)                                                                                                                                                                                                                         │
│                        ├── trivial: 0 (0.00% 0.00%)                                                                                                                                                                                                                          │
│                        └── none: 0 (0.00% 0.00%)                                                                                                                                                                                                                             │
│  Setup              Accuracy                          pessimistic                                                                                                                                                                                                            │
│                     Checkpoint                        enabled                                                                                                                                                                                                                │
│                     Cluster memory                    1600                                                                                                                                                                                                                   │
│                     Cluster # of workers              8                                                                                                                                                                                                                      │
│                     Cluster # of threads per workers  16                                                                                                                                                                                                                     │
│                     Cluster processes                 enabled                                                                                                                                                                                                                │
│                     Cluster type                      lsf                                                                                                                                                                                                                    │
│                     Debug                             enabled                                                                                                                                                                                                                │
│                     Metric threshold                  0.10                                                                                                                                                                                                                   │
│                     Slope threshold                   45.00                                                                                                                                                                                                                  │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
