╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── I/O Characteristics ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│  Job Time             3256.26 seconds                                                                                                                                                                                                                                                                                     │
│  I/O Time             1358.17 seconds                                                                                                                                                                                                                                                                                     │
│                       ├── Read - 19.47 seconds (1.43%)                                                                                                                                                                                                                                                                    │
│                       ├── Write - 61.55 seconds (4.53%)                                                                                                                                                                                                                                                                   │
│                       └── Metadata - 1303.12 seconds (95.95%)                                                                                                                                                                                                                                                             │
│  I/O Ops              646,283,580 ops                                                                                                                                                                                                                                                                                     │
│                       ├── Read - 526,812,254 ops (81.51%)                                                                                                                                                                                                                                                                 │
│                       ├── Write - 10,730,937 ops (1.66%)                                                                                                                                                                                                                                                                  │
│                       └── Metadata - 108,740,389 ops (16.83%)                                                                                                                                                                                                                                                             │
│  I/O Size             71.04 TiB                                                                                                                                                                                                                                                                                           │
│                       ├── Read - 70.94 TiB (99.86%)                                                                                                                                                                                                                                                                       │
│                       └── Write - 104.61 GiB (0.14%)                                                                                                                                                                                                                                                                      │
│  Node(s)              32 node(s)                                                                                                                                                                                                                                                                                          │
│                       ├── lassen330 - 1358.17 s (100.00%) - 3.08 TiB/12.33 GiB R/W (4.33/0.02%) - 30,396,087 ops (4.70%)                                                                                                                                                                                                  │
│                       ├── lassen326 - 1343.14 s (98.89%) - 2.63 TiB/5.67 GiB R/W (3.70/0.01%) - 33,926,427 ops (5.25%)                                                                                                                                                                                                    │
│                       ├── lassen331 - 1340.91 s (98.73%) - 2.73 TiB/6.73 GiB R/W (3.85/0.01%) - 28,657,971 ops (4.43%)                                                                                                                                                                                                    │
│                       ├── lassen336 - 1332.62 s (98.12%) - 2.38 TiB/8.65 GiB R/W (3.35/0.01%) - 31,342,495 ops (4.85%)                                                                                                                                                                                                    │
│                       ├── lassen328 - 925.94 s (68.18%) - 2.06 TiB/3.40 GiB R/W (2.89/0.00%) - 23,594,413 ops (3.65%)                                                                                                                                                                                                     │
│                       ├── lassen339 - 922.69 s (67.94%) - 1.71 TiB/1.90 GiB R/W (2.40/0.00%) - 21,080,029 ops (3.26%)                                                                                                                                                                                                     │
│                       ├── lassen335 - 902.58 s (66.46%) - 2.16 TiB/6.87 GiB R/W (3.04/0.01%) - 23,911,209 ops (3.70%)                                                                                                                                                                                                     │
│                       ├── lassen366 - 882.29 s (64.96%) - 2.32 TiB/1.67 GiB R/W (3.26/0.00%) - 26,513,847 ops (4.10%)                                                                                                                                                                                                     │
│                       ├── lassen340 - 101.46 s (7.47%) - 1.83 TiB/150.65 MiB R/W (2.58/0.00%) - 15,640,847 ops (2.42%)                                                                                                                                                                                                    │
│                       ├── lassen334 - 100.17 s (7.38%) - 2.24 TiB/206.49 MiB R/W (3.15/0.00%) - 19,041,567 ops (2.95%)                                                                                                                                                                                                    │
│                       ├── lassen337 - 96.03 s (7.07%) - 1.77 TiB/132.65 MiB R/W (2.49/0.00%) - 15,172,740 ops (2.35%)                                                                                                                                                                                                     │
│                       ├── lassen327 - 94.29 s (6.94%) - 2.20 TiB/4.52 GiB R/W (3.10/0.01%) - 16,461,473 ops (2.55%)                                                                                                                                                                                                       │
│                       ├── lassen341 - 89.70 s (6.60%) - 2.07 TiB/186.97 MiB R/W (2.92/0.00%) - 17,681,521 ops (2.74%)                                                                                                                                                                                                     │
│                       ├── lassen343 - 88.18 s (6.49%) - 2.73 TiB/0.99 GiB R/W (3.84/0.00%) - 23,009,429 ops (3.56%)                                                                                                                                                                                                       │
│                       ├── lassen527 - 87.93 s (6.47%) - 2.18 TiB/0.94 GiB R/W (3.06/0.00%) - 18,555,817 ops (2.87%)                                                                                                                                                                                                       │
│                       ├── lassen338 - 86.41 s (6.36%) - 1.37 TiB/113.01 MiB R/W (1.94/0.00%) - 11,898,172 ops (1.84%)                                                                                                                                                                                                     │
│                       ├── lassen333 - 86.27 s (6.35%) - 1.55 TiB/111.64 MiB R/W (2.17/0.00%) - 13,259,519 ops (2.05%)                                                                                                                                                                                                     │
│                       ├── lassen329 - 85.80 s (6.32%) - 2.09 TiB/164.88 MiB R/W (2.94/0.00%) - 17,684,377 ops (2.74%)                                                                                                                                                                                                     │
│                       ├── lassen342 - 85.48 s (6.29%) - 1.96 TiB/905.81 MiB R/W (2.76/0.00%) - 16,699,752 ops (2.58%)                                                                                                                                                                                                     │
│                       ├── lassen370 - 84.86 s (6.25%) - 1.98 TiB/874.12 MiB R/W (2.79/0.00%) - 16,687,866 ops (2.58%)                                                                                                                                                                                                     │
│                       ├── lassen325 - 83.43 s (6.14%) - 2.47 TiB/198.35 MiB R/W (3.48/0.00%) - 21,082,878 ops (3.26%)                                                                                                                                                                                                     │
│                       ├── lassen344 - 81.88 s (6.03%) - 2.19 TiB/184.27 MiB R/W (3.08/0.00%) - 18,701,172 ops (2.89%)                                                                                                                                                                                                     │
│                       ├── lassen371 - 80.24 s (5.91%) - 2.99 TiB/11.67 GiB R/W (4.20/0.02%) - 21,856,498 ops (3.38%)                                                                                                                                                                                                      │
│                       ├── lassen368 - 78.42 s (5.77%) - 2.13 TiB/3.02 GiB R/W (3.00/0.00%) - 17,238,504 ops (2.67%)                                                                                                                                                                                                       │
│                       ├── lassen373 - 78.05 s (5.75%) - 1.89 TiB/3.02 GiB R/W (2.66/0.00%) - 15,256,638 ops (2.36%)                                                                                                                                                                                                       │
│                       ├── lassen72 - 76.71 s (5.65%) - 2.30 TiB/3.89 GiB R/W (3.24/0.01%) - 18,547,699 ops (2.87%)                                                                                                                                                                                                        │
│                       ├── lassen374 - 76.57 s (5.64%) - 3.13 TiB/7.82 GiB R/W (4.41/0.01%) - 24,244,495 ops (3.75%)                                                                                                                                                                                                       │
│                       ├── lassen520 - 70.55 s (5.19%) - 1.68 TiB/0.92 GiB R/W (2.37/0.00%) - 14,010,950 ops (2.17%)                                                                                                                                                                                                       │
│                       ├── lassen332 - 68.49 s (5.04%) - 1.93 TiB/3.71 GiB R/W (2.71/0.01%) - 15,646,608 ops (2.42%)                                                                                                                                                                                                       │
│                       ├── lassen525 - 67.97 s (5.00%) - 2.98 TiB/6.99 GiB R/W (4.20/0.01%) - 24,275,656 ops (3.76%)                                                                                                                                                                                                       │
│                       ├── lassen367 - 64.51 s (4.75%) - 2.10 TiB/1.60 GiB R/W (2.96/0.00%) - 17,434,073 ops (2.70%)                                                                                                                                                                                                       │
│                       └── lassen372 - 57.00 s (4.20%) - 2.12 TiB/5.18 GiB R/W (2.99/0.01%) - 16,772,851 ops (2.60%)                                                                                                                                                                                                       │
│  App(s)               7 app(s)                                                                                                                                                                                                                                                                                            │
│                       ├── individuals_merge - 1358.17 s (100.00%) - 1.97 TiB/16.45 GiB R/W (2.78/0.02%) - 81,608,887 ops (12.63%)                                                                                                                                                                                         │
│                       ├── individuals - 101.46 s (7.47%) - 65.36 TiB/5.11 GiB R/W (92.00/0.01%) - 556,641,619 ops (86.13%)                                                                                                                                                                                                │
│                       ├── frequency - 89.81 s (6.61%) - 3.57 TiB/43.89 GiB R/W (5.02/0.06%) - 5,799,743 ops (0.90%)                                                                                                                                                                                                       │
│                       ├── mutation_overlap - 69.29 s (5.10%) - 35.41 GiB/39.15 GiB R/W (0.05/0.05%) - 1,255,334 ops (0.19%)                                                                                                                                                                                               │
│                       ├── pegasus-mpi-cluster - 14.36 s (1.06%) - 0.0 B/0.0 B R/W (0.00/0.00%) - 222,039 ops (0.03%)                                                                                                                                                                                                      │
│                       ├── sifting - 13.40 s (0.99%) - 5.84 GiB/3.76 MiB R/W (0.01/0.00%) - 755,012 ops (0.12%)                                                                                                                                                                                                            │
│                       └── pegasus-kickstart - 8.34 s (0.61%) - 0.0 B/0.0 B R/W (0.00/0.00%) - 946 ops (0.00%)                                                                                                                                                                                                             │
│  Process(es)/Rank(s)  2711 process(es)/rank(s)                                                                                                                                                                                                                                                                            │
│  Time Period(s)       2464 time period(s) (Time granularity: 10000000.0)                                                                                                                                                                                                                                                  │
│  Access Pattern       100.00% Sequential - 0.00% Random                                                                                                                                                                                                                                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── I/O Bottlenecks ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│  size_imbalance (24 bottlenecks)                                                                                                                                                                                                                                                                                          │
│  ├── file_name->time_range->proc_name (2 bottlenecks)                                                                                                                                                                                                                                                                     │
│  │   ├── 1 process (individuals_merge#lassen326#47556#35184403220080) accesses 129170 files within 432 time periods and has an I/O time of 969.61 seconds which is 71.39% of overall I/O time of the workload.                                                                                                            │
│  │   │   └── 'read' size is 99.44% (49.02 GiB) of total I/O size.                                                                                                                                                                                                                                                         │
│  │   └── 1 process (individuals_merge#lassen330#15940#35184403220080) accesses 56081 files within 428 time periods and has an I/O time of 957.60 seconds which is 70.51% of overall I/O time of the workload.                                                                                                             │
│  │       └── 'read' size is 99.52% (37.98 GiB) of total I/O size.                                                                                                                                                                                                                                                         │
│  ├── time_range->file_name->proc_name (10 bottlenecks)                                                                                                                                                                                                                                                                    │
│  │   ├── 1 process (individuals_merge#lassen330#15940#35184403220080) accesses 3311 files within 544 time periods and has an I/O time of 1107.61 seconds which is 81.55% of overall I/O time of the workload.                                                                                                             │
│  │   │   └── 'read' size is 99.74% (32.42 GiB) of total I/O size.                                                                                                                                                                                                                                                         │
│  │   ├── 1 process (individuals_merge#lassen331#91518#35184403220080) accesses 3376 files within 556 time periods and has an I/O time of 1089.36 seconds which is 80.21% of overall I/O time of the workload.                                                                                                             │
│  │   │   └── 'read' size is 99.41% (38.34 GiB) of total I/O size.                                                                                                                                                                                                                                                         │
│  │   ├── 1 process (individuals_merge#lassen326#47400#35184403220080) accesses 4958 files within 554 time periods and has an I/O time of 1085.26 seconds which is 79.91% of overall I/O time of the workload.                                                                                                             │
│  │   │   └── 'read' size is 99.00% (38.80 GiB) of total I/O size.                                                                                                                                                                                                                                                         │
│  │   ├── 1 process (individuals_merge#lassen326#47556#35184403220080) accesses 5093 files within 531 time periods and has an I/O time of 1084.31 seconds which is 79.84% of overall I/O time of the workload.                                                                                                             │
│  │   │   └── 'read' size is 99.10% (34.64 GiB) of total I/O size.                                                                                                                                                                                                                                                         │
│  │   ├── 1 process (individuals_merge#lassen336#2417#35184403220080) accesses 4440 files within 549 time periods and has an I/O time of 1075.35 seconds which is 79.18% of overall I/O time of the workload.                                                                                                              │
│  │   │   └── 'read' size is 99.05% (31.36 GiB) of total I/O size.                                                                                                                                                                                                                                                         │
│  │   ├── 1 process (individuals_merge#lassen339#125032#35184403220080) accesses 1823 files within 469 time periods and has an I/O time of 724.20 seconds which is 53.32% of overall I/O time of the workload.                                                                                                             │
│  │   │   └── 'read' size is 98.52% (18.16 GiB) of total I/O size.                                                                                                                                                                                                                                                         │
│  │   ├── 1 process (individuals_merge#lassen328#72095#35184403220080) accesses 2419 files within 446 time periods and has an I/O time of 718.26 seconds which is 52.88% of overall I/O time of the workload.                                                                                                              │
│  │   │   └── 'read' size is 98.43% (23.02 GiB) of total I/O size.                                                                                                                                                                                                                                                         │
│  │   ├── 1 process (individuals_merge#lassen335#145631#35184403220080) accesses 1533 files within 434 time periods and has an I/O time of 695.34 seconds which is 51.20% of overall I/O time of the workload.                                                                                                             │
│  │   │   └── 'read' size is 99.80% (17.36 GiB) of total I/O size.                                                                                                                                                                                                                                                         │
│  │   ├── 1 process (individuals_merge#lassen336#10563#35184403220080) accesses 2890 files within 419 time periods and has an I/O time of 692.31 seconds which is 50.97% of overall I/O time of the workload.                                                                                                              │
│  │   │   └── 'read' size is 97.76% (8.19 GiB) of total I/O size.                                                                                                                                                                                                                                                          │
│  │   └── 1 process (individuals_merge#lassen366#72175#35184403220080) accesses 1724 files within 372 time periods and has an I/O time of 680.31 seconds which is 50.09% of overall I/O time of the workload.                                                                                                              │
│  │       └── 'read' size is 98.62% (9.33 GiB) of total I/O size.                                                                                                                                                                                                                                                          │
│  ├── file_name->proc_name (6 bottlenecks)                                                                                                                                                                                                                                                                                 │
│  │   ├── 1 process (individuals_merge#lassen330#15940#35184403220080) accesses 127506 files within 404 time periods and has an I/O time of 1235.80 seconds which is 90.99% of overall I/O time of the workload.                                                                                                           │
│  │   │   └── 'read' size is 99.56% (63.22 GiB) of total I/O size.                                                                                                                                                                                                                                                         │
│  │   ├── 1 process (individuals_merge#lassen331#91518#35184403220080) accesses 149829 files within 392 time periods and has an I/O time of 1216.21 seconds which is 89.55% of overall I/O time of the workload.                                                                                                           │
│  │   │   └── 'read' size is 99.70% (87.88 GiB) of total I/O size.                                                                                                                                                                                                                                                         │
│  │   ├── 1 process (individuals_merge#lassen328#72095#35184403220080) accesses 87886 files within 239 time periods and has an I/O time of 800.18 seconds which is 58.92% of overall I/O time of the workload.                                                                                                             │
│  │   │   └── 'read' size is 98.82% (44.36 GiB) of total I/O size.                                                                                                                                                                                                                                                         │
│  │   ├── 1 process (individuals_merge#lassen339#125032#35184403220080) accesses 79559 files within 279 time periods and has an I/O time of 797.96 seconds which is 58.75% of overall I/O time of the workload.                                                                                                            │
│  │   │   └── 'read' size is 99.00% (39.30 GiB) of total I/O size.                                                                                                                                                                                                                                                         │
│  │   ├── 1 process (individuals_merge#lassen335#145631#35184403220080) accesses 44127 files within 295 time periods and has an I/O time of 779.15 seconds which is 57.37% of overall I/O time of the workload.                                                                                                            │
│  │   │   └── 'read' size is 99.28% (38.75 GiB) of total I/O size.                                                                                                                                                                                                                                                         │
│  │   └── 1 process (individuals_merge#lassen366#72175#35184403220080) accesses 74179 files within 266 time periods and has an I/O time of 758.10 seconds which is 55.82% of overall I/O time of the workload.                                                                                                             │
│  │       └── 'read' size is 98.99% (24.34 GiB) of total I/O size.                                                                                                                                                                                                                                                         │
│  ├── time_range->proc_name (1 bottlenecks)                                                                                                                                                                                                                                                                                │
│  │   └── 1 process (individuals_merge#lassen330#15940#35184403220080) accesses 975393 files within 472 time periods and has an I/O time of 1204.28 seconds which is 88.67% of overall I/O time of the workload.                                                                                                           │
│  │       └── 'read' size is 99.07% (148.67 GiB) of total I/O size.                                                                                                                                                                                                                                                        │
│  └── proc_name (5 bottlenecks)                                                                                                                                                                                                                                                                                            │
│      ├── 1 process (individuals_merge#lassen330#15940#35184403220080) accesses 1257802 files within 311 time periods and has an I/O time of 1358.17 seconds which is 100.00% of overall I/O time of the workload.                                                                                                         │
│      │   └── 'read' size is 99.18% (198.85 GiB) of total I/O size.                                                                                                                                                                                                                                                        │
│      ├── 1 process (individuals_merge#lassen326#47400#35184403220080) accesses 1257806 files within 293 time periods and has an I/O time of 1343.14 seconds which is 98.89% of overall I/O time of the workload.                                                                                                          │
│      │   └── 'read' size is 99.14% (199.46 GiB) of total I/O size.                                                                                                                                                                                                                                                        │
│      ├── 1 process (individuals_merge#lassen326#47556#35184403220080) accesses 1257791 files within 284 time periods and has an I/O time of 1340.99 seconds which is 98.74% of overall I/O time of the workload.                                                                                                          │
│      │   └── 'read' size is 99.26% (211.79 GiB) of total I/O size.                                                                                                                                                                                                                                                        │
│      ├── 1 process (individuals_merge#lassen331#91518#35184403220080) accesses 1257801 files within 307 time periods and has an I/O time of 1340.91 seconds which is 98.73% of overall I/O time of the workload.                                                                                                          │
│      │   └── 'read' size is 99.26% (203.21 GiB) of total I/O size.                                                                                                                                                                                                                                                        │
│      └── 1 process (individuals_merge#lassen336#2417#35184403220080) accesses 1257808 files within 281 time periods and has an I/O time of 1332.62 seconds which is 98.12% of overall I/O time of the workload.                                                                                                           │
│          └── 'read' size is 99.14% (197.35 GiB) of total I/O size.                                                                                                                                                                                                                                                        │
│  operation_imbalance (8 bottlenecks)                                                                                                                                                                                                                                                                                      │
│  └── time_range->file_name->proc_name (8 bottlenecks)                                                                                                                                                                                                                                                                     │
│      ├── 1 process (individuals_merge#lassen330#15940#35184403220080) accesses 3311 files within 544 time periods and has an I/O time of 1107.61 seconds which is 81.55% of overall I/O time of the workload.                                                                                                             │
│      │   └── 'read' operations are 20.88% (2119 operations) of total I/O operations.                                                                                                                                                                                                                                      │
│      ├── 1 process (individuals_merge#lassen331#91518#35184403220080) accesses 3376 files within 556 time periods and has an I/O time of 1089.36 seconds which is 80.21% of overall I/O time of the workload.                                                                                                             │
│      │   └── 'read' operations are 26.27% (2558 operations) of total I/O operations.                                                                                                                                                                                                                                      │
│      ├── 1 process (individuals_merge#lassen326#47400#35184403220080) accesses 4958 files within 554 time periods and has an I/O time of 1085.26 seconds which is 79.91% of overall I/O time of the workload.                                                                                                             │
│      │   └── 'read' operations are 15.91% (2552 operations) of total I/O operations.                                                                                                                                                                                                                                      │
│      ├── 1 process (individuals_merge#lassen326#47556#35184403220080) accesses 5093 files within 531 time periods and has an I/O time of 1084.31 seconds which is 79.84% of overall I/O time of the workload.                                                                                                             │
│      │   └── 'read' operations are 16.74% (2281 operations) of total I/O operations.                                                                                                                                                                                                                                      │
│      ├── 1 process (individuals_merge#lassen336#2417#35184403220080) accesses 4440 files within 549 time periods and has an I/O time of 1075.35 seconds which is 79.18% of overall I/O time of the workload.                                                                                                              │
│      │   └── 'read' operations are 18.38% (2068 operations) of total I/O operations.                                                                                                                                                                                                                                      │
│      ├── 1 process (individuals_merge#lassen339#125032#35184403220080) accesses 1823 files within 469 time periods and has an I/O time of 724.20 seconds which is 53.32% of overall I/O time of the workload.                                                                                                             │
│      │   └── 'read' operations are 18.28% (1240 operations) of total I/O operations.                                                                                                                                                                                                                                      │
│      ├── 1 process (individuals_merge#lassen335#145631#35184403220080) accesses 1533 files within 434 time periods and has an I/O time of 695.34 seconds which is 51.20% of overall I/O time of the workload.                                                                                                             │
│      │   └── 'read' operations are 26.69% (1187 operations) of total I/O operations.                                                                                                                                                                                                                                      │
│      └── 1 process (individuals_merge#lassen366#72175#35184403220080) accesses 1724 files within 372 time periods and has an I/O time of 680.31 seconds which is 50.09% of overall I/O time of the workload.                                                                                                              │
│          └── 'read' operations are 16.73% (695 operations) of total I/O operations.                                                                                                                                                                                                                                       │
│  excessive_metadata_access (24 bottlenecks)                                                                                                                                                                                                                                                                               │
│  ├── file_name->time_range->proc_name (2 bottlenecks)                                                                                                                                                                                                                                                                     │
│  │   ├── 1 process (individuals_merge#lassen326#47556#35184403220080) accesses 129170 files within 432 time periods and has an I/O time of 969.61 seconds which is 71.39% of overall I/O time of the workload.                                                                                                            │
│  │   │   └── Overall 97.48% (945.22 seconds) of I/O time is spent on metadata access, specifically 96.78% (938.42 seconds) on the 'open' operation.                                                                                                                                                                       │
│  │   └── 1 process (individuals_merge#lassen330#15940#35184403220080) accesses 56081 files within 428 time periods and has an I/O time of 957.60 seconds which is 70.51% of overall I/O time of the workload.                                                                                                             │
│  │       └── Overall 98.19% (940.30 seconds) of I/O time is spent on metadata access, specifically 97.66% (935.18 seconds) on the 'open' operation.                                                                                                                                                                       │
│  ├── time_range->file_name->proc_name (10 bottlenecks)                                                                                                                                                                                                                                                                    │
│  │   ├── 1 process (individuals_merge#lassen330#15940#35184403220080) accesses 3311 files within 544 time periods and has an I/O time of 1107.61 seconds which is 81.55% of overall I/O time of the workload.                                                                                                             │
│  │   │   └── Overall 98.27% (1088.47 seconds) of I/O time is spent on metadata access, specifically 97.21% (1076.72 seconds) on the 'open' operation.                                                                                                                                                                     │
│  │   ├── 1 process (individuals_merge#lassen331#91518#35184403220080) accesses 3376 files within 556 time periods and has an I/O time of 1089.36 seconds which is 80.21% of overall I/O time of the workload.                                                                                                             │
│  │   │   └── Overall 99.02% (1078.64 seconds) of I/O time is spent on metadata access, specifically 97.88% (1066.24 seconds) on the 'open' operation.                                                                                                                                                                     │
│  │   ├── 1 process (individuals_merge#lassen326#47400#35184403220080) accesses 4958 files within 554 time periods and has an I/O time of 1085.26 seconds which is 79.91% of overall I/O time of the workload.                                                                                                             │
│  │   │   └── Overall 96.87% (1051.24 seconds) of I/O time is spent on metadata access, specifically 95.63% (1037.86 seconds) on the 'open' operation.                                                                                                                                                                     │
│  │   ├── 1 process (individuals_merge#lassen326#47556#35184403220080) accesses 5093 files within 531 time periods and has an I/O time of 1084.31 seconds which is 79.84% of overall I/O time of the workload.                                                                                                             │
│  │   │   └── Overall 97.47% (1056.87 seconds) of I/O time is spent on metadata access, specifically 96.08% (1041.85 seconds) on the 'open' operation.                                                                                                                                                                     │
│  │   ├── 1 process (individuals_merge#lassen336#2417#35184403220080) accesses 4440 files within 549 time periods and has an I/O time of 1075.35 seconds which is 79.18% of overall I/O time of the workload.                                                                                                              │
│  │   │   └── Overall 98.17% (1055.67 seconds) of I/O time is spent on metadata access, specifically 97.22% (1045.41 seconds) on the 'open' operation.                                                                                                                                                                     │
│  │   ├── 1 process (individuals_merge#lassen339#125032#35184403220080) accesses 1823 files within 469 time periods and has an I/O time of 724.20 seconds which is 53.32% of overall I/O time of the workload.                                                                                                             │
│  │   │   └── Overall 96.58% (699.40 seconds) of I/O time is spent on metadata access, specifically 95.97% (694.98 seconds) on the 'open' operation.                                                                                                                                                                       │
│  │   ├── 1 process (individuals_merge#lassen328#72095#35184403220080) accesses 2419 files within 446 time periods and has an I/O time of 718.26 seconds which is 52.88% of overall I/O time of the workload.                                                                                                              │
│  │   │   └── Overall 94.23% (676.79 seconds) of I/O time is spent on metadata access, specifically 93.61% (672.38 seconds) on the 'open' operation.                                                                                                                                                                       │
│  │   ├── 1 process (individuals_merge#lassen335#145631#35184403220080) accesses 1533 files within 434 time periods and has an I/O time of 695.34 seconds which is 51.20% of overall I/O time of the workload.                                                                                                             │
│  │   │   └── Overall 98.97% (688.18 seconds) of I/O time is spent on metadata access, specifically 98.37% (683.98 seconds) on the 'open' operation.                                                                                                                                                                       │
│  │   ├── 1 process (individuals_merge#lassen336#10563#35184403220080) accesses 2890 files within 419 time periods and has an I/O time of 692.31 seconds which is 50.97% of overall I/O time of the workload.                                                                                                              │
│  │   │   └── Overall 97.25% (673.30 seconds) of I/O time is spent on metadata access, specifically 96.66% (669.18 seconds) on the 'open' operation.                                                                                                                                                                       │
│  │   └── 1 process (individuals_merge#lassen366#72175#35184403220080) accesses 1724 files within 372 time periods and has an I/O time of 680.31 seconds which is 50.09% of overall I/O time of the workload.                                                                                                              │
│  │       └── Overall 99.25% (675.22 seconds) of I/O time is spent on metadata access, specifically 98.64% (671.05 seconds) on the 'open' operation.                                                                                                                                                                       │
│  ├── file_name->proc_name (6 bottlenecks)                                                                                                                                                                                                                                                                                 │
│  │   ├── 1 process (individuals_merge#lassen330#15940#35184403220080) accesses 127506 files within 404 time periods and has an I/O time of 1235.80 seconds which is 90.99% of overall I/O time of the workload.                                                                                                           │
│  │   │   └── Overall 98.37% (1215.72 seconds) of I/O time is spent on metadata access, specifically 96.83% (1196.62 seconds) on the 'open' operation.                                                                                                                                                                     │
│  │   ├── 1 process (individuals_merge#lassen331#91518#35184403220080) accesses 149829 files within 392 time periods and has an I/O time of 1216.21 seconds which is 89.55% of overall I/O time of the workload.                                                                                                           │
│  │   │   └── Overall 98.98% (1203.78 seconds) of I/O time is spent on metadata access, specifically 97.41% (1184.68 seconds) on the 'open' operation.                                                                                                                                                                     │
│  │   ├── 1 process (individuals_merge#lassen328#72095#35184403220080) accesses 87886 files within 239 time periods and has an I/O time of 800.18 seconds which is 58.92% of overall I/O time of the workload.                                                                                                             │
│  │   │   └── Overall 94.20% (753.78 seconds) of I/O time is spent on metadata access, specifically 93.40% (747.38 seconds) on the 'open' operation.                                                                                                                                                                       │
│  │   ├── 1 process (individuals_merge#lassen339#125032#35184403220080) accesses 79559 files within 279 time periods and has an I/O time of 797.96 seconds which is 58.75% of overall I/O time of the workload.                                                                                                            │
│  │   │   └── Overall 96.61% (770.95 seconds) of I/O time is spent on metadata access, specifically 95.83% (764.67 seconds) on the 'open' operation.                                                                                                                                                                       │
│  │   ├── 1 process (individuals_merge#lassen335#145631#35184403220080) accesses 44127 files within 295 time periods and has an I/O time of 779.15 seconds which is 57.37% of overall I/O time of the workload.                                                                                                            │
│  │   │   └── Overall 98.64% (768.52 seconds) of I/O time is spent on metadata access, specifically 97.84% (762.34 seconds) on the 'open' operation.                                                                                                                                                                       │
│  │   └── 1 process (individuals_merge#lassen366#72175#35184403220080) accesses 74179 files within 266 time periods and has an I/O time of 758.10 seconds which is 55.82% of overall I/O time of the workload.                                                                                                             │
│  │       └── Overall 98.97% (750.27 seconds) of I/O time is spent on metadata access, specifically 98.25% (744.85 seconds) on the 'open' operation.                                                                                                                                                                       │
│  ├── time_range->proc_name (1 bottlenecks)                                                                                                                                                                                                                                                                                │
│  │   └── 1 process (individuals_merge#lassen330#15940#35184403220080) accesses 975393 files within 472 time periods and has an I/O time of 1204.28 seconds which is 88.67% of overall I/O time of the workload.                                                                                                           │
│  │       └── Overall 96.35% (1160.31 seconds) of I/O time is spent on metadata access, specifically 93.47% (1125.62 seconds) on the 'open' operation.                                                                                                                                                                     │
│  └── proc_name (5 bottlenecks)                                                                                                                                                                                                                                                                                            │
│      ├── 1 process (individuals_merge#lassen330#15940#35184403220080) accesses 1257802 files within 311 time periods and has an I/O time of 1358.17 seconds which is 100.00% of overall I/O time of the workload.                                                                                                         │
│      │   └── Overall 95.95% (1303.12 seconds) of I/O time is spent on metadata access, specifically 92.11% (1250.94 seconds) on the 'open' operation.                                                                                                                                                                     │
│      ├── 1 process (individuals_merge#lassen326#47400#35184403220080) accesses 1257806 files within 293 time periods and has an I/O time of 1343.14 seconds which is 98.89% of overall I/O time of the workload.                                                                                                          │
│      │   └── Overall 94.51% (1269.46 seconds) of I/O time is spent on metadata access, specifically 90.60% (1216.88 seconds) on the 'open' operation.                                                                                                                                                                     │
│      ├── 1 process (individuals_merge#lassen326#47556#35184403220080) accesses 1257791 files within 284 time periods and has an I/O time of 1340.99 seconds which is 98.74% of overall I/O time of the workload.                                                                                                          │
│      │   └── Overall 94.91% (1272.71 seconds) of I/O time is spent on metadata access, specifically 90.92% (1219.22 seconds) on the 'open' operation.                                                                                                                                                                     │
│      ├── 1 process (individuals_merge#lassen331#91518#35184403220080) accesses 1257801 files within 307 time periods and has an I/O time of 1340.91 seconds which is 98.73% of overall I/O time of the workload.                                                                                                          │
│      │   └── Overall 96.38% (1292.31 seconds) of I/O time is spent on metadata access, specifically 92.34% (1238.25 seconds) on the 'open' operation.                                                                                                                                                                     │
│      └── 1 process (individuals_merge#lassen336#2417#35184403220080) accesses 1257808 files within 281 time periods and has an I/O time of 1332.62 seconds which is 98.12% of overall I/O time of the workload.                                                                                                           │
│          └── Overall 95.50% (1272.62 seconds) of I/O time is spent on metadata access, specifically 92.04% (1226.52 seconds) on the 'open' operation.                                                                                                                                                                     │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Debug ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│  Retained Records  raw: 646283580 records (100%)                                                                                                                                                                                                                                                                          │
│                    └── aggregated view: 33186162 (5.13% 100%)                                                                                                                                                                                                                                                             │
│                        └── time: 4184801.53±6829271.14 (0.65% 12.61%) -S> 555257.40±1520789.40 (0.09% 1.67%)                                                                                                                                                                                                              │
│                            ├── time_range: 2464 (0.00% 0.01%) -S> 1933 (0.00% 0.01%)                                                                                                                                                                                                                                      │
│                            ├── proc_name: 2711 (0.00% 0.01%) -S> 857 (0.00% 0.00%)                                                                                                                                                                                                                                        │
│                            ├── file_name: 21295905 (3.30% 64.17%) -S> 6025052 (0.93% 18.16%)                                                                                                                                                                                                                              │
│                            ├── time_range->proc_name: 1754 (0.00% 0.01%) -S> 1265 (0.00% 0.00%)                                                                                                                                                                                                                           │
│                            ├── time_range->file_name: 17633670 (2.73% 53.14%) -S> 359690 (0.06% 1.08%)                                                                                                                                                                                                                    │
│                            ├── proc_name->time_range: 2427 (0.00% 0.01%) -S> 1602 (0.00% 0.00%)                                                                                                                                                                                                                           │
│                            ├── proc_name->file_name: 10278278 (1.59% 30.97%) -S> 1690144 (0.26% 5.09%)                                                                                                                                                                                                                    │
│                            ├── file_name->time_range: 2459 (0.00% 0.01%) -S> 1283 (0.00% 0.00%)                                                                                                                                                                                                                           │
│                            ├── file_name->proc_name: 2584 (0.00% 0.01%) -S> 1263 (0.00% 0.00%)                                                                                                                                                                                                                            │
│                            ├── time_range->proc_name->file_name: 6279636 (0.97% 18.92%) -S> 134505 (0.02% 0.41%)                                                                                                                                                                                                          │
│                            ├── time_range->file_name->proc_name: 1754 (0.00% 0.01%) -S> 1117 (0.00% 0.00%)                                                                                                                                                                                                                │
│                            ├── proc_name->time_range->file_name: 7261808 (1.12% 21.88%) -S> 106504 (0.02% 0.32%)                                                                                                                                                                                                          │
│                            ├── proc_name->file_name->time_range: 2421 (0.00% 0.01%) -S> 1274 (0.00% 0.00%)                                                                                                                                                                                                                │
│                            ├── file_name->time_range->proc_name: 1848 (0.00% 0.01%) -S> 1394 (0.00% 0.00%)                                                                                                                                                                                                                │
│                            └── file_name->proc_name->time_range: 2304 (0.00% 0.01%) -S> 978 (0.00% 0.00%)                                                                                                                                                                                                                 │
│  Counts                           Count  Processed Record Count                                                                                                                                                                                                                                                           │
│                     Perspectives  15     78723707                                                                                                                                                                                                                                                                         │
│                     Bottlenecks   56     8328861                                                                                                                                                                                                                                                                          │
│                     Rules         6      49973166                                                                                                                                                                                                                                                                         │
│  Throughputs                      Throughput             Record Throughput                                                                                                                                                                                                                                                │
│                     Perspectives  0.05 perspectives/sec  256150.45 records/sec                                                                                                                                                                                                                                            │
│                     Bottlenecks   6.15 bottlenecks/sec   914740.29 records/sec                                                                                                                                                                                                                                            │
│                     Rules         0.02 rules/sec         134230.20 records/sec                                                                                                                                                                                                                                            │
│  Severities        total: 56 bottlenecks (100%)                                                                                                                                                                                                                                                                           │
│                    └── time: 56 (100.00% 100%)                                                                                                                                                                                                                                                                            │
│                        ├── critical: 12 (21.43% 21.43%)                                                                                                                                                                                                                                                                   │
│                        ├── very high: 19 (33.93% 33.93%)                                                                                                                                                                                                                                                                  │
│                        ├── high: 25 (44.64% 44.64%)                                                                                                                                                                                                                                                                       │
│                        ├── medium: 0 (0.00% 0.00%)                                                                                                                                                                                                                                                                        │
│                        ├── low: 0 (0.00% 0.00%)                                                                                                                                                                                                                                                                           │
│                        ├── very low: 0 (0.00% 0.00%)                                                                                                                                                                                                                                                                      │
│                        ├── trivial: 0 (0.00% 0.00%)                                                                                                                                                                                                                                                                       │
│                        └── none: 0 (0.00% 0.00%)                                                                                                                                                                                                                                                                          │
│  Setup              Accuracy                          pessimistic                                                                                                                                                                                                                                                         │
│                     Checkpoint                        disabled                                                                                                                                                                                                                                                            │
│                     Cluster memory                    1600                                                                                                                                                                                                                                                                │
│                     Cluster # of workers              8                                                                                                                                                                                                                                                                   │
│                     Cluster # of threads per workers  16                                                                                                                                                                                                                                                                  │
│                     Cluster processes                 enabled                                                                                                                                                                                                                                                             │
│                     Cluster type                      lsf                                                                                                                                                                                                                                                                 │
│                     Debug                             enabled                                                                                                                                                                                                                                                             │
│                     Metric threshold                  0.10                                                                                                                                                                                                                                                                │
│                     Slope threshold                   45.00                                                                                                                                                                                                                                                               │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯