╭──────────────────────────────────────────────────────────────────────────────────────────── I/O Characteristics ─────────────────────────────────────────────────────────────────────────────────────────────╮
│  I/O Time             134.06 seconds                                                                                                                                                                         │
│                       ├── Read - 132.26 seconds (98.66%)                                                                                                                                                     │
│                       ├── Write - 0.15 seconds (0.11%)                                                                                                                                                       │
│                       └── Metadata - 1.83 seconds (1.36%)                                                                                                                                                    │
│  I/O Ops              10,439,334 ops                                                                                                                                                                         │
│                       ├── Read - 2,074,582 ops (19.87%)                                                                                                                                                      │
│                       ├── Write - 37,144 ops (0.36%)                                                                                                                                                         │
│                       └── Metadata - 8,327,608 ops (79.77%)                                                                                                                                                  │
│  I/O Size             1455.46 GB                                                                                                                                                                             │
│                       ├── Read - 1455.46 GB (100.00%)                                                                                                                                                        │
│                       └── Write - 0.00 GB (0.00%)                                                                                                                                                            │
│  Read Xfer            4 KB-4 MB - 292,416 ops                                                                                                                                                                │
│                       ├── <4 KB - 99,752 ops (34.11%)                                                                                                                                                        │
│                       ├── 4-16 KB - 360 ops (0.12%)                                                                                                                                                          │
│                       └── 1-4 MB - 192,304 ops (65.76%)                                                                                                                                                      │
│  Write Xfer           4 KB-4 KB - 1,482 ops                                                                                                                                                                  │
│                       └── <4 KB - 1,482 ops (100.00%)                                                                                                                                                        │
│  Node(s)              1 node(s)                                                                                                                                                                              │
│                       └── localhost - 134.06 s (100.00%) - 1455.46/0.00 GB R/W (100.00/0.00%) - 10,439,334 ops (100.00%)                                                                                     │
│  App(s)               1 app(s)                                                                                                                                                                               │
│                       └── app1 - 134.06 s (100.00%) - 1455.46/0.00 GB R/W (100.00/0.00%) - 10,439,334 ops (100.00%)                                                                                          │
│  Process(es)/Rank(s)  652 process(es)/rank(s)                                                                                                                                                                │
│  Files                49521 files                                                                                                                                                                            │
│                       ├── Shared: 48878 files (98.70%)                                                                                                                                                       │
│                       └── FPP: 643 files (1.30%)                                                                                                                                                             │
│  Access Pattern       100.00% Sequential - 0.00% Random                                                                                                                                                      │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────── I/O Bottlenecks ───────────────────────────────────────────────────────────────────────────────────────────────╮
│  small_reads                                                                                                                                                                                                 │
│  ├── proc_name > app_name                                                                                                                                                                                    │
│  │   └── 1 app accesses 49521 files within 199055 time periods and has an I/O time of 134.06 seconds which is 100.00% of overall I/O time of the workload.                                                   │
│  ├── proc_name > node_name                                                                                                                                                                                   │
│  │   └── 1 node accesses 49521 files within 199055 time periods and has an I/O time of 134.06 seconds which is 100.00% of overall I/O time of the workload.                                                  │
│  └── proc_name > rank                                                                                                                                                                                        │
│      ├── 1 rank accesses 1843 files within 2597 time periods and has an I/O time of 120.73 seconds which is 90.06% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1847 files within 2681 time periods and has an I/O time of 98.03 seconds which is 73.13% of overall I/O time of the workload.                                                       │
│      ├── 1 rank accesses 1845 files within 2608 time periods and has an I/O time of 112.11 seconds which is 83.63% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1886 files within 2684 time periods and has an I/O time of 98.49 seconds which is 73.47% of overall I/O time of the workload.                                                       │
│      ├── 1 rank accesses 1844 files within 2582 time periods and has an I/O time of 115.65 seconds which is 86.27% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1844 files within 2653 time periods and has an I/O time of 113.85 seconds which is 84.93% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1845 files within 2629 time periods and has an I/O time of 113.03 seconds which is 84.32% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1843 files within 2554 time periods and has an I/O time of 112.69 seconds which is 84.06% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1855 files within 2879 time periods and has an I/O time of 98.54 seconds which is 73.51% of overall I/O time of the workload.                                                       │
│      ├── 1 rank accesses 1845 files within 2643 time periods and has an I/O time of 124.63 seconds which is 92.97% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1845 files within 2624 time periods and has an I/O time of 112.05 seconds which is 83.59% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 2082 files within 3097 time periods and has an I/O time of 134.06 seconds which is 100.00% of overall I/O time of the workload.                                                     │
│      ├── 1 rank accesses 1845 files within 2586 time periods and has an I/O time of 122.59 seconds which is 91.45% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1843 files within 2588 time periods and has an I/O time of 113.72 seconds which is 84.83% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1893 files within 2762 time periods and has an I/O time of 98.16 seconds which is 73.23% of overall I/O time of the workload.                                                       │
│      ├── 1 rank accesses 1886 files within 2800 time periods and has an I/O time of 104.18 seconds which is 77.71% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1885 files within 2769 time periods and has an I/O time of 98.95 seconds which is 73.81% of overall I/O time of the workload.                                                       │
│      ├── 1 rank accesses 1895 files within 2813 time periods and has an I/O time of 100.49 seconds which is 74.96% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1845 files within 2516 time periods and has an I/O time of 122.24 seconds which is 91.19% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1843 files within 2552 time periods and has an I/O time of 113.68 seconds which is 84.80% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1845 files within 2643 time periods and has an I/O time of 115.40 seconds which is 86.08% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1845 files within 2591 time periods and has an I/O time of 112.59 seconds which is 83.99% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1843 files within 2639 time periods and has an I/O time of 112.70 seconds which is 84.07% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1845 files within 2629 time periods and has an I/O time of 119.08 seconds which is 88.83% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1843 files within 2570 time periods and has an I/O time of 113.60 seconds which is 84.74% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1844 files within 2659 time periods and has an I/O time of 118.90 seconds which is 88.69% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1845 files within 2622 time periods and has an I/O time of 117.99 seconds which is 88.02% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1894 files within 2836 time periods and has an I/O time of 97.86 seconds which is 73.00% of overall I/O time of the workload.                                                       │
│      ├── 1 rank accesses 1843 files within 2678 time periods and has an I/O time of 124.30 seconds which is 92.72% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1893 files within 2754 time periods and has an I/O time of 98.58 seconds which is 73.54% of overall I/O time of the workload.                                                       │
│      ├── 1 rank accesses 1885 files within 2771 time periods and has an I/O time of 98.20 seconds which is 73.26% of overall I/O time of the workload.                                                       │
│      ├── 1 rank accesses 1894 files within 2794 time periods and has an I/O time of 104.23 seconds which is 77.75% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1895 files within 2762 time periods and has an I/O time of 98.87 seconds which is 73.75% of overall I/O time of the workload.                                                       │
│      ├── 1 rank accesses 1894 files within 2863 time periods and has an I/O time of 98.80 seconds which is 73.70% of overall I/O time of the workload.                                                       │
│      ├── 1 rank accesses 1844 files within 2636 time periods and has an I/O time of 130.05 seconds which is 97.01% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1845 files within 2516 time periods and has an I/O time of 114.32 seconds which is 85.28% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1894 files within 2800 time periods and has an I/O time of 104.26 seconds which is 77.78% of overall I/O time of the workload.                                                      │
│      ├── 1 rank accesses 1894 files within 2810 time periods and has an I/O time of 97.82 seconds which is 72.97% of overall I/O time of the workload.                                                       │
│      ├── 1 rank accesses 1894 files within 2741 time periods and has an I/O time of 98.05 seconds which is 73.14% of overall I/O time of the workload.                                                       │
│      ├── 1 rank accesses 1894 files within 2812 time periods and has an I/O time of 100.53 seconds which is 74.99% of overall I/O time of the workload.                                                      │
│      └── 1 rank accesses 1886 files within 2813 time periods and has an I/O time of 100.38 seconds which is 74.88% of overall I/O time of the workload.                                                      │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯