---------------
Job time: 668.306
I/O time/p: 0.000
Max duration: 0.007
Max size: 16.000
Mean BW: 565.574
Total ranks: 1280.000
Total size: 21.178
Total files: 774.000
Total ops: 3585.000
---------------
Analysis
└── Timeline Analysis
    └── [0.000-668.306] Size=10 21.17757GB 100.0% | Time=10 0.00048s/p 100.0% | Ops=10 3585 100.0% | Files=1 774 100.0% | Bandwidth=1 565.57407GB/s 100.0% | Parallelism=10 1280 100.0% | Xfer=4 6.04905MB 37.8% | Confidence=65.7%
        ├── [0.000-334.153] Size=10 20.46060GB 96.6% | Time=5 0.00021s/p 44.1% | Ops=7 2385 66.5% | Files=6 376 48.6% | Bandwidth=1 849.86937GB/s 150.3% | Parallelism=10 1280 100.0% | Xfer=6 8.78476MB 54.9% | Confidence=64.3%
        │   ├── [0.000-167.076] Size=10 20.31332GB 95.9% | Time=3 0.00014s/p 28.6% | Ops=6 1810 50.5% | Files=8 186 24.0% | Bandwidth=1 1119.72849GB/s 198.0% | Parallelism=10 1280 100.0% | Xfer=8 11.49217MB 71.8% | Confidence=65.7%
        │   │   ├── [0.000-83.538] Size=10 20.17161GB 95.2% | Time=2 0.00006s/p 13.3% | Ops=5 1511 42.1% | Files=9 88 11.4% | Bandwidth=1 1341.21215GB/s 237.1% | Parallelism=10 1280 100.0% | Xfer=9 13.67024MB 85.4% | Confidence=65.7%
        │   │   └── [83.538-167.076] Size=1 0.14170GB 0.7% | Time=10 0.09472s/p 19577.5% | Ops=1 299 8.3% | Files=9 108 14.0% | Bandwidth=10 0.45823GB/s 0.1% | Parallelism=10 1 0.1% | Xfer=1 0.48530MB 3.0% | Confidence=60.0%
        │   └── [167.076-334.153] Size=1 0.14728GB 0.7% | Time=10 0.09576s/p 19793.5% | Ops=2 575 16.0% | Files=8 200 25.8% | Bandwidth=10 0.39978GB/s 0.1% | Parallelism=10 1 0.1% | Xfer=1 0.26229MB 1.6% | Confidence=60.0%
        │       ├── [167.076-250.615] Size=1 0.14182GB 0.7% | Time=10 0.04997s/p 10328.8% | Ops=1 305 8.5% | Files=9 110 14.2% | Bandwidth=10 0.51317GB/s 0.1% | Parallelism=10 1 0.1% | Xfer=1 0.47616MB 3.0% | Confidence=60.0%
        │       └── [250.615-334.153] Size=1 0.00546GB 0.0% | Time=10 0.04579s/p 9464.7% | Ops=1 270 7.5% | Files=9 94 12.1% | Bandwidth=10 0.27169GB/s 0.0% | Parallelism=10 1 0.1% | Xfer=1 0.02070MB 0.1% | Confidence=60.0%
        └── [334.153-668.306] Size=1 0.71697GB 3.4% | Time=10 0.34613s/p 71541.8% | Ops=4 1200 33.5% | Files=5 408 52.7% | Bandwidth=10 0.53716GB/s 0.1% | Parallelism=10 1 0.1% | Xfer=1 0.61182MB 3.8% | Confidence=58.6%
            ├── [334.153-501.229] Size=1 0.35873GB 1.7% | Time=10 0.15646s/p 32339.5% | Ops=2 612 17.1% | Files=8 213 27.5% | Bandwidth=10 0.55838GB/s 0.1% | Parallelism=10 1 0.1% | Xfer=1 0.60023MB 3.8% | Confidence=60.0%
            │   ├── [334.153-417.691] Size=1 0.21690GB 1.0% | Time=10 0.09393s/p 19415.1% | Ops=1 307 8.6% | Files=9 113 14.6% | Bandwidth=10 0.60484GB/s 0.1% | Parallelism=10 1 0.1% | Xfer=1 0.72348MB 4.5% | Confidence=60.0%
            │   └── [417.691-501.229] Size=1 0.14182GB 0.7% | Time=10 0.06253s/p 12924.4% | Ops=1 305 8.5% | Files=9 110 14.2% | Bandwidth=10 0.51161GB/s 0.1% | Parallelism=10 1 0.1% | Xfer=1 0.47616MB 3.0% | Confidence=60.0%
            └── [501.229-668.306] Size=1 0.35824GB 1.7% | Time=10 0.18967s/p 39202.3% | Ops=2 588 16.4% | Files=8 205 26.5% | Bandwidth=10 0.51507GB/s 0.1% | Parallelism=10 1 0.1% | Xfer=1 0.62388MB 3.9% | Confidence=60.0%
                ├── [501.229-584.767] Size=1 0.14134GB 0.7% | Time=10 0.08902s/p 18399.5% | Ops=1 281 7.8% | Files=9 102 13.2% | Bandwidth=10 0.48312GB/s 0.1% | Parallelism=10 1 0.1% | Xfer=1 0.51506MB 3.2% | Confidence=60.0%
                └── [584.767-668.306] Size=1 0.21690GB 1.0% | Time=10 0.10065s/p 20802.7% | Ops=1 307 8.6% | Files=9 113 14.6% | Bandwidth=10 0.54432GB/s 0.1% | Parallelism=10 1 0.1% | Xfer=1 0.72348MB 4.5% | Confidence=60.0%