 Analysis
└──  Filter Group
    ├── [0.000-33.702]
    │   Size: [0.000-33.702]=2 (1580.00000 100.0%)
    │   Bandwidth: [0.000-33.702]=1 (3.08268 100.0%)
    │   Parallelism: [0.000-33.702]=2 (1280.00000 100.0%)
    │   ├── [0.000-16.851]
    │   │   Size: [0.000-16.851]=1 (561.69531 35.6%)
    │   │   Bandwidth: [0.000-16.851]=1 (3.31496 107.5%)
    │   │   Parallelism: [0.000-16.851]=2 (839.00000 65.5%)
    │   └── [16.851-33.702]
    │       Size: [16.851-33.702]=2 (1018.30469 64.4%)
    │       Bandwidth: [16.851-33.702]=1 (2.95366 95.8%)
    │       Parallelism: [16.851-33.702]=2 (1200.00000 93.8%)
    │       ├── [16.851-25.277]
    │       │   Size: [16.851-25.277]=2 (958.79688 60.7%)
    │       │   Bandwidth: [16.851-25.277]=1 (2.96894 96.3%)
    │       │   Parallelism: [16.851-25.277]=2 (1180.00000 92.2%)
    │       │   ├── [16.851-21.064]
    │       │   │   Size: [16.851-21.064]=1 (435.54688 27.6%)
    │       │   │   Bandwidth: [16.851-21.064]=1 (3.28148 106.4%)
    │       │   │   Parallelism: [16.851-21.064]=2 (863.00000 67.4%)
    │       │   └── [21.064-25.277]
    │       │       Size: [21.064-25.277]=1 (523.25000 33.1%)
    │       │       Bandwidth: [21.064-25.277]=1 (2.70645 87.8%)
    │       │       Parallelism: [21.064-25.277]=2 (842.00000 65.8%)
    │       └── [25.277-33.702]
    │           Size: [25.277-33.702]=1 (59.50781 3.8%)
    │           Bandwidth: [25.277-33.702]=1 (2.70663 87.8%)
    │           Parallelism: [25.277-33.702]=1 (97.00000 7.6%)
    ├── [0.000-33.702]
    │   Bandwidth: [0.000-33.702]=1 (3.08268 100.0%)
    │   Size: [0.000-33.702]=2 (1580.00000 100.0%)
    │   Parallelism: [0.000-33.702]=2 (1280.00000 100.0%)
    └── [0.000-33.702]
        Parallelism: [0.000-33.702]=2 (1280.00000 100.0%)
        Size: [0.000-33.702]=2 (1580.00000 100.0%)
        Bandwidth: [0.000-33.702]=1 (3.08268 100.0%)
        ├── [0.000-16.851]
        │   Parallelism: [0.000-16.851]=2 (839.00000 65.5%)
        │   Size: [0.000-16.851]=1 (561.69531 35.6%)
        │   Bandwidth: [0.000-16.851]=1 (3.31496 107.5%)
        │   ├── [0.000-8.426]
        │   │   Parallelism: [0.000-8.426]=1 (40.00000 3.1%)
        │   │   Size: [0.000-8.426]=1 (25.08594 1.6%)
        │   │   Bandwidth: [0.000-8.426]=2 (1.53534 49.8%)
        │   └── [8.426-16.851]
        │       Parallelism: [8.426-16.851]=2 (839.00000 65.5%)
        │       Size: [8.426-16.851]=1 (536.60938 34.0%)
        │       Bandwidth: [8.426-16.851]=1 (3.40002 110.3%)
        │       ├── [8.426-12.638]
        │       │   Parallelism: [8.426-12.638]=1 (484.00000 37.8%)
        │       │   Size: [8.426-12.638]=1 (263.57031 16.7%)
        │       │   Bandwidth: [8.426-12.638]=1 (2.69408 87.4%)
        │       └── [12.638-16.851]
        │           Parallelism: [12.638-16.851]=2 (693.00000 54.1%)
        │           Size: [12.638-16.851]=1 (273.03906 17.3%)
        │           Bandwidth: [12.638-16.851]=1 (4.04332 131.2%)
        │           ├── [12.638-14.745]
        │           │   Parallelism: [12.638-14.745]=1 (472.00000 36.9%)
        │           │   Size: [12.638-14.745]=1 (128.59375 8.1%)
        │           │   Bandwidth: [12.638-14.745]=1 (3.80488 123.4%)
        │           └── [14.745-16.851]
        │               Parallelism: [14.745-16.851]=1 (446.00000 34.8%)
        │               Size: [14.745-16.851]=1 (144.44531 9.1%)
        │               Bandwidth: [14.745-16.851]=1 (4.25578 138.1%)
        └── [16.851-33.702]
            Parallelism: [16.851-33.702]=2 (1200.00000 93.8%)
            Size: [16.851-33.702]=2 (1018.30469 64.4%)
            Bandwidth: [16.851-33.702]=1 (2.95366 95.8%)
            ├── [16.851-25.277]
            │   Parallelism: [16.851-25.277]=2 (1180.00000 92.2%)
            │   Size: [16.851-25.277]=2 (958.79688 60.7%)
            │   Bandwidth: [16.851-25.277]=1 (2.96894 96.3%)
            │   ├── [16.851-21.064]
            │   │   Parallelism: [16.851-21.064]=2 (863.00000 67.4%)
            │   │   Size: [16.851-21.064]=1 (435.54688 27.6%)
            │   │   Bandwidth: [16.851-21.064]=1 (3.28148 106.4%)
            │   │   ├── [16.851-18.957]
            │   │   │   Parallelism: [16.851-18.957]=1 (505.00000 39.5%)
            │   │   │   Size: [16.851-18.957]=1 (160.24219 10.1%)
            │   │   │   Bandwidth: [16.851-18.957]=1 (3.33254 108.1%)
            │   │   └── [18.957-21.064]
            │   │       Parallelism: [18.957-21.064]=2 (692.00000 54.1%)
            │   │       Size: [18.957-21.064]=1 (275.30469 17.4%)
            │   │       Bandwidth: [18.957-21.064]=1 (3.25068 105.4%)
            │   │       ├── [18.957-20.011]
            │   │       │   Parallelism: [18.957-20.011]=1 (388.00000 30.3%)
            │   │       │   Size: [18.957-20.011]=1 (92.53906 5.9%)
            │   │       │   Bandwidth: [18.957-20.011]=1 (3.41081 110.6%)
            │   │       └── [20.011-21.064]
            │   │           Parallelism: [20.011-21.064]=1 (531.00000 41.5%)
            │   │           Size: [20.011-21.064]=1 (182.76562 11.6%)
            │   │           Bandwidth: [20.011-21.064]=1 (3.16747 102.8%)
            │   └── [21.064-25.277]
            │       Parallelism: [21.064-25.277]=2 (842.00000 65.8%)
            │       Size: [21.064-25.277]=1 (523.25000 33.1%)
            │       Bandwidth: [21.064-25.277]=1 (2.70645 87.8%)
            │       ├── [21.064-23.170]
            │       │   Parallelism: [21.064-23.170]=2 (661.00000 51.6%)
            │       │   Size: [21.064-23.170]=1 (240.21094 15.2%)
            │       │   Bandwidth: [21.064-23.170]=1 (3.26133 105.8%)
            │       │   ├── [21.064-22.117]
            │       │   │   Parallelism: [21.064-22.117]=1 (384.00000 30.0%)
            │       │   │   Size: [21.064-22.117]=1 (138.40625 8.8%)
            │       │   │   Bandwidth: [21.064-22.117]=1 (3.51761 114.1%)
            │       │   └── [22.117-23.170]
            │       │       Parallelism: [22.117-23.170]=1 (447.00000 34.9%)
            │       │       Size: [22.117-23.170]=1 (101.80469 6.4%)
            │       │       Bandwidth: [22.117-23.170]=1 (2.94665 95.6%)
            │       └── [23.170-25.277]
            │           Parallelism: [23.170-25.277]=1 (525.00000 41.0%)
            │           Size: [23.170-25.277]=1 (283.03906 17.9%)
            │           Bandwidth: [23.170-25.277]=1 (2.20974 71.7%)
            └── [25.277-33.702]
                Parallelism: [25.277-33.702]=1 (97.00000 7.6%)
                Size: [25.277-33.702]=1 (59.50781 3.8%)
                Bandwidth: [25.277-33.702]=1 (2.70663 87.8%)