Analysis
├── Timeline - Read
│   └── [0.000-33.702] Size=5 790.00000GB 50.0% | Time=2 0.64205s/p 13.8% | Ops=3 12800 17.6% | Files=6 1280 50.0% | Bandwidth=1 2.22892GB/s 206.0% | Parallelism=10 1280 100.0% | Xfer=6 63.20000MB 49.4% | Confidence=47.1%
│       ├── [0.000-16.851] Size=1 52.35938GB 3.3% | Time=1 0.32624s/p 7.0% | Ops=1 919 1.3% | Files=10 194 7.6% | Bandwidth=1 1.80099GB/s 166.4% | Parallelism=8 194 15.2% | Xfer=6 58.34168MB 45.6% | Confidence=40.0%
│       │   ├── [0.000-8.426] Size=1 0.39844GB 0.0% | Time=1 0.00987s/p 0.2% | Ops=1 17 0.0% | Files=10 17 0.7% | Bandwidth=1 2.41608GB/s 223.3% | Parallelism=10 17 1.3% | Xfer=9 24.00000MB 18.8% | Confidence=47.1%
│       │   │   ├── [0.000-4.213] Size= | Time= | Ops= | Files= | Bandwidth= | Parallelism= | Xfer= | Confidence=nan%
│       │   │   └── [4.213-8.426] Size=1 0.39844GB 0.0% | Time=1 0.00987s/p 0.2% | Ops=1 17 0.0% | Files=10 17 0.7% | Bandwidth=1 2.41608GB/s 223.3% | Parallelism=10 17 1.3% | Xfer=9 24.00000MB 18.8% | Confidence=47.1%
│       │   └── [8.426-16.851] Size=1 51.96094GB 3.3% | Time=1 0.32537s/p 7.0% | Ops=1 902 1.2% | Files=10 194 7.6% | Bandwidth=1 1.78940GB/s 165.4% | Parallelism=8 194 15.2% | Xfer=6 58.98891MB 46.1% | Confidence=40.0%
│       │       ├── [8.426-12.638] Size=1 8.16406GB 0.5% | Time=1 0.36768s/p 7.9% | Ops=1 145 0.2% | Files=10 40 1.6% | Bandwidth=1 0.99380GB/s 91.8% | Parallelism=10 40 3.1% | Xfer=6 57.65517MB 45.0% | Confidence=42.9%
│       │       └── [12.638-16.851] Size=1 43.79688GB 2.8% | Time=1 0.24956s/p 5.4% | Ops=1 757 1.0% | Files=10 194 7.6% | Bandwidth=1 1.94180GB/s 179.4% | Parallelism=8 194 15.2% | Xfer=6 59.24439MB 46.3% | Confidence=40.0%
│       └── [16.851-33.702] Size=5 737.64062GB 46.7% | Time=2 0.63211s/p 13.6% | Ops=3 11881 16.3% | Files=6 1200 46.8% | Bandwidth=1 2.26202GB/s 209.0% | Parallelism=9 1200 93.8% | Xfer=6 63.57579MB 49.7% | Confidence=45.7%
│           ├── [16.851-25.277] Size=5 684.92188GB 43.3% | Time=2 0.63451s/p 13.6% | Ops=3 11032 15.1% | Files=6 1120 43.7% | Bandwidth=1 2.26444GB/s 209.3% | Parallelism=7 1120 87.5% | Xfer=6 63.57505MB 49.7% | Confidence=42.9%
│           │   ├── [16.851-21.064] Size=2 230.07031GB 14.6% | Time=1 0.37272s/p 8.0% | Ops=1 3768 5.2% | Files=8 529 20.6% | Bandwidth=1 2.32863GB/s 215.2% | Parallelism=1 529 41.3% | Xfer=6 62.52442MB 48.8% | Confidence=28.6%
│           │   └── [21.064-25.277] Size=3 454.85156GB 28.8% | Time=2 0.64916s/p 13.9% | Ops=2 7264 10.0% | Files=7 791 30.9% | Bandwidth=1 2.23115GB/s 206.2% | Parallelism=2 791 61.8% | Xfer=5 64.12004MB 50.1% | Confidence=31.4%
│           └── [25.277-33.702] Size=1 52.71875GB 3.3% | Time=2 0.49360s/p 10.6% | Ops=1 849 1.2% | Files=10 97 3.8% | Bandwidth=1 2.23055GB/s 206.1% | Parallelism=10 97 7.6% | Xfer=6 63.58539MB 49.7% | Confidence=44.3%
│               ├── [25.277-29.489] Size=1 28.03125GB 1.8% | Time=1 0.35716s/p 7.7% | Ops=1 449 0.6% | Files=10 57 2.2% | Bandwidth=1 2.41361GB/s 223.0% | Parallelism=10 57 4.5% | Xfer=6 63.92873MB 49.9% | Confidence=42.9%
│               └── [29.489-33.702] Size=1 24.68750GB 1.6% | Time=2 0.68803s/p 14.8% | Ops=1 400 0.5% | Files=10 40 1.6% | Bandwidth=1 2.02506GB/s 187.1% | Parallelism=10 40 3.1% | Xfer=6 63.20000MB 49.4% | Confidence=44.3%
├── Timeline - Write
│   └── [0.000-33.702] Size=5 790.00000GB 50.0% | Time=2 0.76425s/p 16.4% | Ops=3 12800 17.6% | Files=6 1280 50.0% | Bandwidth=1 3.93644GB/s 363.8% | Parallelism=10 1280 100.0% | Xfer=6 63.20000MB 49.4% | Confidence=47.1%
│       ├── [0.000-16.851] Size=4 509.33594GB 32.2% | Time=2 0.81988s/p 17.6% | Ops=2 8223 11.3% | Files=7 839 32.7% | Bandwidth=1 3.48416GB/s 322.0% | Parallelism=2 839 65.5% | Xfer=6 63.42697MB 49.6% | Confidence=34.3%
│       │   ├── [0.000-8.426] Size=1 24.68750GB 1.6% | Time=3 1.10476s/p 23.7% | Ops=1 400 0.5% | Files=10 40 1.6% | Bandwidth=1 1.49791GB/s 138.4% | Parallelism=10 40 3.1% | Xfer=6 63.20000MB 49.4% | Confidence=45.7%
│       │   │   ├── [0.000-4.213] Size= | Time= | Ops= | Files= | Bandwidth= | Parallelism= | Xfer= | Confidence=nan%
│       │   │   └── [4.213-8.426] Size=1 24.68750GB 1.6% | Time=3 1.10476s/p 23.7% | Ops=1 400 0.5% | Files=10 40 1.6% | Bandwidth=1 1.49791GB/s 138.4% | Parallelism=10 40 3.1% | Xfer=6 63.20000MB 49.4% | Confidence=45.7%
│       │   └── [8.426-16.851] Size=4 484.64844GB 30.7% | Time=2 0.80561s/p 17.3% | Ops=2 7823 10.7% | Files=7 799 31.2% | Bandwidth=1 3.58572GB/s 331.4% | Parallelism=2 799 62.4% | Xfer=6 63.43858MB 49.6% | Confidence=34.3%
│       │       ├── [8.426-12.638] Size=2 255.40625GB 16.2% | Time=2 0.91214s/p 19.6% | Ops=1 4015 5.5% | Files=9 444 17.3% | Bandwidth=1 2.75549GB/s 254.6% | Parallelism=3 444 34.7% | Xfer=5 65.13973MB 50.9% | Confidence=32.9%
│       │       └── [12.638-16.851] Size=2 229.24219GB 14.5% | Time=1 0.41512s/p 8.9% | Ops=1 3808 5.2% | Files=8 575 22.4% | Bandwidth=1 4.46109GB/s 412.3% | Parallelism=1 575 44.9% | Xfer=6 61.64496MB 48.2% | Confidence=28.6%
│       └── [16.851-33.702] Size=2 280.66406GB 17.8% | Time=2 0.57272s/p 12.3% | Ops=1 4577 6.3% | Files=9 507 19.8% | Bandwidth=1 4.74900GB/s 438.9% | Parallelism=2 507 39.6% | Xfer=6 62.79222MB 49.1% | Confidence=32.9%
│           ├── [16.851-25.277] Size=2 273.87500GB 17.3% | Time=2 0.57936s/p 12.4% | Ops=1 4467 6.1% | Files=9 496 19.4% | Bandwidth=1 4.70881GB/s 435.1% | Parallelism=2 496 38.8% | Xfer=6 62.78218MB 49.0% | Confidence=32.9%
│           │   ├── [16.851-21.064] Size=2 205.47656GB 13.0% | Time=2 0.60824s/p 13.1% | Ops=1 3307 4.5% | Files=9 404 15.8% | Bandwidth=1 4.36716GB/s 403.6% | Parallelism=4 404 31.6% | Xfer=6 63.62504MB 49.7% | Confidence=35.7%
│           │   └── [21.064-25.277] Size=1 68.39844GB 4.3% | Time=1 0.21134s/p 4.5% | Ops=1 1160 1.6% | Files=10 197 7.7% | Bandwidth=1 5.68283GB/s 525.2% | Parallelism=8 197 15.4% | Xfer=6 60.37931MB 47.2% | Confidence=40.0%
│           └── [25.277-33.702] Size=1 6.78906GB 0.4% | Time=1 0.27303s/p 5.9% | Ops=1 110 0.2% | Files=10 11 0.4% | Bandwidth=1 6.38116GB/s 589.7% | Parallelism=10 11 0.9% | Xfer=6 63.20000MB 49.4% | Confidence=42.9%
│               ├── [25.277-29.489] Size=1 6.78906GB 0.4% | Time=1 0.27303s/p 5.9% | Ops=1 110 0.2% | Files=10 11 0.4% | Bandwidth=1 6.38116GB/s 589.7% | Parallelism=10 11 0.9% | Xfer=6 63.20000MB 49.4% | Confidence=42.9%
│               └── [29.489-33.702] Size= | Time= | Ops= | Files= | Bandwidth= | Parallelism= | Xfer= | Confidence=nan%
└── Timeline - Metadata
    └── [0.000-33.702] Time=7 3.24979s/p 69.8% | Ops=9 47328 64.9% | Files=1 2562 100.0% | Parallelism=10 1280 100.0% | Confidence=67.5%
        ├── [0.000-16.851] Time=7 3.24631s/p 69.7% | Ops=8 25822 35.4% | Files=1 2561 100.0% | Parallelism=10 1280 100.0% | Confidence=65.0%
        │   ├── [0.000-8.426] Time=5 2.14731s/p 46.1% | Ops=3 14008 19.2% | Files=2 2282 89.1% | Parallelism=10 1280 100.0% | Confidence=50.0%
        │   │   ├── [0.000-4.213] Time= | Ops= | Files= | Parallelism= | Confidence=nan%
        │   │   └── [4.213-8.426] Time=5 2.14731s/p 46.1% | Ops=3 14008 19.2% | Files=2 2282 89.1% | Parallelism=10 1280 100.0% | Confidence=50.0%
        │   └── [8.426-16.851] Time=3 1.10072s/p 23.6% | Ops=3 11814 16.2% | Files=6 1277 49.8% | Parallelism=10 1278 99.8% | Confidence=55.0%
        │       ├── [8.426-12.638] Time=2 0.92271s/p 19.8% | Ops=1 5954 8.2% | Files=7 984 38.4% | Parallelism=9 1183 92.4% | Confidence=47.5%
        │       └── [12.638-16.851] Time=1 0.36308s/p 7.8% | Ops=1 5860 8.0% | Files=7 798 31.1% | Parallelism=3 868 67.8% | Confidence=30.0%
        └── [16.851-33.702] Time=1 0.00367s/p 0.1% | Ops=6 21506 29.5% | Files=6 1214 47.4% | Parallelism=9 1213 94.8% | Confidence=55.0%
            ├── [16.851-25.277] Time=1 0.00367s/p 0.1% | Ops=6 20115 27.6% | Files=6 1205 47.0% | Parallelism=9 1204 94.1% | Confidence=55.0%
            │   ├── [16.851-21.064] Time=1 0.00427s/p 0.1% | Ops=2 8991 12.3% | Files=7 787 30.7% | Parallelism=3 894 69.8% | Confidence=32.5%
            │   └── [21.064-25.277] Time=1 0.00065s/p 0.0% | Ops=3 11124 15.3% | Files=7 928 36.2% | Parallelism=4 927 72.4% | Confidence=37.5%
            └── [25.277-33.702] Time=1 0.00019s/p 0.0% | Ops=1 1391 1.9% | Files=10 187 7.3% | Parallelism=9 186 14.5% | Confidence=52.5%
                ├── [25.277-29.489] Time=1 0.00015s/p 0.0% | Ops=1 831 1.1% | Files=10 147 5.7% | Parallelism=9 146 11.4% | Confidence=52.5%
                └── [29.489-33.702] Time=1 0.00036s/p 0.0% | Ops=1 560 0.8% | Files=10 41 1.6% | Parallelism=10 40 3.1% | Confidence=55.0%