╭─────────────────────────────────────────────────────────────── I/O Characteristics ───────────────────────────────────────────────────────────────╮
│  I/O Time             0.17 seconds                                                                                                                │
│                       ├── Read - 0.14 seconds (82.93%)                                                                                            │
│                       ├── Write - 0.03 seconds (18.36%)                                                                                           │
│                       └── Metadata - 0.00 seconds (0.00%)                                                                                         │
│  I/O Ops              160,160 ops                                                                                                                 │
│                       ├── Read - 160 ops (0.10%)                                                                                                  │
│                       ├── Write - 160,000 ops (99.90%)                                                                                            │
│                       └── Metadata - 0 ops (0.00%)                                                                                                │
│  I/O Size             19.65 GB                                                                                                                    │
│                       ├── Read - 0.12 GB (0.62%)                                                                                                  │
│                       └── Write - 19.53 GB (99.38%)                                                                                               │
│  Read Xfer            1 MB - 160 ops                                                                                                              │
│                       └── 256 KB-1 MB - 160 ops (100.00%)                                                                                         │
│  Write Xfer           256 KB - 160 ops                                                                                                            │
│                       └── 64-256 KB - 160 ops (100.00%)                                                                                           │
│  Node(s)              1 node(s)                                                                                                                   │
│                       └── localhost - 0.17 s (100.00%) - 0.12/19.53 GB R/W (0.62/99.38%) - 160,160 ops (100.00%)                                  │
│  App(s)               1 app(s)                                                                                                                    │
│                       └── app - 0.17 s (100.00%) - 0.12/19.53 GB R/W (0.62/99.38%) - 160,160 ops (100.00%)                                        │
│  Process(es)/Rank(s)  160 process(es)/rank(s)                                                                                                     │
│  Files                0 files                                                                                                                     │
│                       ├── Shared: N/A                                                                                                             │
│                       └── FPP: N/A                                                                                                                │
│  Access Pattern       100.00% Sequential - 0.00% Random                                                                                           │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────── I/O Bottlenecks ─────────────────────────────────────────────────────────────────╮
│  operation_imbalance (106 bottlenecks)                                                                                                            │
│  ├── proc_name (52 bottlenecks)                                                                                                                   │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   ├── 1 process has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   └── (49 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       └── 'write' operations are 99.90% (160000 operations) of total I/O operations.                                                           │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       └── 'write' operations are 99.90% (160000 operations) of total I/O operations.                                                           │
│  └── proc_name > rank (52 bottlenecks)                                                                                                            │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                              │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      ├── 1 rank has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                              │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      └── (49 more)                                                                                                                                │
│  size_imbalance (106 bottlenecks)                                                                                                                 │
│  ├── proc_name (52 bottlenecks)                                                                                                                   │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│  │   ├── 1 process has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│  │   └── (49 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       └── 'write' size is 99.38% (20000.00 MB) of total I/O size.                                                                              │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       └── 'write' size is 99.38% (20000.00 MB) of total I/O size.                                                                              │
│  └── proc_name > rank (52 bottlenecks)                                                                                                            │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                              │
│      │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│      ├── 1 rank has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                              │
│      │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│      └── (49 more)                                                                                                                                │
│  small_reads (106 bottlenecks)                                                                                                                    │
│  ├── proc_name (52 bottlenecks)                                                                                                                   │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   ├── 'read' time is 82.93% (0.14 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                           │
│  │   │   ├── 'read' time is 82.01% (0.14 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  │   ├── 1 process has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                           │
│  │   │   ├── 'read' time is 82.12% (0.13 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  │   └── (49 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       ├── 'read' time is 82.93% (0.14 seconds) of I/O time.                                                                                    │
│  │       └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       ├── 'read' time is 82.93% (0.14 seconds) of I/O time.                                                                                    │
│  │       └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  └── proc_name > rank (52 bottlenecks)                                                                                                            │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   ├── 'read' time is 82.93% (0.14 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                              │
│      │   ├── 'read' time is 82.01% (0.14 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│      ├── 1 rank has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                              │
│      │   ├── 'read' time is 82.12% (0.13 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│      └── (49 more)                                                                                                                                │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────── Debug ──────────────────────────────────────────────────────────────────────╮
│  Data Reduction  raw - 160160 (100%)                                                                                                              │
│                  └── time - avg. 106 (0.07%) - max. 160 (0.10%) - min. 52 (0.03%) - sum. 424 (0.26%)                                              │
│                      ├── proc_name - 52 (0.03%)                                                                                                   │
│                      ├── proc_name > app_name - 160 (0.10%)                                                                                       │
│                      ├── proc_name > node_name - 160 (0.10%)                                                                                      │
│                      └── proc_name > rank - 52 (0.03%)                                                                                            │
│  Counts                         Count  Processed Record Count                                                                                     │
│                   Perspectives  4      424                                                                                                        │
│                   Bottlenecks   318    106                                                                                                        │
│                   Rules         6      636                                                                                                        │
│  Throughputs                    Record Throughput   Throughput                                                                                    │
│                   Perspectives  441.66 records/sec  4.17 perspectives/sec                                                                         │
│                   Bottlenecks   336.74 records/sec  1010.22 bottlenecks/sec                                                                       │
│                   Rules         100.76 records/sec                                                                                                │
│  Severities      total - 318 bottlenecks (100%)                                                                                                   │
│                  ├── critical - 24 bottlenecks (7.55%)                                                                                            │
│                  └── rest - 294 bottlenecks (92.45%)                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────── I/O Characteristics ───────────────────────────────────────────────────────────────╮
│  I/O Time             0.17 seconds                                                                                                                │
│                       ├── Read - 0.14 seconds (82.93%)                                                                                            │
│                       ├── Write - 0.03 seconds (18.36%)                                                                                           │
│                       └── Metadata - 0.00 seconds (0.00%)                                                                                         │
│  I/O Ops              160,160 ops                                                                                                                 │
│                       ├── Read - 160 ops (0.10%)                                                                                                  │
│                       ├── Write - 160,000 ops (99.90%)                                                                                            │
│                       └── Metadata - 0 ops (0.00%)                                                                                                │
│  I/O Size             19.65 GB                                                                                                                    │
│                       ├── Read - 0.12 GB (0.62%)                                                                                                  │
│                       └── Write - 19.53 GB (99.38%)                                                                                               │
│  Read Xfer            1 MB - 160 ops                                                                                                              │
│                       └── 256 KB-1 MB - 160 ops (100.00%)                                                                                         │
│  Write Xfer           256 KB - 160 ops                                                                                                            │
│                       └── 64-256 KB - 160 ops (100.00%)                                                                                           │
│  Node(s)              1 node(s)                                                                                                                   │
│                       └── localhost - 0.17 s (100.00%) - 0.12/19.53 GB R/W (0.62/99.38%) - 160,160 ops (100.00%)                                  │
│  App(s)               1 app(s)                                                                                                                    │
│                       └── app - 0.17 s (100.00%) - 0.12/19.53 GB R/W (0.62/99.38%) - 160,160 ops (100.00%)                                        │
│  Process(es)/Rank(s)  160 process(es)/rank(s)                                                                                                     │
│  Files                0 files                                                                                                                     │
│                       ├── Shared: N/A                                                                                                             │
│                       └── FPP: N/A                                                                                                                │
│  Access Pattern       100.00% Sequential - 0.00% Random                                                                                           │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────── I/O Bottlenecks ─────────────────────────────────────────────────────────────────╮
│  operation_imbalance (106 bottlenecks)                                                                                                            │
│  ├── proc_name (52 bottlenecks)                                                                                                                   │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   ├── 1 process has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   └── (49 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       └── 'write' operations are 99.90% (160000 operations) of total I/O operations.                                                           │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       └── 'write' operations are 99.90% (160000 operations) of total I/O operations.                                                           │
│  └── proc_name > rank (52 bottlenecks)                                                                                                            │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                              │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      ├── 1 rank has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                              │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      └── (49 more)                                                                                                                                │
│  size_imbalance (106 bottlenecks)                                                                                                                 │
│  ├── proc_name (52 bottlenecks)                                                                                                                   │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│  │   ├── 1 process has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│  │   └── (49 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       └── 'write' size is 99.38% (20000.00 MB) of total I/O size.                                                                              │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       └── 'write' size is 99.38% (20000.00 MB) of total I/O size.                                                                              │
│  └── proc_name > rank (52 bottlenecks)                                                                                                            │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                              │
│      │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│      ├── 1 rank has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                              │
│      │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│      └── (49 more)                                                                                                                                │
│  small_reads (106 bottlenecks)                                                                                                                    │
│  ├── proc_name (52 bottlenecks)                                                                                                                   │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   ├── 'read' time is 82.93% (0.14 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                           │
│  │   │   ├── 'read' time is 82.01% (0.14 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  │   ├── 1 process has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                           │
│  │   │   ├── 'read' time is 82.12% (0.13 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  │   └── (49 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       ├── 'read' time is 82.93% (0.14 seconds) of I/O time.                                                                                    │
│  │       └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       ├── 'read' time is 82.93% (0.14 seconds) of I/O time.                                                                                    │
│  │       └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  └── proc_name > rank (52 bottlenecks)                                                                                                            │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   ├── 'read' time is 82.93% (0.14 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                              │
│      │   ├── 'read' time is 82.01% (0.14 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│      ├── 1 rank has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                              │
│      │   ├── 'read' time is 82.12% (0.13 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│      └── (49 more)                                                                                                                                │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────── Debug ──────────────────────────────────────────────────────────────────────╮
│  Data Reduction  raw - 160160 (100%)                                                                                                              │
│                  └── time - avg. 106 (0.07%) - max. 160 (0.10%) - min. 52 (0.03%) - sum. 424 (0.26%)                                              │
│                      ├── proc_name - 52 (0.03%)                                                                                                   │
│                      ├── proc_name > app_name - 160 (0.10%)                                                                                       │
│                      ├── proc_name > node_name - 160 (0.10%)                                                                                      │
│                      └── proc_name > rank - 52 (0.03%)                                                                                            │
│  Counts                         Count  Processed Record Count                                                                                     │
│                   Perspectives  4      424                                                                                                        │
│                   Bottlenecks   318    106                                                                                                        │
│                   Rules         6      636                                                                                                        │
│  Throughputs                    Record Throughput   Throughput                                                                                    │
│                   Perspectives  446.44 records/sec  4.21 perspectives/sec                                                                         │
│                   Bottlenecks   340.38 records/sec  1021.13 bottlenecks/sec                                                                       │
│                   Rules         97.53 records/sec                                                                                                 │
│  Severities      total - 318 bottlenecks (100%)                                                                                                   │
│                  ├── critical - 24 bottlenecks (7.55%)                                                                                            │
│                  └── rest - 294 bottlenecks (92.45%)                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────── I/O Characteristics ───────────────────────────────────────────────────────────────╮
│  I/O Time             0.17 seconds                                                                                                                │
│                       ├── Read - 0.14 seconds (82.93%)                                                                                            │
│                       ├── Write - 0.03 seconds (18.36%)                                                                                           │
│                       └── Metadata - 0.00 seconds (0.00%)                                                                                         │
│  I/O Ops              160,160 ops                                                                                                                 │
│                       ├── Read - 160 ops (0.10%)                                                                                                  │
│                       ├── Write - 160,000 ops (99.90%)                                                                                            │
│                       └── Metadata - 0 ops (0.00%)                                                                                                │
│  I/O Size             19.65 GB                                                                                                                    │
│                       ├── Read - 0.12 GB (0.62%)                                                                                                  │
│                       └── Write - 19.53 GB (99.38%)                                                                                               │
│  Read Xfer            1 MB - 160 ops                                                                                                              │
│                       └── 256 KB-1 MB - 160 ops (100.00%)                                                                                         │
│  Write Xfer           256 KB - 160 ops                                                                                                            │
│                       └── 64-256 KB - 160 ops (100.00%)                                                                                           │
│  Node(s)              1 node(s)                                                                                                                   │
│                       └── localhost - 0.17 s (100.00%) - 0.12/19.53 GB R/W (0.62/99.38%) - 160,160 ops (100.00%)                                  │
│  App(s)               1 app(s)                                                                                                                    │
│                       └── app - 0.17 s (100.00%) - 0.12/19.53 GB R/W (0.62/99.38%) - 160,160 ops (100.00%)                                        │
│  Process(es)/Rank(s)  160 process(es)/rank(s)                                                                                                     │
│  Files                0 files                                                                                                                     │
│                       ├── Shared: N/A                                                                                                             │
│                       └── FPP: N/A                                                                                                                │
│  Access Pattern       100.00% Sequential - 0.00% Random                                                                                           │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────── I/O Bottlenecks ─────────────────────────────────────────────────────────────────╮
│  operation_imbalance (106 bottlenecks)                                                                                                            │
│  ├── proc_name (52 bottlenecks)                                                                                                                   │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   ├── 1 process has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   └── (49 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       └── 'write' operations are 99.90% (160000 operations) of total I/O operations.                                                           │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       └── 'write' operations are 99.90% (160000 operations) of total I/O operations.                                                           │
│  └── proc_name > rank (52 bottlenecks)                                                                                                            │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                              │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      ├── 1 rank has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                              │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      └── (49 more)                                                                                                                                │
│  size_imbalance (106 bottlenecks)                                                                                                                 │
│  ├── proc_name (52 bottlenecks)                                                                                                                   │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│  │   ├── 1 process has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│  │   └── (49 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       └── 'write' size is 99.38% (20000.00 MB) of total I/O size.                                                                              │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       └── 'write' size is 99.38% (20000.00 MB) of total I/O size.                                                                              │
│  └── proc_name > rank (52 bottlenecks)                                                                                                            │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                              │
│      │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│      ├── 1 rank has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                              │
│      │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│      └── (49 more)                                                                                                                                │
│  small_reads (106 bottlenecks)                                                                                                                    │
│  ├── proc_name (52 bottlenecks)                                                                                                                   │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   ├── 'read' time is 82.93% (0.14 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                           │
│  │   │   ├── 'read' time is 82.01% (0.14 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  │   ├── 1 process has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                           │
│  │   │   ├── 'read' time is 82.12% (0.13 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  │   └── (49 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       ├── 'read' time is 82.93% (0.14 seconds) of I/O time.                                                                                    │
│  │       └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       ├── 'read' time is 82.93% (0.14 seconds) of I/O time.                                                                                    │
│  │       └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  └── proc_name > rank (52 bottlenecks)                                                                                                            │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   ├── 'read' time is 82.93% (0.14 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                              │
│      │   ├── 'read' time is 82.01% (0.14 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│      ├── 1 rank has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                              │
│      │   ├── 'read' time is 82.12% (0.13 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│      └── (49 more)                                                                                                                                │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────── Debug ──────────────────────────────────────────────────────────────────────╮
│  Data Reduction  raw - 160160 (100%)                                                                                                              │
│                  └── time - avg. 106 (0.07%) - max. 160 (0.10%) - min. 52 (0.03%) - sum. 424 (0.26%)                                              │
│                      ├── proc_name - 52 (0.03%)                                                                                                   │
│                      ├── proc_name > app_name - 160 (0.10%)                                                                                       │
│                      ├── proc_name > node_name - 160 (0.10%)                                                                                      │
│                      └── proc_name > rank - 52 (0.03%)                                                                                            │
│  Counts                         Count  Processed Record Count                                                                                     │
│                   Perspectives  4      424                                                                                                        │
│                   Bottlenecks   318    106                                                                                                        │
│                   Rules         6      636                                                                                                        │
│  Throughputs                    Record Throughput   Throughput                                                                                    │
│                   Perspectives  439.56 records/sec  4.15 perspectives/sec                                                                         │
│                   Bottlenecks   332.82 records/sec  998.45 bottlenecks/sec                                                                        │
│                   Rules         99.91 records/sec                                                                                                 │
│  Severities      total - 318 bottlenecks (100%)                                                                                                   │
│                  ├── critical - 24 bottlenecks (7.55%)                                                                                            │
│                  └── rest - 294 bottlenecks (92.45%)                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────── I/O Characteristics ───────────────────────────────────────────────────────────────╮
│  I/O Time             0.17 seconds                                                                                                                │
│                       ├── Read - 0.14 seconds (82.93%)                                                                                            │
│                       ├── Write - 0.03 seconds (18.36%)                                                                                           │
│                       └── Metadata - 0.00 seconds (0.00%)                                                                                         │
│  I/O Ops              160,160 ops                                                                                                                 │
│                       ├── Read - 160 ops (0.10%)                                                                                                  │
│                       ├── Write - 160,000 ops (99.90%)                                                                                            │
│                       └── Metadata - 0 ops (0.00%)                                                                                                │
│  I/O Size             19.65 GB                                                                                                                    │
│                       ├── Read - 0.12 GB (0.62%)                                                                                                  │
│                       └── Write - 19.53 GB (99.38%)                                                                                               │
│  Read Xfer            1 MB - 160 ops                                                                                                              │
│                       └── 256 KB-1 MB - 160 ops (100.00%)                                                                                         │
│  Write Xfer           256 KB - 160 ops                                                                                                            │
│                       └── 64-256 KB - 160 ops (100.00%)                                                                                           │
│  Node(s)              1 node(s)                                                                                                                   │
│                       └── localhost - 0.17 s (100.00%) - 0.12/19.53 GB R/W (0.62/99.38%) - 160,160 ops (100.00%)                                  │
│  App(s)               1 app(s)                                                                                                                    │
│                       └── app - 0.17 s (100.00%) - 0.12/19.53 GB R/W (0.62/99.38%) - 160,160 ops (100.00%)                                        │
│  Process(es)/Rank(s)  160 process(es)/rank(s)                                                                                                     │
│  Files                0 files                                                                                                                     │
│                       ├── Shared: N/A                                                                                                             │
│                       └── FPP: N/A                                                                                                                │
│  Access Pattern       100.00% Sequential - 0.00% Random                                                                                           │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────── I/O Bottlenecks ─────────────────────────────────────────────────────────────────╮
│  operation_imbalance (106 bottlenecks)                                                                                                            │
│  ├── proc_name (52 bottlenecks)                                                                                                                   │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   ├── 1 process has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   └── (49 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       └── 'write' operations are 99.90% (160000 operations) of total I/O operations.                                                           │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       └── 'write' operations are 99.90% (160000 operations) of total I/O operations.                                                           │
│  └── proc_name > rank (52 bottlenecks)                                                                                                            │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                              │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      ├── 1 rank has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                              │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      └── (49 more)                                                                                                                                │
│  size_imbalance (106 bottlenecks)                                                                                                                 │
│  ├── proc_name (52 bottlenecks)                                                                                                                   │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│  │   ├── 1 process has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│  │   └── (49 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       └── 'write' size is 99.38% (20000.00 MB) of total I/O size.                                                                              │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       └── 'write' size is 99.38% (20000.00 MB) of total I/O size.                                                                              │
│  └── proc_name > rank (52 bottlenecks)                                                                                                            │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                              │
│      │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│      ├── 1 rank has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                              │
│      │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│      └── (49 more)                                                                                                                                │
│  small_reads (106 bottlenecks)                                                                                                                    │
│  ├── proc_name (52 bottlenecks)                                                                                                                   │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   ├── 'read' time is 82.93% (0.14 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                           │
│  │   │   ├── 'read' time is 82.01% (0.14 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  │   ├── 1 process has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                           │
│  │   │   ├── 'read' time is 82.12% (0.13 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  │   └── (49 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       ├── 'read' time is 82.93% (0.14 seconds) of I/O time.                                                                                    │
│  │       └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       ├── 'read' time is 82.93% (0.14 seconds) of I/O time.                                                                                    │
│  │       └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  └── proc_name > rank (52 bottlenecks)                                                                                                            │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   ├── 'read' time is 82.93% (0.14 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                              │
│      │   ├── 'read' time is 82.01% (0.14 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│      ├── 1 rank has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                              │
│      │   ├── 'read' time is 82.12% (0.13 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│      └── (49 more)                                                                                                                                │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────── Debug ──────────────────────────────────────────────────────────────────────╮
│  Data Reduction  raw - 160160 (100%)                                                                                                              │
│                  └── time - avg. 106 (0.07%) - max. 160 (0.10%) - min. 52 (0.03%) - sum. 424 (0.26%)                                              │
│                      ├── proc_name - 52 (0.03%)                                                                                                   │
│                      ├── proc_name > app_name - 160 (0.10%)                                                                                       │
│                      ├── proc_name > node_name - 160 (0.10%)                                                                                      │
│                      └── proc_name > rank - 52 (0.03%)                                                                                            │
│  Counts                         Count  Processed Record Count                                                                                     │
│                   Perspectives  4      424                                                                                                        │
│                   Bottlenecks   318    106                                                                                                        │
│                   Rules         6      636                                                                                                        │
│  Throughputs                    Record Throughput   Throughput                                                                                    │
│                   Perspectives  442.98 records/sec  4.18 perspectives/sec                                                                         │
│                   Bottlenecks   343.73 records/sec  1031.19 bottlenecks/sec                                                                       │
│                   Rules         99.68 records/sec                                                                                                 │
│  Severities      total - 318 bottlenecks (100%)                                                                                                   │
│                  ├── critical - 24 bottlenecks (7.55%)                                                                                            │
│                  └── rest - 294 bottlenecks (92.45%)                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────── I/O Characteristics ───────────────────────────────────────────────────────────────╮
│  I/O Time             0.17 seconds                                                                                                                │
│                       ├── Read - 0.14 seconds (82.93%)                                                                                            │
│                       ├── Write - 0.03 seconds (18.36%)                                                                                           │
│                       └── Metadata - 0.00 seconds (0.00%)                                                                                         │
│  I/O Ops              160,160 ops                                                                                                                 │
│                       ├── Read - 160 ops (0.10%)                                                                                                  │
│                       ├── Write - 160,000 ops (99.90%)                                                                                            │
│                       └── Metadata - 0 ops (0.00%)                                                                                                │
│  I/O Size             19.65 GB                                                                                                                    │
│                       ├── Read - 0.12 GB (0.62%)                                                                                                  │
│                       └── Write - 19.53 GB (99.38%)                                                                                               │
│  Read Xfer            1 MB - 160 ops                                                                                                              │
│                       └── 256 KB-1 MB - 160 ops (100.00%)                                                                                         │
│  Write Xfer           256 KB - 160 ops                                                                                                            │
│                       └── 64-256 KB - 160 ops (100.00%)                                                                                           │
│  Node(s)              1 node(s)                                                                                                                   │
│                       └── localhost - 0.17 s (100.00%) - 0.12/19.53 GB R/W (0.62/99.38%) - 160,160 ops (100.00%)                                  │
│  App(s)               1 app(s)                                                                                                                    │
│                       └── app - 0.17 s (100.00%) - 0.12/19.53 GB R/W (0.62/99.38%) - 160,160 ops (100.00%)                                        │
│  Process(es)/Rank(s)  160 process(es)/rank(s)                                                                                                     │
│  Files                0 files                                                                                                                     │
│                       ├── Shared: N/A                                                                                                             │
│                       └── FPP: N/A                                                                                                                │
│  Access Pattern       100.00% Sequential - 0.00% Random                                                                                           │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────── I/O Bottlenecks ─────────────────────────────────────────────────────────────────╮
│  operation_imbalance (106 bottlenecks)                                                                                                            │
│  ├── proc_name (52 bottlenecks)                                                                                                                   │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   ├── 1 process has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   └── (49 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       └── 'write' operations are 99.90% (160000 operations) of total I/O operations.                                                           │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       └── 'write' operations are 99.90% (160000 operations) of total I/O operations.                                                           │
│  └── proc_name > rank (52 bottlenecks)                                                                                                            │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                              │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      ├── 1 rank has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                              │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      └── (49 more)                                                                                                                                │
│  size_imbalance (106 bottlenecks)                                                                                                                 │
│  ├── proc_name (52 bottlenecks)                                                                                                                   │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│  │   ├── 1 process has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│  │   └── (49 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       └── 'write' size is 99.38% (20000.00 MB) of total I/O size.                                                                              │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       └── 'write' size is 99.38% (20000.00 MB) of total I/O size.                                                                              │
│  └── proc_name > rank (52 bottlenecks)                                                                                                            │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                              │
│      │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│      ├── 1 rank has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                              │
│      │   └── 'write' size is 99.38% (125.00 MB) of total I/O size.                                                                                │
│      └── (49 more)                                                                                                                                │
│  small_reads (106 bottlenecks)                                                                                                                    │
│  ├── proc_name (52 bottlenecks)                                                                                                                   │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   ├── 'read' time is 82.93% (0.14 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  │   ├── 1 process has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                           │
│  │   │   ├── 'read' time is 82.01% (0.14 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  │   ├── 1 process has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                           │
│  │   │   ├── 'read' time is 82.12% (0.13 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  │   └── (49 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       ├── 'read' time is 82.93% (0.14 seconds) of I/O time.                                                                                    │
│  │       └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       ├── 'read' time is 82.93% (0.14 seconds) of I/O time.                                                                                    │
│  │       └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│  └── proc_name > rank (52 bottlenecks)                                                                                                            │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   ├── 'read' time is 82.93% (0.14 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│      ├── 1 rank has an I/O time of 0.17 seconds which is 97.78% of overall I/O time of the workload.                                              │
│      │   ├── 'read' time is 82.01% (0.14 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│      ├── 1 rank has an I/O time of 0.16 seconds which is 96.03% of overall I/O time of the workload.                                              │
│      │   ├── 'read' time is 82.12% (0.13 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.80 KB, which is smaller than 256 KB.                                                                           │
│      └── (49 more)                                                                                                                                │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────── Debug ──────────────────────────────────────────────────────────────────────╮
│  Data Reduction  raw - 160160 (100%)                                                                                                              │
│                  └── time - avg. 106 (0.07%) - max. 160 (0.10%) - min. 52 (0.03%) - sum. 424 (0.26%)                                              │
│                      ├── proc_name - 52 (0.03%)                                                                                                   │
│                      ├── proc_name > app_name - 160 (0.10%)                                                                                       │
│                      ├── proc_name > node_name - 160 (0.10%)                                                                                      │
│                      └── proc_name > rank - 52 (0.03%)                                                                                            │
│  Counts                         Count  Processed Record Count                                                                                     │
│                   Perspectives  4      424                                                                                                        │
│                   Bottlenecks   318    106                                                                                                        │
│                   Rules         6      636                                                                                                        │
│  Throughputs                    Record Throughput   Throughput                                                                                    │
│                   Perspectives  442.38 records/sec  4.17 perspectives/sec                                                                         │
│                   Bottlenecks   319.24 records/sec  957.72 bottlenecks/sec                                                                        │
│                   Rules         100.95 records/sec                                                                                                │
│  Severities      total - 318 bottlenecks (100%)                                                                                                   │
│                  ├── critical - 24 bottlenecks (7.55%)                                                                                            │
│                  └── rest - 294 bottlenecks (92.45%)                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
