╭─────────────────────────────────────────────────────────────── I/O Characteristics ───────────────────────────────────────────────────────────────╮
│  I/O Time             0.32 seconds                                                                                                                │
│                       ├── Read - 0.30 seconds (92.27%)                                                                                            │
│                       ├── Write - 0.04 seconds (11.75%)                                                                                           │
│                       └── Metadata - 0.00 seconds (0.00%)                                                                                         │
│  I/O Ops              320,320 ops                                                                                                                 │
│                       ├── Read - 320 ops (0.10%)                                                                                                  │
│                       ├── Write - 320,000 ops (99.90%)                                                                                            │
│                       └── Metadata - 0 ops (0.00%)                                                                                                │
│  I/O Size             39.18 GB                                                                                                                    │
│                       ├── Read - 0.12 GB (0.31%)                                                                                                  │
│                       └── Write - 39.06 GB (99.69%)                                                                                               │
│  Read Xfer            1 MB - 320 ops                                                                                                              │
│                       └── 256 KB-1 MB - 320 ops (100.00%)                                                                                         │
│  Write Xfer           256 KB - 320 ops                                                                                                            │
│                       └── 64-256 KB - 320 ops (100.00%)                                                                                           │
│  Node(s)              1 node(s)                                                                                                                   │
│                       └── localhost - 0.32 s (100.00%) - 0.12/39.06 GB R/W (0.31/99.69%) - 320,320 ops (100.00%)                                  │
│  App(s)               1 app(s)                                                                                                                    │
│                       └── app - 0.32 s (100.00%) - 0.12/39.06 GB R/W (0.31/99.69%) - 320,320 ops (100.00%)                                        │
│  Process(es)/Rank(s)  320 process(es)/rank(s)                                                                                                     │
│  Files                0 files                                                                                                                     │
│                       ├── Shared: N/A                                                                                                             │
│                       └── FPP: N/A                                                                                                                │
│  Access Pattern       100.00% Sequential - 0.00% Random                                                                                           │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────── I/O Bottlenecks ─────────────────────────────────────────────────────────────────╮
│  operation_imbalance (204 bottlenecks)                                                                                                            │
│  ├── proc_name (101 bottlenecks)                                                                                                                  │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   └── (98 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       └── 'write' operations are 99.90% (320000 operations) of total I/O operations.                                                           │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       └── 'write' operations are 99.90% (320000 operations) of total I/O operations.                                                           │
│  └── proc_name > rank (101 bottlenecks)                                                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                              │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                              │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      └── (98 more)                                                                                                                                │
│  size_imbalance (204 bottlenecks)                                                                                                                 │
│  ├── proc_name (101 bottlenecks)                                                                                                                  │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│  │   └── (98 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       └── 'write' size is 99.69% (40000.00 MB) of total I/O size.                                                                              │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       └── 'write' size is 99.69% (40000.00 MB) of total I/O size.                                                                              │
│  └── proc_name > rank (101 bottlenecks)                                                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                              │
│      │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                              │
│      │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│      └── (98 more)                                                                                                                                │
│  small_reads (204 bottlenecks)                                                                                                                    │
│  ├── proc_name (101 bottlenecks)                                                                                                                  │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   ├── 'read' time is 92.27% (0.30 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                           │
│  │   │   ├── 'read' time is 90.56% (0.29 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                           │
│  │   │   ├── 'read' time is 91.14% (0.29 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  │   └── (98 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       ├── 'read' time is 92.27% (0.30 seconds) of I/O time.                                                                                    │
│  │       └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       ├── 'read' time is 92.27% (0.30 seconds) of I/O time.                                                                                    │
│  │       └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  └── proc_name > rank (101 bottlenecks)                                                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   ├── 'read' time is 92.27% (0.30 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                              │
│      │   ├── 'read' time is 90.56% (0.29 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                              │
│      │   ├── 'read' time is 91.14% (0.29 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│      └── (98 more)                                                                                                                                │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────── Debug ──────────────────────────────────────────────────────────────────────╮
│  Data Reduction  raw - 320320 (100%)                                                                                                              │
│                  └── time - avg. 210 (0.07%) - max. 320 (0.10%) - min. 101 (0.03%) - sum. 842 (0.26%)                                             │
│                      ├── proc_name - 101 (0.03%)                                                                                                  │
│                      ├── proc_name > app_name - 320 (0.10%)                                                                                       │
│                      ├── proc_name > node_name - 320 (0.10%)                                                                                      │
│                      └── proc_name > rank - 101 (0.03%)                                                                                           │
│  Counts                         Count  Processed Record Count                                                                                     │
│                   Perspectives  4      842                                                                                                        │
│                   Bottlenecks   612    204                                                                                                        │
│                   Rules         6      1224                                                                                                       │
│  Throughputs                    Record Throughput   Throughput                                                                                    │
│                   Perspectives  893.40 records/sec  4.24 perspectives/sec                                                                         │
│                   Bottlenecks   742.10 records/sec  2226.31 bottlenecks/sec                                                                       │
│                   Rules         129.03 records/sec                                                                                                │
│  Severities      total - 612 bottlenecks (100%)                                                                                                   │
│                  ├── critical - 24 bottlenecks (3.92%)                                                                                            │
│                  └── rest - 588 bottlenecks (96.08%)                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────── I/O Characteristics ───────────────────────────────────────────────────────────────╮
│  I/O Time             0.32 seconds                                                                                                                │
│                       ├── Read - 0.30 seconds (92.27%)                                                                                            │
│                       ├── Write - 0.04 seconds (11.75%)                                                                                           │
│                       └── Metadata - 0.00 seconds (0.00%)                                                                                         │
│  I/O Ops              320,320 ops                                                                                                                 │
│                       ├── Read - 320 ops (0.10%)                                                                                                  │
│                       ├── Write - 320,000 ops (99.90%)                                                                                            │
│                       └── Metadata - 0 ops (0.00%)                                                                                                │
│  I/O Size             39.18 GB                                                                                                                    │
│                       ├── Read - 0.12 GB (0.31%)                                                                                                  │
│                       └── Write - 39.06 GB (99.69%)                                                                                               │
│  Read Xfer            1 MB - 320 ops                                                                                                              │
│                       └── 256 KB-1 MB - 320 ops (100.00%)                                                                                         │
│  Write Xfer           256 KB - 320 ops                                                                                                            │
│                       └── 64-256 KB - 320 ops (100.00%)                                                                                           │
│  Node(s)              1 node(s)                                                                                                                   │
│                       └── localhost - 0.32 s (100.00%) - 0.12/39.06 GB R/W (0.31/99.69%) - 320,320 ops (100.00%)                                  │
│  App(s)               1 app(s)                                                                                                                    │
│                       └── app - 0.32 s (100.00%) - 0.12/39.06 GB R/W (0.31/99.69%) - 320,320 ops (100.00%)                                        │
│  Process(es)/Rank(s)  320 process(es)/rank(s)                                                                                                     │
│  Files                0 files                                                                                                                     │
│                       ├── Shared: N/A                                                                                                             │
│                       └── FPP: N/A                                                                                                                │
│  Access Pattern       100.00% Sequential - 0.00% Random                                                                                           │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────── I/O Bottlenecks ─────────────────────────────────────────────────────────────────╮
│  operation_imbalance (204 bottlenecks)                                                                                                            │
│  ├── proc_name (101 bottlenecks)                                                                                                                  │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   └── (98 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       └── 'write' operations are 99.90% (320000 operations) of total I/O operations.                                                           │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       └── 'write' operations are 99.90% (320000 operations) of total I/O operations.                                                           │
│  └── proc_name > rank (101 bottlenecks)                                                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                              │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                              │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      └── (98 more)                                                                                                                                │
│  size_imbalance (204 bottlenecks)                                                                                                                 │
│  ├── proc_name (101 bottlenecks)                                                                                                                  │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│  │   └── (98 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       └── 'write' size is 99.69% (40000.00 MB) of total I/O size.                                                                              │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       └── 'write' size is 99.69% (40000.00 MB) of total I/O size.                                                                              │
│  └── proc_name > rank (101 bottlenecks)                                                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                              │
│      │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                              │
│      │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│      └── (98 more)                                                                                                                                │
│  small_reads (204 bottlenecks)                                                                                                                    │
│  ├── proc_name (101 bottlenecks)                                                                                                                  │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   ├── 'read' time is 92.27% (0.30 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                           │
│  │   │   ├── 'read' time is 90.56% (0.29 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                           │
│  │   │   ├── 'read' time is 91.14% (0.29 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  │   └── (98 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       ├── 'read' time is 92.27% (0.30 seconds) of I/O time.                                                                                    │
│  │       └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       ├── 'read' time is 92.27% (0.30 seconds) of I/O time.                                                                                    │
│  │       └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  └── proc_name > rank (101 bottlenecks)                                                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   ├── 'read' time is 92.27% (0.30 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                              │
│      │   ├── 'read' time is 90.56% (0.29 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                              │
│      │   ├── 'read' time is 91.14% (0.29 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│      └── (98 more)                                                                                                                                │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────── Debug ──────────────────────────────────────────────────────────────────────╮
│  Data Reduction  raw - 320320 (100%)                                                                                                              │
│                  └── time - avg. 210 (0.07%) - max. 320 (0.10%) - min. 101 (0.03%) - sum. 842 (0.26%)                                             │
│                      ├── proc_name - 101 (0.03%)                                                                                                  │
│                      ├── proc_name > app_name - 320 (0.10%)                                                                                       │
│                      ├── proc_name > node_name - 320 (0.10%)                                                                                      │
│                      └── proc_name > rank - 101 (0.03%)                                                                                           │
│  Counts                         Count  Processed Record Count                                                                                     │
│                   Perspectives  4      842                                                                                                        │
│                   Bottlenecks   612    204                                                                                                        │
│                   Rules         6      1224                                                                                                       │
│  Throughputs                    Record Throughput   Throughput                                                                                    │
│                   Perspectives  829.86 records/sec  3.94 perspectives/sec                                                                         │
│                   Bottlenecks   640.91 records/sec  1922.72 bottlenecks/sec                                                                       │
│                   Rules         135.36 records/sec                                                                                                │
│  Severities      total - 612 bottlenecks (100%)                                                                                                   │
│                  ├── critical - 24 bottlenecks (3.92%)                                                                                            │
│                  └── rest - 588 bottlenecks (96.08%)                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────── I/O Characteristics ───────────────────────────────────────────────────────────────╮
│  I/O Time             0.32 seconds                                                                                                                │
│                       ├── Read - 0.30 seconds (92.27%)                                                                                            │
│                       ├── Write - 0.04 seconds (11.75%)                                                                                           │
│                       └── Metadata - 0.00 seconds (0.00%)                                                                                         │
│  I/O Ops              320,320 ops                                                                                                                 │
│                       ├── Read - 320 ops (0.10%)                                                                                                  │
│                       ├── Write - 320,000 ops (99.90%)                                                                                            │
│                       └── Metadata - 0 ops (0.00%)                                                                                                │
│  I/O Size             39.18 GB                                                                                                                    │
│                       ├── Read - 0.12 GB (0.31%)                                                                                                  │
│                       └── Write - 39.06 GB (99.69%)                                                                                               │
│  Read Xfer            1 MB - 320 ops                                                                                                              │
│                       └── 256 KB-1 MB - 320 ops (100.00%)                                                                                         │
│  Write Xfer           256 KB - 320 ops                                                                                                            │
│                       └── 64-256 KB - 320 ops (100.00%)                                                                                           │
│  Node(s)              1 node(s)                                                                                                                   │
│                       └── localhost - 0.32 s (100.00%) - 0.12/39.06 GB R/W (0.31/99.69%) - 320,320 ops (100.00%)                                  │
│  App(s)               1 app(s)                                                                                                                    │
│                       └── app - 0.32 s (100.00%) - 0.12/39.06 GB R/W (0.31/99.69%) - 320,320 ops (100.00%)                                        │
│  Process(es)/Rank(s)  320 process(es)/rank(s)                                                                                                     │
│  Files                0 files                                                                                                                     │
│                       ├── Shared: N/A                                                                                                             │
│                       └── FPP: N/A                                                                                                                │
│  Access Pattern       100.00% Sequential - 0.00% Random                                                                                           │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────── I/O Bottlenecks ─────────────────────────────────────────────────────────────────╮
│  operation_imbalance (204 bottlenecks)                                                                                                            │
│  ├── proc_name (101 bottlenecks)                                                                                                                  │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   └── (98 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       └── 'write' operations are 99.90% (320000 operations) of total I/O operations.                                                           │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       └── 'write' operations are 99.90% (320000 operations) of total I/O operations.                                                           │
│  └── proc_name > rank (101 bottlenecks)                                                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                              │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                              │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      └── (98 more)                                                                                                                                │
│  size_imbalance (204 bottlenecks)                                                                                                                 │
│  ├── proc_name (101 bottlenecks)                                                                                                                  │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│  │   └── (98 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       └── 'write' size is 99.69% (40000.00 MB) of total I/O size.                                                                              │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       └── 'write' size is 99.69% (40000.00 MB) of total I/O size.                                                                              │
│  └── proc_name > rank (101 bottlenecks)                                                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                              │
│      │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                              │
│      │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│      └── (98 more)                                                                                                                                │
│  small_reads (204 bottlenecks)                                                                                                                    │
│  ├── proc_name (101 bottlenecks)                                                                                                                  │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   ├── 'read' time is 92.27% (0.30 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                           │
│  │   │   ├── 'read' time is 90.56% (0.29 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                           │
│  │   │   ├── 'read' time is 91.14% (0.29 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  │   └── (98 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       ├── 'read' time is 92.27% (0.30 seconds) of I/O time.                                                                                    │
│  │       └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       ├── 'read' time is 92.27% (0.30 seconds) of I/O time.                                                                                    │
│  │       └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  └── proc_name > rank (101 bottlenecks)                                                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   ├── 'read' time is 92.27% (0.30 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                              │
│      │   ├── 'read' time is 90.56% (0.29 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                              │
│      │   ├── 'read' time is 91.14% (0.29 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│      └── (98 more)                                                                                                                                │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────── Debug ──────────────────────────────────────────────────────────────────────╮
│  Data Reduction  raw - 320320 (100%)                                                                                                              │
│                  └── time - avg. 210 (0.07%) - max. 320 (0.10%) - min. 101 (0.03%) - sum. 842 (0.26%)                                             │
│                      ├── proc_name - 101 (0.03%)                                                                                                  │
│                      ├── proc_name > app_name - 320 (0.10%)                                                                                       │
│                      ├── proc_name > node_name - 320 (0.10%)                                                                                      │
│                      └── proc_name > rank - 101 (0.03%)                                                                                           │
│  Counts                         Count  Processed Record Count                                                                                     │
│                   Perspectives  4      842                                                                                                        │
│                   Bottlenecks   612    204                                                                                                        │
│                   Rules         6      1224                                                                                                       │
│  Throughputs                    Record Throughput   Throughput                                                                                    │
│                   Perspectives  859.86 records/sec  4.08 perspectives/sec                                                                         │
│                   Bottlenecks   679.93 records/sec  2039.80 bottlenecks/sec                                                                       │
│                   Rules         136.74 records/sec                                                                                                │
│  Severities      total - 612 bottlenecks (100%)                                                                                                   │
│                  ├── critical - 24 bottlenecks (3.92%)                                                                                            │
│                  └── rest - 588 bottlenecks (96.08%)                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────── I/O Characteristics ───────────────────────────────────────────────────────────────╮
│  I/O Time             0.32 seconds                                                                                                                │
│                       ├── Read - 0.30 seconds (92.27%)                                                                                            │
│                       ├── Write - 0.04 seconds (11.75%)                                                                                           │
│                       └── Metadata - 0.00 seconds (0.00%)                                                                                         │
│  I/O Ops              320,320 ops                                                                                                                 │
│                       ├── Read - 320 ops (0.10%)                                                                                                  │
│                       ├── Write - 320,000 ops (99.90%)                                                                                            │
│                       └── Metadata - 0 ops (0.00%)                                                                                                │
│  I/O Size             39.18 GB                                                                                                                    │
│                       ├── Read - 0.12 GB (0.31%)                                                                                                  │
│                       └── Write - 39.06 GB (99.69%)                                                                                               │
│  Read Xfer            1 MB - 320 ops                                                                                                              │
│                       └── 256 KB-1 MB - 320 ops (100.00%)                                                                                         │
│  Write Xfer           256 KB - 320 ops                                                                                                            │
│                       └── 64-256 KB - 320 ops (100.00%)                                                                                           │
│  Node(s)              1 node(s)                                                                                                                   │
│                       └── localhost - 0.32 s (100.00%) - 0.12/39.06 GB R/W (0.31/99.69%) - 320,320 ops (100.00%)                                  │
│  App(s)               1 app(s)                                                                                                                    │
│                       └── app - 0.32 s (100.00%) - 0.12/39.06 GB R/W (0.31/99.69%) - 320,320 ops (100.00%)                                        │
│  Process(es)/Rank(s)  320 process(es)/rank(s)                                                                                                     │
│  Files                0 files                                                                                                                     │
│                       ├── Shared: N/A                                                                                                             │
│                       └── FPP: N/A                                                                                                                │
│  Access Pattern       100.00% Sequential - 0.00% Random                                                                                           │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────── I/O Bottlenecks ─────────────────────────────────────────────────────────────────╮
│  operation_imbalance (204 bottlenecks)                                                                                                            │
│  ├── proc_name (101 bottlenecks)                                                                                                                  │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   └── (98 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       └── 'write' operations are 99.90% (320000 operations) of total I/O operations.                                                           │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       └── 'write' operations are 99.90% (320000 operations) of total I/O operations.                                                           │
│  └── proc_name > rank (101 bottlenecks)                                                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                              │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                              │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      └── (98 more)                                                                                                                                │
│  size_imbalance (204 bottlenecks)                                                                                                                 │
│  ├── proc_name (101 bottlenecks)                                                                                                                  │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│  │   └── (98 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       └── 'write' size is 99.69% (40000.00 MB) of total I/O size.                                                                              │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       └── 'write' size is 99.69% (40000.00 MB) of total I/O size.                                                                              │
│  └── proc_name > rank (101 bottlenecks)                                                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                              │
│      │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                              │
│      │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│      └── (98 more)                                                                                                                                │
│  small_reads (204 bottlenecks)                                                                                                                    │
│  ├── proc_name (101 bottlenecks)                                                                                                                  │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   ├── 'read' time is 92.27% (0.30 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                           │
│  │   │   ├── 'read' time is 90.56% (0.29 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                           │
│  │   │   ├── 'read' time is 91.14% (0.29 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  │   └── (98 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       ├── 'read' time is 92.27% (0.30 seconds) of I/O time.                                                                                    │
│  │       └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       ├── 'read' time is 92.27% (0.30 seconds) of I/O time.                                                                                    │
│  │       └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  └── proc_name > rank (101 bottlenecks)                                                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   ├── 'read' time is 92.27% (0.30 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                              │
│      │   ├── 'read' time is 90.56% (0.29 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                              │
│      │   ├── 'read' time is 91.14% (0.29 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│      └── (98 more)                                                                                                                                │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────── Debug ──────────────────────────────────────────────────────────────────────╮
│  Data Reduction  raw - 320320 (100%)                                                                                                              │
│                  └── time - avg. 210 (0.07%) - max. 320 (0.10%) - min. 101 (0.03%) - sum. 842 (0.26%)                                             │
│                      ├── proc_name - 101 (0.03%)                                                                                                  │
│                      ├── proc_name > app_name - 320 (0.10%)                                                                                       │
│                      ├── proc_name > node_name - 320 (0.10%)                                                                                      │
│                      └── proc_name > rank - 101 (0.03%)                                                                                           │
│  Counts                         Count  Processed Record Count                                                                                     │
│                   Perspectives  4      842                                                                                                        │
│                   Bottlenecks   612    204                                                                                                        │
│                   Rules         6      1224                                                                                                       │
│  Throughputs                    Record Throughput   Throughput                                                                                    │
│                   Perspectives  885.02 records/sec  4.20 perspectives/sec                                                                         │
│                   Bottlenecks   758.06 records/sec  2274.18 bottlenecks/sec                                                                       │
│                   Rules         131.30 records/sec                                                                                                │
│  Severities      total - 612 bottlenecks (100%)                                                                                                   │
│                  ├── critical - 24 bottlenecks (3.92%)                                                                                            │
│                  └── rest - 588 bottlenecks (96.08%)                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────── I/O Characteristics ───────────────────────────────────────────────────────────────╮
│  I/O Time             0.32 seconds                                                                                                                │
│                       ├── Read - 0.30 seconds (92.27%)                                                                                            │
│                       ├── Write - 0.04 seconds (11.75%)                                                                                           │
│                       └── Metadata - 0.00 seconds (0.00%)                                                                                         │
│  I/O Ops              320,320 ops                                                                                                                 │
│                       ├── Read - 320 ops (0.10%)                                                                                                  │
│                       ├── Write - 320,000 ops (99.90%)                                                                                            │
│                       └── Metadata - 0 ops (0.00%)                                                                                                │
│  I/O Size             39.18 GB                                                                                                                    │
│                       ├── Read - 0.12 GB (0.31%)                                                                                                  │
│                       └── Write - 39.06 GB (99.69%)                                                                                               │
│  Read Xfer            1 MB - 320 ops                                                                                                              │
│                       └── 256 KB-1 MB - 320 ops (100.00%)                                                                                         │
│  Write Xfer           256 KB - 320 ops                                                                                                            │
│                       └── 64-256 KB - 320 ops (100.00%)                                                                                           │
│  Node(s)              1 node(s)                                                                                                                   │
│                       └── localhost - 0.32 s (100.00%) - 0.12/39.06 GB R/W (0.31/99.69%) - 320,320 ops (100.00%)                                  │
│  App(s)               1 app(s)                                                                                                                    │
│                       └── app - 0.32 s (100.00%) - 0.12/39.06 GB R/W (0.31/99.69%) - 320,320 ops (100.00%)                                        │
│  Process(es)/Rank(s)  320 process(es)/rank(s)                                                                                                     │
│  Files                0 files                                                                                                                     │
│                       ├── Shared: N/A                                                                                                             │
│                       └── FPP: N/A                                                                                                                │
│  Access Pattern       100.00% Sequential - 0.00% Random                                                                                           │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────── I/O Bottlenecks ─────────────────────────────────────────────────────────────────╮
│  operation_imbalance (204 bottlenecks)                                                                                                            │
│  ├── proc_name (101 bottlenecks)                                                                                                                  │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│  │   └── (98 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       └── 'write' operations are 99.90% (320000 operations) of total I/O operations.                                                           │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       └── 'write' operations are 99.90% (320000 operations) of total I/O operations.                                                           │
│  └── proc_name > rank (101 bottlenecks)                                                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                              │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                              │
│      │   └── 'write' operations are 99.90% (1000 operations) of total I/O operations.                                                             │
│      └── (98 more)                                                                                                                                │
│  size_imbalance (204 bottlenecks)                                                                                                                 │
│  ├── proc_name (101 bottlenecks)                                                                                                                  │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                           │
│  │   │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│  │   └── (98 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       └── 'write' size is 99.69% (40000.00 MB) of total I/O size.                                                                              │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       └── 'write' size is 99.69% (40000.00 MB) of total I/O size.                                                                              │
│  └── proc_name > rank (101 bottlenecks)                                                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                              │
│      │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                              │
│      │   └── 'write' size is 99.69% (125.00 MB) of total I/O size.                                                                                │
│      └── (98 more)                                                                                                                                │
│  small_reads (204 bottlenecks)                                                                                                                    │
│  ├── proc_name (101 bottlenecks)                                                                                                                  │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                          │
│  │   │   ├── 'read' time is 92.27% (0.30 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                           │
│  │   │   ├── 'read' time is 90.56% (0.29 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  │   ├── 1 process has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                           │
│  │   │   ├── 'read' time is 91.14% (0.29 seconds) of I/O time.                                                                                    │
│  │   │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  │   └── (98 more)                                                                                                                                │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                              │
│  │       ├── 'read' time is 92.27% (0.30 seconds) of I/O time.                                                                                    │
│  │       └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│  │       ├── 'read' time is 92.27% (0.30 seconds) of I/O time.                                                                                    │
│  │       └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│  └── proc_name > rank (101 bottlenecks)                                                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 100.00% of overall I/O time of the workload.                                             │
│      │   ├── 'read' time is 92.27% (0.30 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.71% of overall I/O time of the workload.                                              │
│      │   ├── 'read' time is 90.56% (0.29 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│      ├── 1 rank has an I/O time of 0.32 seconds which is 99.12% of overall I/O time of the workload.                                              │
│      │   ├── 'read' time is 91.14% (0.29 seconds) of I/O time.                                                                                    │
│      │   └── Average 'read's are 0.40 KB, which is smaller than 256 KB.                                                                           │
│      └── (98 more)                                                                                                                                │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────── Debug ──────────────────────────────────────────────────────────────────────╮
│  Data Reduction  raw - 320320 (100%)                                                                                                              │
│                  └── time - avg. 210 (0.07%) - max. 320 (0.10%) - min. 101 (0.03%) - sum. 842 (0.26%)                                             │
│                      ├── proc_name - 101 (0.03%)                                                                                                  │
│                      ├── proc_name > app_name - 320 (0.10%)                                                                                       │
│                      ├── proc_name > node_name - 320 (0.10%)                                                                                      │
│                      └── proc_name > rank - 101 (0.03%)                                                                                           │
│  Counts                         Count  Processed Record Count                                                                                     │
│                   Perspectives  4      842                                                                                                        │
│                   Bottlenecks   612    204                                                                                                        │
│                   Rules         6      1224                                                                                                       │
│  Throughputs                    Record Throughput   Throughput                                                                                    │
│                   Perspectives  884.25 records/sec  4.20 perspectives/sec                                                                         │
│                   Bottlenecks   714.14 records/sec  2142.41 bottlenecks/sec                                                                       │
│                   Rules         134.47 records/sec                                                                                                │
│  Severities      total - 612 bottlenecks (100%)                                                                                                   │
│                  ├── critical - 24 bottlenecks (3.92%)                                                                                            │
│                  └── rest - 588 bottlenecks (96.08%)                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
