╭─────────────────────────────────────────────────────────────── I/O Characteristics ───────────────────────────────────────────────────────────────╮
│  I/O Time             1.99 seconds                                                                                                                │
│                       ├── Read - 0.00 seconds (0.00%)                                                                                             │
│                       ├── Write - 0.31 seconds (15.65%)                                                                                           │
│                       └── Metadata - 1.71 seconds (86.02%)                                                                                        │
│  I/O Ops              2,478,922 ops                                                                                                               │
│                       ├── Read - 4 ops (0.00%)                                                                                                    │
│                       ├── Write - 1,769 ops (0.07%)                                                                                               │
│                       └── Metadata - 2,477,149 ops (99.93%)                                                                                       │
│  I/O Size             4.34 GB                                                                                                                     │
│                       ├── Read - 0.00 GB (0.00%)                                                                                                  │
│                       └── Write - 0.27 GB (6.24%)                                                                                                 │
│  Read Xfer            4 KB-16 KB - 2 ops                                                                                                          │
│                       ├── <4 KB - 1 ops (50.00%)                                                                                                  │
│                       └── 4-16 KB - 1 ops (50.00%)                                                                                                │
│  Write Xfer           4 KB-1 MB - 427 ops                                                                                                         │
│                       ├── <4 KB - 381 ops (89.23%)                                                                                                │
│                       ├── 4-16 KB - 7 ops (1.64%)                                                                                                 │
│                       ├── 16-64 KB - 10 ops (2.34%)                                                                                               │
│                       └── 256 KB-1 MB - 29 ops (6.79%)                                                                                            │
│  Node(s)              1 node(s)                                                                                                                   │
│                       └── localhost - 1.99 s (100.00%) - 0.00/0.27 GB R/W (0.00/6.24%) - 2,478,922 ops (100.00%)                                  │
│  App(s)               1 app(s)                                                                                                                    │
│                       └── app1 - 1.99 s (100.00%) - 0.00/0.27 GB R/W (0.00/6.24%) - 2,478,922 ops (100.00%)                                       │
│  Process(es)/Rank(s)  1024 process(es)/rank(s)                                                                                                    │
│  Files                1581 files                                                                                                                  │
│                       ├── Shared: 274 files (17.33%)                                                                                              │
│                       └── FPP: 1307 files (82.67%)                                                                                                │
│  Access Pattern       100.00% Sequential - 0.00% Random                                                                                           │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────── I/O Bottlenecks ─────────────────────────────────────────────────────────────────╮
│  excessive_metadata_access (2713 bottlenecks)                                                                                                     │
│  ├── proc_name (479 bottlenecks)                                                                                                                  │
│  │   ├── 1 process accesses 52 files within 1 time period and has an I/O time of 1.99 seconds which is 100.00% of overall I/O time of the         │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 84.35% (1.68 seconds) of I/O time is spent on metadata access, specifically 13.72% (0.27 seconds) on the 'open' operation.   │
│  │   ├── 1 process accesses 18 files within 14 time periods and has an I/O time of 1.71 seconds which is 86.02% of overall I/O time of the        │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.71 seconds) of I/O time is spent on metadata access, specifically 9.20% (0.16 seconds) on the 'open' operation.   │
│  │   ├── 1 process accesses 17 files within 14 time periods and has an I/O time of 1.66 seconds which is 83.29% of overall I/O time of the        │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.66 seconds) of I/O time is spent on metadata access, specifically 10.22% (0.17 seconds) on the 'open' operation.  │
│  │   └── (476 more)                                                                                                                               │
│  ├── file_name (1 bottlenecks)                                                                                                                    │
│  │   └── 1024 processes access 1 file within 6 time periods and have an I/O time of 1.52 seconds which is 76.49% of overall I/O time of the       │
│  │       workload.                                                                                                                                │
│  ├── time_range > proc_name (488 bottlenecks)                                                                                                     │
│  │   ├── 1 process accesses 52 files within 14 time periods and has an I/O time of 1.75 seconds which is 87.83% of overall I/O time of the        │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 85.66% (1.50 seconds) of I/O time is spent on metadata access, specifically 11.97% (0.21 seconds) on the 'open' operation.   │
│  │   ├── 1 process accesses 18 files within 13 time periods and has an I/O time of 1.43 seconds which is 71.91% of overall I/O time of the        │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.43 seconds) of I/O time is spent on metadata access, specifically 5.59% (0.08 seconds) on the 'open' operation.   │
│  │   ├── 1 process accesses 17 files within 13 time periods and has an I/O time of 1.40 seconds which is 70.41% of overall I/O time of the        │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.40 seconds) of I/O time is spent on metadata access, specifically 5.10% (0.07 seconds) on the 'open' operation.   │
│  │   └── (485 more)                                                                                                                               │
│  ├── time_range > file_name (1 bottlenecks)                                                                                                       │
│  │   └── 1024 processes access 1 file within 7 time periods and have an I/O time of 1.33 seconds which is 66.87% of overall I/O time of the       │
│  │       workload.                                                                                                                                │
│  ├── proc_name > file_name (1 bottlenecks)                                                                                                        │
│  │   └── 559 processes access 1 file within 6 time periods and have an I/O time of 1.52 seconds which is 76.49% of overall I/O time of the        │
│  │       workload.                                                                                                                                │
│  ├── file_name > proc_name (595 bottlenecks)                                                                                                      │
│  │   ├── 1 process accesses 37 files within 1 time period and has an I/O time of 1.99 seconds which is 99.94% of overall I/O time of the          │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 84.34% (1.68 seconds) of I/O time is spent on metadata access, specifically 13.72% (0.27 seconds) on the 'open' operation.   │
│  │   ├── 1 process accesses 16 files within 14 time periods and has an I/O time of 1.69 seconds which is 84.80% of overall I/O time of the        │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.69 seconds) of I/O time is spent on metadata access, specifically 9.33% (0.16 seconds) on the 'open' operation.   │
│  │   ├── 1 process accesses 15 files within 14 time periods and has an I/O time of 1.65 seconds which is 83.21% of overall I/O time of the        │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.65 seconds) of I/O time is spent on metadata access, specifically 10.22% (0.17 seconds) on the 'open' operation.  │
│  │   └── (592 more)                                                                                                                               │
│  ├── time_range > proc_name > file_name (1 bottlenecks)                                                                                           │
│  │   └── 600 processes access 1 file within 7 time periods and have an I/O time of 1.33 seconds which is 66.87% of overall I/O time of the        │
│  │       workload.                                                                                                                                │
│  ├── time_range > file_name > proc_name (421 bottlenecks)                                                                                         │
│  │   ├── 1 process accesses 9 files within 12 time periods and has an I/O time of 1.61 seconds which is 80.88% of overall I/O time of the         │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 90.30% (1.45 seconds) of I/O time is spent on metadata access, specifically 12.56% (0.20 seconds) on the 'open' operation.   │
│  │   ├── 1 process accesses 8 files within 11 time periods and has an I/O time of 1.38 seconds which is 69.25% of overall I/O time of the         │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.38 seconds) of I/O time is spent on metadata access, specifically 2.90% (0.04 seconds) on the 'open' operation.   │
│  │   ├── 1 process accesses 7 files within 11 time periods and has an I/O time of 1.37 seconds which is 68.78% of overall I/O time of the         │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.37 seconds) of I/O time is spent on metadata access, specifically 3.04% (0.04 seconds) on the 'open' operation.   │
│  │   └── (418 more)                                                                                                                               │
│  ├── proc_name > time_range > file_name (1 bottlenecks)                                                                                           │
│  │   └── 559 processes access 1 file within 7 time periods and have an I/O time of 1.33 seconds which is 66.87% of overall I/O time of the        │
│  │       workload.                                                                                                                                │
│  ├── file_name > time_range > proc_name (242 bottlenecks)                                                                                         │
│  │   ├── 1 process accesses 20 files within 16 time periods and has an I/O time of 1.52 seconds which is 76.28% of overall I/O time of the        │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 85.42% (1.30 seconds) of I/O time is spent on metadata access, specifically 8.67% (0.13 seconds) on the 'open' operation.    │
│  │   ├── 1 process accesses 10 files within 9 time periods and has an I/O time of 1.26 seconds which is 63.58% of overall I/O time of the         │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.26 seconds) of I/O time is spent on metadata access, specifically 1.67% (0.02 seconds) on the 'open' operation.   │
│  │   ├── 1 process accesses 10 files within 9 time periods and has an I/O time of 1.25 seconds which is 63.10% of overall I/O time of the         │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.25 seconds) of I/O time is spent on metadata access, specifically 2.36% (0.03 seconds) on the 'open' operation.   │
│  │   └── (239 more)                                                                                                                               │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app accesses 1581 files within 1 time period and has an I/O time of 1.99 seconds which is 100.00% of overall I/O time of the           │
│  │       workload.                                                                                                                                │
│  │       └── Overall 86.02% (1.71 seconds) of I/O time is spent on metadata access, specifically 13.72% (0.27 seconds) on the 'open' operation.   │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node accesses 1581 files within 1 time period and has an I/O time of 1.99 seconds which is 100.00% of overall I/O time of the          │
│  │       workload.                                                                                                                                │
│  │       └── Overall 86.02% (1.71 seconds) of I/O time is spent on metadata access, specifically 13.72% (0.27 seconds) on the 'open' operation.   │
│  ├── proc_name > rank (479 bottlenecks)                                                                                                           │
│  │   ├── 1 rank accesses 52 files within 1 time period and has an I/O time of 1.99 seconds which is 100.00% of overall I/O time of the workload.  │
│  │   │   └── Overall 84.35% (1.68 seconds) of I/O time is spent on metadata access, specifically 13.72% (0.27 seconds) on the 'open' operation.   │
│  │   ├── 1 rank accesses 18 files within 14 time periods and has an I/O time of 1.71 seconds which is 86.02% of overall I/O time of the           │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.71 seconds) of I/O time is spent on metadata access, specifically 9.20% (0.16 seconds) on the 'open' operation.   │
│  │   ├── 1 rank accesses 17 files within 14 time periods and has an I/O time of 1.66 seconds which is 83.29% of overall I/O time of the           │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.66 seconds) of I/O time is spent on metadata access, specifically 10.22% (0.17 seconds) on the 'open' operation.  │
│  │   └── (476 more)                                                                                                                               │
│  ├── file_name > file_dir (1 bottlenecks)                                                                                                         │
│  │   └── 1024 processes access 1 file directory within 6 time periods and have an I/O time of 1.52 seconds which is 76.49% of overall I/O time    │
│  │       of the workload.                                                                                                                         │
│  └── file_name > file_pattern (1 bottlenecks)                                                                                                     │
│      └── 1024 processes access 1 file pattern within 6 time periods and have an I/O time of 1.52 seconds which is 76.49% of overall I/O time of   │
│          the workload.                                                                                                                            │
│  operation_imbalance (6 bottlenecks)                                                                                                              │
│  ├── proc_name (1 bottlenecks)                                                                                                                    │
│  │   └── 1 process accesses 52 files within 1 time period and has an I/O time of 1.99 seconds which is 100.00% of overall I/O time of the         │
│  │       workload.                                                                                                                                │
│  │       └── 'write' operations are 27.46% (1209 operations) of total I/O operations.                                                             │
│  ├── time_range > proc_name (1 bottlenecks)                                                                                                       │
│  │   └── 1 process accesses 52 files within 14 time periods and has an I/O time of 1.75 seconds which is 87.83% of overall I/O time of the        │
│  │       workload.                                                                                                                                │
│  │       └── 'write' operations are 27.23% (1068 operations) of total I/O operations.                                                             │
│  ├── file_name > proc_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 process accesses 37 files within 1 time period and has an I/O time of 1.99 seconds which is 99.94% of overall I/O time of the          │
│  │       workload.                                                                                                                                │
│  │       └── 'write' operations are 28.25% (1209 operations) of total I/O operations.                                                             │
│  ├── time_range > file_name > proc_name (1 bottlenecks)                                                                                           │
│  │   └── 1 process accesses 9 files within 12 time periods and has an I/O time of 1.61 seconds which is 80.88% of overall I/O time of the         │
│  │       workload.                                                                                                                                │
│  │       └── 'write' operations are 33.17% (901 operations) of total I/O operations.                                                              │
│  ├── file_name > time_range > proc_name (1 bottlenecks)                                                                                           │
│  │   └── 1 process accesses 20 files within 16 time periods and has an I/O time of 1.52 seconds which is 76.28% of overall I/O time of the        │
│  │       workload.                                                                                                                                │
│  │       └── 'write' operations are 20.96% (551 operations) of total I/O operations.                                                              │
│  └── proc_name > rank (1 bottlenecks)                                                                                                             │
│      └── 1 rank accesses 52 files within 1 time period and has an I/O time of 1.99 seconds which is 100.00% of overall I/O time of the workload.  │
│          └── 'write' operations are 27.46% (1209 operations) of total I/O operations.                                                             │
│  size_imbalance (6 bottlenecks)                                                                                                                   │
│  ├── proc_name (1 bottlenecks)                                                                                                                    │
│  │   └── 1 process accesses 52 files within 1 time period and has an I/O time of 1.99 seconds which is 100.00% of overall I/O time of the         │
│  │       workload.                                                                                                                                │
│  │       └── 'write' size is 15.20% (277.49 MB) of total I/O size.                                                                                │
│  ├── time_range > proc_name (1 bottlenecks)                                                                                                       │
│  │   └── 1 process accesses 52 files within 14 time periods and has an I/O time of 1.75 seconds which is 87.83% of overall I/O time of the        │
│  │       workload.                                                                                                                                │
│  │       └── 'write' size is 13.63% (237.03 MB) of total I/O size.                                                                                │
│  ├── file_name > proc_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 process accesses 37 files within 1 time period and has an I/O time of 1.99 seconds which is 99.94% of overall I/O time of the          │
│  │       workload.                                                                                                                                │
│  │       └── 'write' size is 15.20% (277.49 MB) of total I/O size.                                                                                │
│  ├── time_range > file_name > proc_name (1 bottlenecks)                                                                                           │
│  │   └── 1 process accesses 9 files within 12 time periods and has an I/O time of 1.61 seconds which is 80.88% of overall I/O time of the         │
│  │       workload.                                                                                                                                │
│  │       └── 'write' size is 13.30% (152.57 MB) of total I/O size.                                                                                │
│  ├── file_name > time_range > proc_name (1 bottlenecks)                                                                                           │
│  │   └── 1 process accesses 20 files within 16 time periods and has an I/O time of 1.52 seconds which is 76.28% of overall I/O time of the        │
│  │       workload.                                                                                                                                │
│  │       └── 'write' size is 13.45% (218.98 MB) of total I/O size.                                                                                │
│  └── proc_name > rank (1 bottlenecks)                                                                                                             │
│      └── 1 rank accesses 52 files within 1 time period and has an I/O time of 1.99 seconds which is 100.00% of overall I/O time of the workload.  │
│          └── 'write' size is 15.20% (277.49 MB) of total I/O size.                                                                                │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────── Debug ──────────────────────────────────────────────────────────────────────╮
│  Data Reduction  raw - 2478922 (100%)                                                                                                             │
│                  └── time - avg. 45499 (1.84%) - max. 103894 (4.19%) - min. 18186 (0.73%) - sum. 909990 (36.71%)                                  │
│                      ├── time_range - 69192 (2.79%)                                                                                               │
│                      ├── proc_name - 57660 (2.33%)                                                                                                │
│                      ├── file_name - 75175 (3.03%)                                                                                                │
│                      ├── time_range > proc_name - 40472 (1.63%)                                                                                   │
│                      ├── time_range > file_name - 32410 (1.31%)                                                                                   │
│                      ├── proc_name > time_range - 38381 (1.55%)                                                                                   │
│                      ├── proc_name > file_name - 41855 (1.69%)                                                                                    │
│                      ├── file_name > time_range - 36754 (1.48%)                                                                                   │
│                      ├── file_name > proc_name - 48104 (1.94%)                                                                                    │
│                      ├── time_range > proc_name > file_name - 19263 (0.78%)                                                                       │
│                      ├── time_range > file_name > proc_name - 20734 (0.84%)                                                                       │
│                      ├── proc_name > time_range > file_name - 18622 (0.75%)                                                                       │
│                      ├── proc_name > file_name > time_range - 19231 (0.78%)                                                                       │
│                      ├── file_name > time_range > proc_name - 21618 (0.87%)                                                                       │
│                      ├── file_name > proc_name > time_range - 18186 (0.73%)                                                                       │
│                      ├── proc_name > app_name - 103894 (4.19%)                                                                                    │
│                      ├── proc_name > node_name - 103894 (4.19%)                                                                                   │
│                      ├── proc_name > rank - 57660 (2.33%)                                                                                         │
│                      ├── file_name > file_dir - 44440 (1.79%)                                                                                     │
│                      └── file_name > file_pattern - 42445 (1.71%)                                                                                 │
│  Counts                         Count  Processed Record Count                                                                                     │
│                   Perspectives  20     909990                                                                                                     │
│                   Bottlenecks   2725   7436                                                                                                       │
│                   Rules         6      44616                                                                                                      │
│  Throughputs                    Record Throughput      Throughput                                                                                 │
│                   Perspectives  178274.25 records/sec  3.92 perspectives/sec                                                                      │
│                   Bottlenecks   4850.20 records/sec    1777.41 bottlenecks/sec                                                                    │
│                   Rules         683.70 records/sec                                                                                                │
│  Severities      total - 2725 bottlenecks (100%)                                                                                                  │
│                  ├── critical - 11 bottlenecks (0.40%)                                                                                            │
│                  ├── very high - 19 bottlenecks (0.70%)                                                                                           │
│                  ├── high - 9 bottlenecks (0.33%)                                                                                                 │
│                  └── rest - 2686 bottlenecks (98.57%)                                                                                             │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────── I/O Characteristics ───────────────────────────────────────────────────────────────╮
│  I/O Time             1.99 seconds                                                                                                                │
│                       ├── Read - 0.00 seconds (0.00%)                                                                                             │
│                       ├── Write - 0.31 seconds (15.65%)                                                                                           │
│                       └── Metadata - 1.71 seconds (86.02%)                                                                                        │
│  I/O Ops              2,478,922 ops                                                                                                               │
│                       ├── Read - 4 ops (0.00%)                                                                                                    │
│                       ├── Write - 1,769 ops (0.07%)                                                                                               │
│                       └── Metadata - 2,477,149 ops (99.93%)                                                                                       │
│  I/O Size             4.34 GB                                                                                                                     │
│                       ├── Read - 0.00 GB (0.00%)                                                                                                  │
│                       └── Write - 0.27 GB (6.24%)                                                                                                 │
│  Read Xfer            4 KB-16 KB - 2 ops                                                                                                          │
│                       ├── <4 KB - 1 ops (50.00%)                                                                                                  │
│                       └── 4-16 KB - 1 ops (50.00%)                                                                                                │
│  Write Xfer           4 KB-1 MB - 427 ops                                                                                                         │
│                       ├── <4 KB - 381 ops (89.23%)                                                                                                │
│                       ├── 4-16 KB - 7 ops (1.64%)                                                                                                 │
│                       ├── 16-64 KB - 10 ops (2.34%)                                                                                               │
│                       └── 256 KB-1 MB - 29 ops (6.79%)                                                                                            │
│  Node(s)              1 node(s)                                                                                                                   │
│                       └── localhost - 1.99 s (100.00%) - 0.00/0.27 GB R/W (0.00/6.24%) - 2,478,922 ops (100.00%)                                  │
│  App(s)               1 app(s)                                                                                                                    │
│                       └── app1 - 1.99 s (100.00%) - 0.00/0.27 GB R/W (0.00/6.24%) - 2,478,922 ops (100.00%)                                       │
│  Process(es)/Rank(s)  1024 process(es)/rank(s)                                                                                                    │
│  Files                1581 files                                                                                                                  │
│                       ├── Shared: 274 files (17.33%)                                                                                              │
│                       └── FPP: 1307 files (82.67%)                                                                                                │
│  Access Pattern       100.00% Sequential - 0.00% Random                                                                                           │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────── I/O Bottlenecks ─────────────────────────────────────────────────────────────────╮
│  excessive_metadata_access (2713 bottlenecks)                                                                                                     │
│  ├── proc_name (479 bottlenecks)                                                                                                                  │
│  │   ├── 1 process accesses 52 files within 1 time period and has an I/O time of 1.99 seconds which is 100.00% of overall I/O time of the         │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 84.35% (1.68 seconds) of I/O time is spent on metadata access, specifically 13.72% (0.27 seconds) on the 'open' operation.   │
│  │   ├── 1 process accesses 18 files within 14 time periods and has an I/O time of 1.71 seconds which is 86.02% of overall I/O time of the        │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.71 seconds) of I/O time is spent on metadata access, specifically 9.20% (0.16 seconds) on the 'open' operation.   │
│  │   ├── 1 process accesses 17 files within 14 time periods and has an I/O time of 1.66 seconds which is 83.29% of overall I/O time of the        │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.66 seconds) of I/O time is spent on metadata access, specifically 10.22% (0.17 seconds) on the 'open' operation.  │
│  │   └── (476 more)                                                                                                                               │
│  ├── file_name (1 bottlenecks)                                                                                                                    │
│  │   └── 1024 processes access 1 file within 6 time periods and have an I/O time of 1.52 seconds which is 76.49% of overall I/O time of the       │
│  │       workload.                                                                                                                                │
│  ├── time_range > proc_name (488 bottlenecks)                                                                                                     │
│  │   ├── 1 process accesses 52 files within 14 time periods and has an I/O time of 1.75 seconds which is 87.83% of overall I/O time of the        │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 85.66% (1.50 seconds) of I/O time is spent on metadata access, specifically 11.97% (0.21 seconds) on the 'open' operation.   │
│  │   ├── 1 process accesses 18 files within 13 time periods and has an I/O time of 1.43 seconds which is 71.91% of overall I/O time of the        │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.43 seconds) of I/O time is spent on metadata access, specifically 5.59% (0.08 seconds) on the 'open' operation.   │
│  │   ├── 1 process accesses 17 files within 13 time periods and has an I/O time of 1.40 seconds which is 70.41% of overall I/O time of the        │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.40 seconds) of I/O time is spent on metadata access, specifically 5.10% (0.07 seconds) on the 'open' operation.   │
│  │   └── (485 more)                                                                                                                               │
│  ├── time_range > file_name (1 bottlenecks)                                                                                                       │
│  │   └── 1024 processes access 1 file within 7 time periods and have an I/O time of 1.33 seconds which is 66.87% of overall I/O time of the       │
│  │       workload.                                                                                                                                │
│  ├── proc_name > file_name (1 bottlenecks)                                                                                                        │
│  │   └── 559 processes access 1 file within 6 time periods and have an I/O time of 1.52 seconds which is 76.49% of overall I/O time of the        │
│  │       workload.                                                                                                                                │
│  ├── file_name > proc_name (595 bottlenecks)                                                                                                      │
│  │   ├── 1 process accesses 37 files within 1 time period and has an I/O time of 1.99 seconds which is 99.94% of overall I/O time of the          │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 84.34% (1.68 seconds) of I/O time is spent on metadata access, specifically 13.72% (0.27 seconds) on the 'open' operation.   │
│  │   ├── 1 process accesses 16 files within 14 time periods and has an I/O time of 1.69 seconds which is 84.80% of overall I/O time of the        │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.69 seconds) of I/O time is spent on metadata access, specifically 9.33% (0.16 seconds) on the 'open' operation.   │
│  │   ├── 1 process accesses 15 files within 14 time periods and has an I/O time of 1.65 seconds which is 83.21% of overall I/O time of the        │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.65 seconds) of I/O time is spent on metadata access, specifically 10.22% (0.17 seconds) on the 'open' operation.  │
│  │   └── (592 more)                                                                                                                               │
│  ├── time_range > proc_name > file_name (1 bottlenecks)                                                                                           │
│  │   └── 600 processes access 1 file within 7 time periods and have an I/O time of 1.33 seconds which is 66.87% of overall I/O time of the        │
│  │       workload.                                                                                                                                │
│  ├── time_range > file_name > proc_name (421 bottlenecks)                                                                                         │
│  │   ├── 1 process accesses 9 files within 12 time periods and has an I/O time of 1.61 seconds which is 80.88% of overall I/O time of the         │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 90.30% (1.45 seconds) of I/O time is spent on metadata access, specifically 12.56% (0.20 seconds) on the 'open' operation.   │
│  │   ├── 1 process accesses 8 files within 11 time periods and has an I/O time of 1.38 seconds which is 69.25% of overall I/O time of the         │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.38 seconds) of I/O time is spent on metadata access, specifically 2.90% (0.04 seconds) on the 'open' operation.   │
│  │   ├── 1 process accesses 7 files within 11 time periods and has an I/O time of 1.37 seconds which is 68.78% of overall I/O time of the         │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.37 seconds) of I/O time is spent on metadata access, specifically 3.04% (0.04 seconds) on the 'open' operation.   │
│  │   └── (418 more)                                                                                                                               │
│  ├── proc_name > time_range > file_name (1 bottlenecks)                                                                                           │
│  │   └── 559 processes access 1 file within 7 time periods and have an I/O time of 1.33 seconds which is 66.87% of overall I/O time of the        │
│  │       workload.                                                                                                                                │
│  ├── file_name > time_range > proc_name (242 bottlenecks)                                                                                         │
│  │   ├── 1 process accesses 20 files within 16 time periods and has an I/O time of 1.52 seconds which is 76.28% of overall I/O time of the        │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 85.42% (1.30 seconds) of I/O time is spent on metadata access, specifically 8.67% (0.13 seconds) on the 'open' operation.    │
│  │   ├── 1 process accesses 10 files within 9 time periods and has an I/O time of 1.26 seconds which is 63.58% of overall I/O time of the         │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.26 seconds) of I/O time is spent on metadata access, specifically 1.67% (0.02 seconds) on the 'open' operation.   │
│  │   ├── 1 process accesses 10 files within 9 time periods and has an I/O time of 1.25 seconds which is 63.10% of overall I/O time of the         │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.25 seconds) of I/O time is spent on metadata access, specifically 2.36% (0.03 seconds) on the 'open' operation.   │
│  │   └── (239 more)                                                                                                                               │
│  ├── proc_name > app_name (1 bottlenecks)                                                                                                         │
│  │   └── 1 app accesses 1581 files within 1 time period and has an I/O time of 1.99 seconds which is 100.00% of overall I/O time of the           │
│  │       workload.                                                                                                                                │
│  │       └── Overall 86.02% (1.71 seconds) of I/O time is spent on metadata access, specifically 13.72% (0.27 seconds) on the 'open' operation.   │
│  ├── proc_name > node_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 node accesses 1581 files within 1 time period and has an I/O time of 1.99 seconds which is 100.00% of overall I/O time of the          │
│  │       workload.                                                                                                                                │
│  │       └── Overall 86.02% (1.71 seconds) of I/O time is spent on metadata access, specifically 13.72% (0.27 seconds) on the 'open' operation.   │
│  ├── proc_name > rank (479 bottlenecks)                                                                                                           │
│  │   ├── 1 rank accesses 52 files within 1 time period and has an I/O time of 1.99 seconds which is 100.00% of overall I/O time of the workload.  │
│  │   │   └── Overall 84.35% (1.68 seconds) of I/O time is spent on metadata access, specifically 13.72% (0.27 seconds) on the 'open' operation.   │
│  │   ├── 1 rank accesses 18 files within 14 time periods and has an I/O time of 1.71 seconds which is 86.02% of overall I/O time of the           │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.71 seconds) of I/O time is spent on metadata access, specifically 9.20% (0.16 seconds) on the 'open' operation.   │
│  │   ├── 1 rank accesses 17 files within 14 time periods and has an I/O time of 1.66 seconds which is 83.29% of overall I/O time of the           │
│  │   │   workload.                                                                                                                                │
│  │   │   └── Overall 100.00% (1.66 seconds) of I/O time is spent on metadata access, specifically 10.22% (0.17 seconds) on the 'open' operation.  │
│  │   └── (476 more)                                                                                                                               │
│  ├── file_name > file_dir (1 bottlenecks)                                                                                                         │
│  │   └── 1024 processes access 1 file directory within 6 time periods and have an I/O time of 1.52 seconds which is 76.49% of overall I/O time    │
│  │       of the workload.                                                                                                                         │
│  └── file_name > file_pattern (1 bottlenecks)                                                                                                     │
│      └── 1024 processes access 1 file pattern within 6 time periods and have an I/O time of 1.52 seconds which is 76.49% of overall I/O time of   │
│          the workload.                                                                                                                            │
│  operation_imbalance (6 bottlenecks)                                                                                                              │
│  ├── proc_name (1 bottlenecks)                                                                                                                    │
│  │   └── 1 process accesses 52 files within 1 time period and has an I/O time of 1.99 seconds which is 100.00% of overall I/O time of the         │
│  │       workload.                                                                                                                                │
│  │       └── 'write' operations are 27.46% (1209 operations) of total I/O operations.                                                             │
│  ├── time_range > proc_name (1 bottlenecks)                                                                                                       │
│  │   └── 1 process accesses 52 files within 14 time periods and has an I/O time of 1.75 seconds which is 87.83% of overall I/O time of the        │
│  │       workload.                                                                                                                                │
│  │       └── 'write' operations are 27.23% (1068 operations) of total I/O operations.                                                             │
│  ├── file_name > proc_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 process accesses 37 files within 1 time period and has an I/O time of 1.99 seconds which is 99.94% of overall I/O time of the          │
│  │       workload.                                                                                                                                │
│  │       └── 'write' operations are 28.25% (1209 operations) of total I/O operations.                                                             │
│  ├── time_range > file_name > proc_name (1 bottlenecks)                                                                                           │
│  │   └── 1 process accesses 9 files within 12 time periods and has an I/O time of 1.61 seconds which is 80.88% of overall I/O time of the         │
│  │       workload.                                                                                                                                │
│  │       └── 'write' operations are 33.17% (901 operations) of total I/O operations.                                                              │
│  ├── file_name > time_range > proc_name (1 bottlenecks)                                                                                           │
│  │   └── 1 process accesses 20 files within 16 time periods and has an I/O time of 1.52 seconds which is 76.28% of overall I/O time of the        │
│  │       workload.                                                                                                                                │
│  │       └── 'write' operations are 20.96% (551 operations) of total I/O operations.                                                              │
│  └── proc_name > rank (1 bottlenecks)                                                                                                             │
│      └── 1 rank accesses 52 files within 1 time period and has an I/O time of 1.99 seconds which is 100.00% of overall I/O time of the workload.  │
│          └── 'write' operations are 27.46% (1209 operations) of total I/O operations.                                                             │
│  size_imbalance (6 bottlenecks)                                                                                                                   │
│  ├── proc_name (1 bottlenecks)                                                                                                                    │
│  │   └── 1 process accesses 52 files within 1 time period and has an I/O time of 1.99 seconds which is 100.00% of overall I/O time of the         │
│  │       workload.                                                                                                                                │
│  │       └── 'write' size is 15.20% (277.49 MB) of total I/O size.                                                                                │
│  ├── time_range > proc_name (1 bottlenecks)                                                                                                       │
│  │   └── 1 process accesses 52 files within 14 time periods and has an I/O time of 1.75 seconds which is 87.83% of overall I/O time of the        │
│  │       workload.                                                                                                                                │
│  │       └── 'write' size is 13.63% (237.03 MB) of total I/O size.                                                                                │
│  ├── file_name > proc_name (1 bottlenecks)                                                                                                        │
│  │   └── 1 process accesses 37 files within 1 time period and has an I/O time of 1.99 seconds which is 99.94% of overall I/O time of the          │
│  │       workload.                                                                                                                                │
│  │       └── 'write' size is 15.20% (277.49 MB) of total I/O size.                                                                                │
│  ├── time_range > file_name > proc_name (1 bottlenecks)                                                                                           │
│  │   └── 1 process accesses 9 files within 12 time periods and has an I/O time of 1.61 seconds which is 80.88% of overall I/O time of the         │
│  │       workload.                                                                                                                                │
│  │       └── 'write' size is 13.30% (152.57 MB) of total I/O size.                                                                                │
│  ├── file_name > time_range > proc_name (1 bottlenecks)                                                                                           │
│  │   └── 1 process accesses 20 files within 16 time periods and has an I/O time of 1.52 seconds which is 76.28% of overall I/O time of the        │
│  │       workload.                                                                                                                                │
│  │       └── 'write' size is 13.45% (218.98 MB) of total I/O size.                                                                                │
│  └── proc_name > rank (1 bottlenecks)                                                                                                             │
│      └── 1 rank accesses 52 files within 1 time period and has an I/O time of 1.99 seconds which is 100.00% of overall I/O time of the workload.  │
│          └── 'write' size is 15.20% (277.49 MB) of total I/O size.                                                                                │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────── Debug ──────────────────────────────────────────────────────────────────────╮
│  Data Reduction  raw - 2478922 (100%)                                                                                                             │
│                  └── time - avg. 45499 (1.84%) - max. 103894 (4.19%) - min. 18186 (0.73%) - sum. 909990 (36.71%)                                  │
│                      ├── time_range - 69192 (2.79%)                                                                                               │
│                      ├── proc_name - 57660 (2.33%)                                                                                                │
│                      ├── file_name - 75175 (3.03%)                                                                                                │
│                      ├── time_range > proc_name - 40472 (1.63%)                                                                                   │
│                      ├── time_range > file_name - 32410 (1.31%)                                                                                   │
│                      ├── proc_name > time_range - 38381 (1.55%)                                                                                   │
│                      ├── proc_name > file_name - 41855 (1.69%)                                                                                    │
│                      ├── file_name > time_range - 36754 (1.48%)                                                                                   │
│                      ├── file_name > proc_name - 48104 (1.94%)                                                                                    │
│                      ├── time_range > proc_name > file_name - 19263 (0.78%)                                                                       │
│                      ├── time_range > file_name > proc_name - 20734 (0.84%)                                                                       │
│                      ├── proc_name > time_range > file_name - 18622 (0.75%)                                                                       │
│                      ├── proc_name > file_name > time_range - 19231 (0.78%)                                                                       │
│                      ├── file_name > time_range > proc_name - 21618 (0.87%)                                                                       │
│                      ├── file_name > proc_name > time_range - 18186 (0.73%)                                                                       │
│                      ├── proc_name > app_name - 103894 (4.19%)                                                                                    │
│                      ├── proc_name > node_name - 103894 (4.19%)                                                                                   │
│                      ├── proc_name > rank - 57660 (2.33%)                                                                                         │
│                      ├── file_name > file_dir - 44440 (1.79%)                                                                                     │
│                      └── file_name > file_pattern - 42445 (1.71%)                                                                                 │
│  Counts                         Count  Processed Record Count                                                                                     │
│                   Perspectives  20     909990                                                                                                     │
│                   Bottlenecks   2725   7436                                                                                                       │
│                   Rules         6      44616                                                                                                      │
│  Throughputs                    Record Throughput      Throughput                                                                                 │
│                   Perspectives  179035.45 records/sec  3.93 perspectives/sec                                                                      │
│                   Bottlenecks   4861.67 records/sec    1781.61 bottlenecks/sec                                                                    │
│                   Rules         692.64 records/sec                                                                                                │
│  Severities      total - 2725 bottlenecks (100%)                                                                                                  │
│                  ├── critical - 11 bottlenecks (0.40%)                                                                                            │
│                  ├── very high - 19 bottlenecks (0.70%)                                                                                           │
│                  ├── high - 9 bottlenecks (0.33%)                                                                                                 │
│                  └── rest - 2686 bottlenecks (98.57%)                                                                                             │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
